Package               Version
--------------------- ---------------
ase                   3.22.1
certifi               2023.7.22
charset-normalizer    3.2.0
cycler                0.11.0
fonttools             4.38.0
future                0.18.3
googledrivedownloader 0.4
h5py                  3.8.0
idna                  3.4
imageio               2.31.2
importlib-metadata    4.13.0
isodate               0.6.1
Jinja2                3.1.2
joblib                1.3.2
kiwisolver            1.4.5
llvmlite              0.39.1
MarkupSafe            2.1.3
matplotlib            3.5.3
networkx              2.6.3
numba                 0.56.4
numpy                 1.21.6
olefile               0.46
packaging             23.1
pandas                1.3.5
Pillow                9.5.0
pip                   23.2.1
plyfile               0.9
psutil                5.9.5
pyparsing             3.1.1
python-dateutil       2.8.2
pytz                  2023.3.post1
PyWavelets            1.3.0
rdflib                6.3.2
requests              2.31.0
scikit-image          0.19.3
scikit-learn          1.0.2
scipy                 1.7.3
setuptools            68.2.2
six                   1.15.0
threadpoolctl         3.1.0
tifffile              2021.11.2
torch                 1.5.1
torch-cluster         1.5.7
torch-geometric       1.3.0
torch-scatter         2.0.5
torch-sparse          0.6.7
torch-spline-conv     1.2.0
torchvision           0.6.0a0+35d732a
tqdm                  4.66.1
typing_extensions     4.7.1
urllib3               2.0.4
wheel                 0.41.2
zipp                  3.15.0
