Brotli==1.0.9
certifi==2023.7.22
charset-normalizer==3.2.0
colorama==0.4.6
idna==3.4
Jinja2==3.1.2
joblib==1.3.2
littleutils==0.2.2
MarkupSafe==2.1.3
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
networkx==3.1
numpy==1.23.5
ogb==1.2.4
outdated==0.2.2
packaging==23.1
pandas==2.0.3
Pillow==9.3.0
pip==23.2.1
platformdirs==3.10.0
pooch==1.7.0
psutil==5.9.5
pyparsing==3.1.1
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2023.3.post1
requests==2.31.0
scikit-learn==1.3.1
scipy==1.10.1
setuptools==68.2.2
six==1.16.0
threadpoolctl==3.2.0
torch==1.13.0
torch-cluster==1.6.0+pt113cu116
torch-geometric==2.3.1
torch-scatter==2.1.0+pt113cu116
torch-sparse==0.6.15+pt113cu116
torch-spline-conv==1.2.1+pt113cu116
torchvision==0.14.0
tqdm==4.66.1
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.0.5
wheel==0.41.2
