/home/orto/.conda/envs/gcla5/bin/python /home/orto/PycharmProjects/graph-mclcl/GraphCL/semisupervised_TU/pre-training/main.py --epochs 100 --nfolds 3 --aug1 dropN --aug2 mcl --mcl_iters 15
[INFO] running standard benchmarks..
-----
Total 1 experiments in this run:
1/1 - NCI1 - deg+odeg100 - ResGCN
Here we go..
-----
1/1 - NCI1 - deg+odeg100 - ResGCN
None None
/home/orto/.conda/envs/gcla5/lib/python3.8/site-packages/torch_geometric/data/in_memory_dataset.py:157: UserWarning: It is not recommended to directly access the internal storage format `data` of an 'InMemoryDataset'. If you are absolutely certain what you are doing, access the internal storage via `InMemoryDataset._data` instead to suppress this warning. Alternatively, you can access stacked individual attributes of every graph via `dataset.{attr_name}`.
  warnings.warn(msg)
/home/orto/.conda/envs/gcla5/lib/python3.8/site-packages/torch_geometric/deprecation.py:22: UserWarning: 'data.DataLoader' is deprecated, use 'loader.DataLoader' instead
  warnings.warn(out)
/home/orto/.conda/envs/gcla5/lib/python3.8/site-packages/torch_geometric/data/in_memory_dataset.py:157: UserWarning: It is not recommended to directly access the internal storage format `data` of an 'InMemoryDataset'. If you are absolutely certain what you are doing, access the internal storage via `InMemoryDataset._data` instead to suppress this warning. Alternatively, you can access stacked individual attributes of every graph via `dataset.{attr_name}`.
  warnings.warn(msg)
bn_feat.weight torch.Size([139])
bn_feat.bias torch.Size([139])
conv_feat.weight torch.Size([139, 128])
conv_feat.bias torch.Size([128])
bns_conv.0.weight torch.Size([128])
bns_conv.0.bias torch.Size([128])
bns_conv.1.weight torch.Size([128])
bns_conv.1.bias torch.Size([128])
bns_conv.2.weight torch.Size([128])
bns_conv.2.bias torch.Size([128])
convs.0.weight torch.Size([128, 128])
convs.0.bias torch.Size([128])
convs.1.weight torch.Size([128, 128])
convs.1.bias torch.Size([128])
convs.2.weight torch.Size([128, 128])
convs.2.bias torch.Size([128])
bn_hidden.weight torch.Size([128])
bn_hidden.bias torch.Size([128])
bns_fc.0.weight torch.Size([128])
bns_fc.0.bias torch.Size([128])
lins.0.weight torch.Size([128, 128])
lins.0.bias torch.Size([128])
lin_class.weight torch.Size([2, 128])
lin_class.bias torch.Size([2])
proj_head.0.weight torch.Size([128, 128])
proj_head.0.bias torch.Size([128])
proj_head.2.weight torch.Size([128, 128])
proj_head.2.bias torch.Size([128])
0it [00:00, ?it/s]/home/orto/.conda/envs/gcla5/lib/python3.8/site-packages/torch_geometric/data/in_memory_dataset.py:157: UserWarning: It is not recommended to directly access the internal storage format `data` of an 'InMemoryDataset'. The given 'InMemoryDataset' only references a subset of examples of the full dataset, but 'data' will contain information of the full dataset. If you are absolutely certain what you are doing, access the internal storage via `InMemoryDataset._data` instead to suppress this warning. Alternatively, you can access stacked individual attributes of every graph via `dataset.{attr_name}`.
  warnings.warn(msg)
33it [00:04,  6.81it/s]
3.26197444177312
00/001: Train Acc: 0.000, Test Accuracy: 0.352
33it [00:04,  7.39it/s]
3.1199758161883575
33it [00:04,  7.05it/s]
3.088810220658054
33it [00:04,  7.45it/s]
3.0771448437894926
33it [00:04,  7.13it/s]
3.0678381720888646
33it [00:04,  7.46it/s]
3.063437465478614
33it [00:04,  7.39it/s]
3.057237731859342
33it [00:04,  7.44it/s]
3.0524632807775713
33it [00:04,  7.43it/s]
3.0505905538289797
33it [00:04,  7.32it/s]
3.0408620904251897
00/010: Train Acc: 0.000, Test Accuracy: 0.339
33it [00:04,  7.48it/s]
3.037917279181979
33it [00:04,  7.43it/s]
3.0378175076777048
33it [00:04,  7.42it/s]
3.0405397690125624
33it [00:04,  7.51it/s]
3.0394909360112936
33it [00:04,  7.44it/s]
3.0343720021329075
33it [00:04,  7.38it/s]
3.0346756117767373
33it [00:04,  7.51it/s]
3.034513169802598
33it [00:04,  7.44it/s]
3.0312294935077935
33it [00:04,  7.50it/s]
3.025479309054187
33it [00:04,  7.43it/s]
3.0300155358012866
00/020: Train Acc: 0.000, Test Accuracy: 0.334
33it [00:04,  7.44it/s]
3.0259190023090428
33it [00:04,  7.51it/s]
3.0268326915383628
33it [00:04,  7.44it/s]
3.022186476180733
33it [00:04,  7.44it/s]
3.0268900541203445
33it [00:04,  7.54it/s]
3.0206852472031493
33it [00:04,  7.44it/s]
3.0207896489586563
33it [00:04,  7.50it/s]
3.0239379807400297
33it [00:04,  7.42it/s]
3.0247831202771542
33it [00:04,  7.45it/s]
3.024023163608681
33it [00:04,  7.52it/s]
3.0210240316216965
00/030: Train Acc: 0.000, Test Accuracy: 0.353
33it [00:04,  7.44it/s]
3.0223834978693014
33it [00:04,  7.42it/s]
3.021338452793966
33it [00:04,  7.51it/s]
3.0208582700894118
33it [00:04,  7.45it/s]
3.017277792596469
33it [00:04,  7.52it/s]
3.01696755448107
33it [00:04,  7.41it/s]
3.020548999193521
33it [00:04,  7.43it/s]
3.016820672219687
33it [00:04,  7.49it/s]
3.0174702343859523
33it [00:04,  7.37it/s]
3.017577468826823
33it [00:04,  7.36it/s]
3.0181230983014813
00/040: Train Acc: 0.000, Test Accuracy: 0.335
33it [00:04,  7.43it/s]
3.0120932445038844
33it [00:04,  7.38it/s]
3.0175427035693705
33it [00:04,  7.44it/s]
3.0150344822818633
33it [00:04,  7.37it/s]
3.015439297189968
33it [00:04,  7.39it/s]
3.0135890988827914
33it [00:04,  7.45it/s]
3.012654587793234
33it [00:04,  7.39it/s]
3.014695790910373
33it [00:04,  7.38it/s]
3.0134678959266403
33it [00:04,  7.43it/s]
3.0094263008331152
33it [00:04,  7.37it/s]
3.014984305931704
00/050: Train Acc: 0.000, Test Accuracy: 0.328
33it [00:04,  7.45it/s]
3.0095555171189226
33it [00:04,  7.37it/s]
3.0097388730431995
33it [00:04,  7.37it/s]
3.0111520252668655
33it [00:04,  7.44it/s]
3.0087157694092634
33it [00:04,  7.36it/s]
3.014792014676579
33it [00:04,  7.37it/s]
3.009295365265106
33it [00:04,  7.44it/s]
3.0107165341249638
33it [00:04,  7.37it/s]
3.010318063761486
33it [00:04,  7.43it/s]
3.006239873968482
33it [00:04,  7.34it/s]
3.0078859233508144
00/060: Train Acc: 0.000, Test Accuracy: 0.351
33it [00:04,  7.38it/s]
3.009105643216711
33it [00:04,  7.45it/s]
3.008063074040007
33it [00:04,  7.36it/s]
3.006709132577381
33it [00:04,  7.38it/s]
3.0060714721679687
33it [00:04,  7.45it/s]
3.004601801862972
33it [00:04,  7.36it/s]
3.008581404732382
33it [00:04,  7.45it/s]
3.0073504321186504
33it [00:04,  7.38it/s]
3.0072363962512236
33it [00:04,  7.37it/s]
3.005659692014801
33it [00:04,  7.37it/s]
3.0073389118605287
00/070: Train Acc: 0.000, Test Accuracy: 0.335
33it [00:04,  7.26it/s]
3.005699443904153
33it [00:04,  7.34it/s]
3.0062239719423354
33it [00:04,  7.29it/s]
3.006128236905212
33it [00:04,  7.40it/s]
3.0064559167609017
33it [00:04,  7.48it/s]
3.007658986163545
33it [00:04,  7.41it/s]
3.0027365623309374
33it [00:04,  7.34it/s]
3.0071597512040986
33it [00:04,  7.53it/s]
3.006489407639144
33it [00:04,  7.42it/s]
3.0039388798739206
33it [00:04,  7.48it/s]
3.0059838347771453
00/080: Train Acc: 0.000, Test Accuracy: 0.339
33it [00:04,  7.41it/s]
3.0024483130796114
33it [00:04,  7.38it/s]
3.006929037895806
33it [00:04,  7.55it/s]
3.007913420206149
33it [00:04,  7.44it/s]
2.9984192944791195
33it [00:04,  7.44it/s]
2.9979631096777255
33it [00:04,  7.56it/s]
3.003158956490584
33it [00:04,  7.52it/s]
3.001265009244283
33it [00:04,  7.60it/s]
3.00222108387309
33it [00:04,  7.47it/s]
2.9982469299123813
33it [00:04,  7.51it/s]
2.9979917190950864
00/090: Train Acc: 0.000, Test Accuracy: 0.338
33it [00:04,  7.58it/s]
3.001489436075345
33it [00:04,  7.52it/s]
3.000003567432255
33it [00:04,  7.52it/s]
2.999533123633577
33it [00:04,  7.60it/s]
2.9988921562250512
33it [00:04,  7.53it/s]
2.9967397922146928
33it [00:04,  7.59it/s]
3.0008149046097357
33it [00:04,  7.49it/s]
2.9985595935162546
33it [00:04,  7.54it/s]
2.9965020376400355
33it [00:04,  7.58it/s]
2.9974757061967594
33it [00:04,  7.48it/s]
3.0010910651979654
00/100: Train Acc: 0.000, Test Accuracy: 0.334
finish run
33it [00:04,  7.46it/s]
3.2657079146436243
01/001: Train Acc: 0.000, Test Accuracy: 0.621
33it [00:04,  7.53it/s]
3.129705406047422
33it [00:04,  7.53it/s]
3.1043855746877163
33it [00:04,  7.60it/s]
3.085303129157881
33it [00:04,  7.54it/s]
3.077117887291595
33it [00:04,  7.54it/s]
3.0675580677904932
33it [00:04,  7.60it/s]
3.0602460351303544
33it [00:04,  7.53it/s]
3.061383976147413
33it [00:04,  7.60it/s]
3.0559944046674854
33it [00:04,  7.57it/s]
3.0494024087912845
01/010: Train Acc: 0.000, Test Accuracy: 0.601
33it [00:04,  7.44it/s]
3.0453286683182355
33it [00:04,  7.60it/s]
3.0462662678855468
33it [00:04,  7.46it/s]
3.0415181079630145
33it [00:04,  7.52it/s]
3.041166404970081
33it [00:04,  7.59it/s]
3.0385339733167864
33it [00:04,  7.53it/s]
3.0384153078652356
33it [00:04,  7.50it/s]
3.0362511922843263
33it [00:04,  7.20it/s]
3.035755907503068
33it [00:04,  7.47it/s]
3.0308188527459934
33it [00:04,  7.52it/s]
3.032120624249869
01/020: Train Acc: 0.000, Test Accuracy: 0.587
33it [00:04,  7.46it/s]
3.0258854372948045
33it [00:04,  7.46it/s]
3.029697373255616
33it [00:04,  7.53it/s]
3.02648362956778
33it [00:04,  7.50it/s]
3.029832183386578
33it [00:04,  7.60it/s]
3.025216252583367
33it [00:04,  7.56it/s]
3.027243235453492
33it [00:04,  7.48it/s]
3.0271241024752893
33it [00:04,  7.61it/s]
3.0256463592940004
33it [00:04,  7.45it/s]
3.0242428849213314
33it [00:04,  7.46it/s]
3.0209281506619603
01/030: Train Acc: 0.000, Test Accuracy: 0.581
33it [00:04,  7.53it/s]
3.0206806829085897
33it [00:04,  7.46it/s]
3.019728451372643
33it [00:04,  7.52it/s]
3.0196554285766433
33it [00:04,  7.61it/s]
3.016681930038471
33it [00:04,  7.52it/s]
3.023267965160147
33it [00:04,  7.59it/s]
3.0119369915512064
33it [00:04,  7.49it/s]
3.0176910424754566
33it [00:04,  7.50it/s]
3.017614816169089
33it [00:04,  7.54it/s]
3.0212145868879166
33it [00:04,  7.50it/s]
3.020123247682613
01/040: Train Acc: 0.000, Test Accuracy: 0.577
33it [00:04,  7.49it/s]
3.019133328753376
33it [00:04,  7.59it/s]
3.0185627385067533
33it [00:04,  7.52it/s]
3.0117316054311694
33it [00:04,  7.61it/s]
3.0160660227719887
33it [00:04,  7.53it/s]
3.011204147425881
33it [00:04,  7.53it/s]
3.012441729571117
33it [00:04,  7.61it/s]
3.014565974604474
33it [00:04,  7.54it/s]
3.014407272437483
33it [00:04,  7.52it/s]
3.014165521045091
33it [00:04,  7.59it/s]
3.015628648094307
01/050: Train Acc: 0.000, Test Accuracy: 0.580
33it [00:04,  7.52it/s]
3.012811866902957
33it [00:04,  7.60it/s]
3.013739002708101
33it [00:04,  7.53it/s]
3.011720760054252
33it [00:04,  7.53it/s]
3.0145774554452176
33it [00:04,  7.59it/s]
3.0140093968442465
33it [00:04,  7.53it/s]
3.013320012858314
33it [00:04,  7.53it/s]
3.011629042544214
33it [00:04,  7.52it/s]
3.0100910076549745
33it [00:04,  7.44it/s]
3.008020642900119
33it [00:04,  7.52it/s]
3.0106599850666202
01/060: Train Acc: 0.000, Test Accuracy: 0.586
33it [00:04,  7.44it/s]
3.008264443329071
33it [00:04,  7.45it/s]
3.0118941975626052
33it [00:04,  7.53it/s]
3.01502072973553
33it [00:04,  7.45it/s]
3.008217773646334
33it [00:04,  7.46it/s]
3.0127862255648683
33it [00:04,  7.53it/s]
3.0081491954425243
33it [00:04,  7.43it/s]
3.011060439844201
33it [00:04,  7.54it/s]
3.0114875350265318
33it [00:04,  7.46it/s]
3.00513817939155
33it [00:04,  7.47it/s]
3.0049154924360213
01/070: Train Acc: 0.000, Test Accuracy: 0.581
33it [00:04,  7.53it/s]
3.00706600652704
33it [00:04,  7.46it/s]
3.0092036928283616
33it [00:04,  7.46it/s]
3.005317801686679
33it [00:04,  7.58it/s]
3.006629140272628
33it [00:04,  7.49it/s]
3.012766956992973
33it [00:04,  7.53it/s]
3.0062468362840713
33it [00:04,  7.46it/s]
3.0081538012428006
33it [00:04,  7.45it/s]
3.004159963130951
33it [00:04,  7.54it/s]
3.002096187778343
33it [00:04,  7.47it/s]
3.003126182144286
01/080: Train Acc: 0.000, Test Accuracy: 0.582
33it [00:04,  7.45it/s]
3.004434419142359
33it [00:04,  7.51it/s]
3.005446625161925
33it [00:04,  7.45it/s]
3.0056366242051413
33it [00:04,  7.52it/s]
3.0028842677745216
33it [00:04,  7.53it/s]
3.0000670600981607
33it [00:04,  7.47it/s]
3.002338564250881
33it [00:04,  7.51it/s]
3.0025435075562656
33it [00:04,  7.45it/s]
3.0051964072705477
33it [00:04,  7.49it/s]
3.0030582482797388
33it [00:04,  7.60it/s]
3.004909613793784
01/090: Train Acc: 0.000, Test Accuracy: 0.592
33it [00:04,  7.52it/s]
3.0055656568557385
33it [00:04,  7.52it/s]
3.0010444258541376
33it [00:04,  7.46it/s]
3.0060223105180004
33it [00:04,  7.46it/s]
3.0012925186586497
33it [00:04,  7.52it/s]
3.0015047149356553
33it [00:04,  7.44it/s]
2.9973923792514197
33it [00:04,  7.47it/s]
3.001911844650324
33it [00:04,  7.51it/s]
3.0015813136622853
33it [00:04,  7.45it/s]
3.0025331330705445
33it [00:04,  7.52it/s]
3.000061786667854
01/100: Train Acc: 0.000, Test Accuracy: 0.582
finish run
33it [00:04,  7.44it/s]
3.275637801633264
02/001: Train Acc: 0.000, Test Accuracy: 0.426
33it [00:04,  7.45it/s]
3.1250227254382597
33it [00:04,  7.53it/s]
3.1046260839251127
33it [00:04,  7.51it/s]
3.0847686550913065
33it [00:04,  7.53it/s]
3.0753101999452226
33it [00:04,  7.61it/s]
3.068030105107022
33it [00:04,  7.51it/s]
3.059076027133459
33it [00:04,  7.58it/s]
3.05273665004113
33it [00:04,  7.60it/s]
3.049799790492603
33it [00:04,  7.50it/s]
3.0389406020623926
02/010: Train Acc: 0.000, Test Accuracy: 0.441
33it [00:04,  7.60it/s]
3.043650079179564
33it [00:04,  7.49it/s]
3.0432217937896433
33it [00:04,  7.54it/s]
3.037703878253046
33it [00:04,  7.58it/s]
3.0356714592942935
33it [00:04,  7.46it/s]
3.0424563380923586
33it [00:04,  7.53it/s]
3.029853373084335
33it [00:04,  7.47it/s]
3.0331236067479543
33it [00:04,  7.45it/s]
3.032469665163045
33it [00:04,  7.53it/s]
3.034962856479515
33it [00:04,  7.46it/s]
3.0331426939244976
02/020: Train Acc: 0.000, Test Accuracy: 0.408
33it [00:04,  7.46it/s]
3.027481735042702
33it [00:04,  7.61it/s]
3.0294769311763363
33it [00:04,  7.52it/s]
3.027331118688096
33it [00:04,  7.61it/s]
3.0311460690196705
33it [00:04,  7.53it/s]
3.025323202894262
33it [00:04,  7.45it/s]
3.0240137621434067
33it [00:04,  7.50it/s]
3.026209261411588
33it [00:04,  7.50it/s]
3.0256113600266823
33it [00:04,  7.52it/s]
3.024915714739593
33it [00:04,  7.62it/s]
3.020704770320233
02/030: Train Acc: 0.000, Test Accuracy: 0.419
33it [00:04,  7.53it/s]
3.02225839224465
33it [00:04,  7.52it/s]
3.026055493319992
33it [00:04,  7.45it/s]
3.0211053318930947
33it [00:04,  7.47it/s]
3.0206652205645894
33it [00:04,  7.51it/s]
3.0197507952831666
33it [00:04,  7.45it/s]
3.018667500268514
33it [00:04,  7.47it/s]
3.0132032470401477
33it [00:04,  7.53it/s]
3.0170432308584525
33it [00:04,  7.43it/s]
3.013828151707522
33it [00:04,  7.53it/s]
3.0166923937716335
02/040: Train Acc: 0.000, Test Accuracy: 0.407
33it [00:04,  7.45it/s]
3.0146837465954524
33it [00:04,  7.44it/s]
3.018175920256733
33it [00:04,  7.55it/s]
3.0149587792781727
33it [00:04,  7.44it/s]
3.0122318039265283
33it [00:04,  7.45it/s]
3.0142448961009656
33it [00:04,  7.55it/s]
3.012000316889037
33it [00:04,  7.53it/s]
3.010967487952425
33it [00:04,  7.59it/s]
3.012847956630725
33it [00:04,  7.60it/s]
3.0105357929737897
33it [00:04,  7.53it/s]
3.0138924624508023
02/050: Train Acc: 0.000, Test Accuracy: 0.435
33it [00:04,  7.60it/s]
3.0107675774544114
33it [00:04,  7.53it/s]
3.0082658898221317
33it [00:04,  7.50it/s]
3.011232761309965
33it [00:04,  7.60it/s]
3.0099226717821295
33it [00:04,  7.54it/s]
3.012814596998721
33it [00:04,  7.60it/s]
3.0109642865593997
33it [00:04,  7.60it/s]
3.0118367796396686
33it [00:04,  7.53it/s]
3.0094602297692403
33it [00:04,  7.60it/s]
3.005400803257369
33it [00:04,  7.51it/s]
3.004972053966383
02/060: Train Acc: 0.000, Test Accuracy: 0.426
33it [00:04,  7.51it/s]
3.0092390677934726
33it [00:04,  7.59it/s]
3.0136406988993176
33it [00:04,  7.52it/s]
3.0082836139231124
33it [00:04,  7.52it/s]
3.013120707891283
33it [00:04,  7.60it/s]
3.005844595194443
33it [00:04,  7.53it/s]
3.0098328291354677
33it [00:04,  7.57it/s]
3.00509591917632
33it [00:04,  7.51it/s]
3.0080057987621522
33it [00:04,  7.52it/s]
3.004187605647855
33it [00:04,  7.60it/s]
3.005822858120113
02/070: Train Acc: 0.000, Test Accuracy: 0.442
33it [00:04,  7.53it/s]
3.0086937669999987
33it [00:04,  7.60it/s]
3.006034172190367
33it [00:04,  7.59it/s]
3.0013718064974113
33it [00:04,  7.52it/s]
3.007435455084427
33it [00:04,  7.58it/s]
3.005468909264771
33it [00:04,  7.53it/s]
3.0076044404593696
33it [00:04,  7.53it/s]
3.0319679146845555
33it [00:04,  7.59it/s]
3.014984746077925
33it [00:04,  7.53it/s]
3.011389464676525
33it [00:04,  7.60it/s]
3.0082023475291955
02/080: Train Acc: 0.000, Test Accuracy: 0.423
33it [00:04,  7.59it/s]
3.011283363013952
33it [00:04,  7.52it/s]
3.0039326948551075
33it [00:04,  7.61it/s]
3.0093257334690606
33it [00:04,  7.53it/s]
3.006238309339305
33it [00:04,  7.53it/s]
3.0051409621018275
33it [00:04,  7.60it/s]
3.0047839038273425
33it [00:04,  7.49it/s]
3.0046700139115328
33it [00:04,  7.51it/s]
3.006031538970279
33it [00:04,  7.44it/s]
3.000243947888813
33it [00:04,  7.45it/s]
3.0013879872586604
02/090: Train Acc: 0.000, Test Accuracy: 0.420
33it [00:04,  7.53it/s]
3.0044438316874262
33it [00:04,  7.47it/s]
2.9984018414560025
33it [00:04,  7.46it/s]
3.0005754757681613
33it [00:04,  7.52it/s]
2.9985857542413865
33it [00:04,  7.47it/s]
3.001128652322031
33it [00:04,  7.53it/s]
2.9988419676059066
33it [00:04,  7.46it/s]
3.0034518250003637
33it [00:04,  7.45it/s]
3.0040208307205907
33it [00:04,  7.55it/s]
2.998925913221355
33it [00:04,  7.53it/s]
3.003310428309615
02/100: Train Acc: 0.000, Test Accuracy: 0.420
finish run
Train Acc: 0.0000, Test Acc: 0.476 ± 0.137, Duration: 476.598

Process finished with exit code 0
