/home/orto/.conda/envs/gcla5/bin/python /home/orto/PycharmProjects/graph-mclcl/GraphCL/semisupervised_TU/pre-training/main.py --epochs 100 --nfolds 3 --aug1 dropN --aug2 maskN 
[INFO] running standard benchmarks..
-----
Total 1 experiments in this run:
1/1 - NCI1 - deg+odeg100 - ResGCN
Here we go..
-----
1/1 - NCI1 - deg+odeg100 - ResGCN
None None
/home/orto/.conda/envs/gcla5/lib/python3.8/site-packages/torch_geometric/data/in_memory_dataset.py:157: UserWarning: It is not recommended to directly access the internal storage format `data` of an 'InMemoryDataset'. If you are absolutely certain what you are doing, access the internal storage via `InMemoryDataset._data` instead to suppress this warning. Alternatively, you can access stacked individual attributes of every graph via `dataset.{attr_name}`.
  warnings.warn(msg)
/home/orto/.conda/envs/gcla5/lib/python3.8/site-packages/torch_geometric/deprecation.py:22: UserWarning: 'data.DataLoader' is deprecated, use 'loader.DataLoader' instead
  warnings.warn(out)
/home/orto/.conda/envs/gcla5/lib/python3.8/site-packages/torch_geometric/data/in_memory_dataset.py:157: UserWarning: It is not recommended to directly access the internal storage format `data` of an 'InMemoryDataset'. If you are absolutely certain what you are doing, access the internal storage via `InMemoryDataset._data` instead to suppress this warning. Alternatively, you can access stacked individual attributes of every graph via `dataset.{attr_name}`.
  warnings.warn(msg)
bn_feat.weight torch.Size([139])
bn_feat.bias torch.Size([139])
conv_feat.weight torch.Size([139, 128])
conv_feat.bias torch.Size([128])
bns_conv.0.weight torch.Size([128])
bns_conv.0.bias torch.Size([128])
bns_conv.1.weight torch.Size([128])
bns_conv.1.bias torch.Size([128])
bns_conv.2.weight torch.Size([128])
bns_conv.2.bias torch.Size([128])
convs.0.weight torch.Size([128, 128])
convs.0.bias torch.Size([128])
convs.1.weight torch.Size([128, 128])
convs.1.bias torch.Size([128])
convs.2.weight torch.Size([128, 128])
convs.2.bias torch.Size([128])
bn_hidden.weight torch.Size([128])
bn_hidden.bias torch.Size([128])
bns_fc.0.weight torch.Size([128])
bns_fc.0.bias torch.Size([128])
lins.0.weight torch.Size([128, 128])
lins.0.bias torch.Size([128])
lin_class.weight torch.Size([2, 128])
lin_class.bias torch.Size([2])
proj_head.0.weight torch.Size([128, 128])
proj_head.0.bias torch.Size([128])
proj_head.2.weight torch.Size([128, 128])
proj_head.2.bias torch.Size([128])
0it [00:00, ?it/s]/home/orto/.conda/envs/gcla5/lib/python3.8/site-packages/torch_geometric/data/in_memory_dataset.py:157: UserWarning: It is not recommended to directly access the internal storage format `data` of an 'InMemoryDataset'. The given 'InMemoryDataset' only references a subset of examples of the full dataset, but 'data' will contain information of the full dataset. If you are absolutely certain what you are doing, access the internal storage via `InMemoryDataset._data` instead to suppress this warning. Alternatively, you can access stacked individual attributes of every graph via `dataset.{attr_name}`.
  warnings.warn(msg)
/home/orto/PycharmProjects/graph-mclcl/GraphCL/semisupervised_TU/pre-training/tu_dataset.py:319: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  data.x[idx_mask] = torch.tensor(token, dtype=torch.float32)
33it [00:08,  4.12it/s]
3.3828363704565376
00/001: Train Acc: 0.000, Test Accuracy: 0.547
33it [00:04,  8.17it/s]
3.221543690671016
33it [00:08,  3.87it/s]
3.1837765656538544
33it [00:07,  4.42it/s]
3.160164872109165
33it [00:03,  8.92it/s]
3.146580028649954
33it [00:03,  9.66it/s]
3.150413632624921
33it [00:03,  8.72it/s]
3.1302001704554776
33it [00:07,  4.64it/s]
3.125048626397358
33it [00:07,  4.14it/s]
3.1163070512514044
33it [00:05,  6.18it/s]
3.1067859699836324
00/010: Train Acc: 0.000, Test Accuracy: 0.565
33it [00:03,  9.11it/s]
3.107664908892917
33it [00:03,  8.40it/s]
3.104971594125975
33it [00:03,  9.75it/s]
3.101527108879275
33it [00:03,  8.41it/s]
3.091162977485471
33it [00:03,  9.56it/s]
3.0877683646197447
33it [00:03,  8.54it/s]
3.0878393664557278
33it [00:03,  8.46it/s]
3.0889540249123772
33it [00:03,  8.99it/s]
3.089174988757085
33it [00:03,  9.57it/s]
3.0885027696036365
33it [00:03,  9.65it/s]
3.0840719243325747
00/020: Train Acc: 0.000, Test Accuracy: 0.570
33it [00:04,  7.00it/s]
3.080193818543659
33it [00:05,  6.45it/s]
3.0729164910432485
33it [00:03,  8.95it/s]
3.07642030800056
33it [00:03,  8.35it/s]
3.0819034675902115
33it [00:03,  8.94it/s]
3.0765016699069316
33it [00:03,  9.07it/s]
3.0716710936994156
33it [00:03,  8.64it/s]
3.070672753518515
33it [00:03,  9.26it/s]
3.069606432137408
33it [00:03,  8.76it/s]
3.0690202866447525
33it [00:03,  9.08it/s]
3.0686619844749896
00/030: Train Acc: 0.000, Test Accuracy: 0.580
33it [00:03,  9.51it/s]
3.0668484664311375
33it [00:03,  8.36it/s]
3.0722007663290576
33it [00:03,  8.93it/s]
3.0697997099291667
33it [00:04,  7.69it/s]
3.0636785914137996
33it [00:04,  7.46it/s]
3.0655518036399156
33it [00:04,  7.44it/s]
3.0637234004164555
33it [00:04,  7.88it/s]
3.0614824178735125
33it [00:07,  4.62it/s]
3.0646017637276013
33it [00:05,  6.07it/s]
3.0633725267837226
33it [00:04,  6.74it/s]
3.0622365325906853
00/040: Train Acc: 0.000, Test Accuracy: 0.563
33it [00:05,  6.47it/s]
3.0579005431374786
33it [00:05,  6.28it/s]
3.059661994682321
33it [00:04,  7.14it/s]
3.057021151870997
33it [00:04,  7.12it/s]
3.056449267057897
33it [00:05,  6.51it/s]
3.0530206625769027
33it [00:04,  7.67it/s]
3.0540611210240645
33it [00:04,  7.64it/s]
3.0549448904039798
33it [00:04,  7.13it/s]
3.0516129304892825
33it [00:04,  7.17it/s]
3.0493133500254648
33it [00:04,  7.07it/s]
3.054959241752207
00/050: Train Acc: 0.000, Test Accuracy: 0.593
33it [00:04,  7.06it/s]
3.049012551806559
33it [00:04,  7.62it/s]
3.048407123065633
33it [00:04,  7.62it/s]
3.0482800902531384
33it [00:03,  8.77it/s]
3.050687399803867
33it [00:04,  7.74it/s]
3.0448050557551882
33it [00:03,  9.59it/s]
3.051781131461299
33it [00:03,  9.76it/s]
3.048854841368042
33it [00:03,  9.84it/s]
3.0464116707915516
33it [00:03,  9.00it/s]
3.0489040129376153
33it [00:03,  9.07it/s]
3.0493944762687035
00/060: Train Acc: 0.000, Test Accuracy: 0.579
33it [00:03,  9.18it/s]
3.04723337050482
33it [00:03,  9.17it/s]
3.0448387346998618
33it [00:03,  8.92it/s]
3.048640909537202
33it [00:03,  9.21it/s]
3.0495366155666157
33it [00:03,  8.70it/s]
3.047085826704392
33it [00:03,  8.88it/s]
3.0371167228169687
33it [00:03,  9.53it/s]
3.0399159596494223
33it [00:03,  9.39it/s]
3.039233087188136
33it [00:03,  9.14it/s]
3.0370131239113727
33it [00:03,  9.56it/s]
3.0373724005808214
00/070: Train Acc: 0.000, Test Accuracy: 0.596
33it [00:03,  8.87it/s]
3.0356418616870315
33it [00:03,  9.32it/s]
3.0373632904676917
33it [00:03,  9.27it/s]
3.041240427847906
33it [00:03,  9.02it/s]
3.039694973152049
33it [00:03,  9.01it/s]
3.039431439844071
33it [00:03,  8.45it/s]
3.0370678340721593
33it [00:03,  9.05it/s]
3.0354092889458593
33it [00:03,  9.46it/s]
3.0337546694887814
33it [00:03,  9.09it/s]
3.035048535879511
33it [00:03,  9.22it/s]
3.0329911425455935
00/080: Train Acc: 0.000, Test Accuracy: 0.599
33it [00:03,  8.71it/s]
3.0278407229704287
33it [00:03,  9.09it/s]
3.0350746349986744
33it [00:03,  9.06it/s]
3.0351131679077796
33it [00:03,  9.37it/s]
3.032291005533687
33it [00:03,  9.29it/s]
3.033467500169202
33it [00:03,  9.38it/s]
3.029656906835644
33it [00:03,  9.56it/s]
3.0310528093590934
33it [00:03,  9.28it/s]
3.0246909448990276
33it [00:03,  8.95it/s]
3.026493579656828
33it [00:03,  8.74it/s]
3.0242319030193228
00/090: Train Acc: 0.000, Test Accuracy: 0.591
33it [00:03,  9.10it/s]
3.0263383172434324
33it [00:03,  9.01it/s]
3.0286460788580625
33it [00:03,  8.98it/s]
3.0282965593964515
33it [00:03,  8.81it/s]
3.0272693979189054
33it [00:03,  9.48it/s]
3.0272416731446907
33it [00:03,  9.61it/s]
3.0239467395193094
33it [00:03,  9.23it/s]
3.0243330246630666
33it [00:03,  9.06it/s]
3.0250222860461604
33it [00:03,  8.66it/s]
3.0295551839536126
33it [00:03,  8.91it/s]
3.0273682463488147
00/100: Train Acc: 0.000, Test Accuracy: 0.581
finish run
33it [00:03,  9.22it/s]
3.390445371062796
01/001: Train Acc: 0.000, Test Accuracy: 0.534
33it [00:03,  9.15it/s]
3.215691632714005
33it [00:03,  8.87it/s]
3.184002808033695
33it [00:03,  9.05it/s]
3.1552283973589432
33it [00:03,  9.26it/s]
3.145772038033989
33it [00:03,  9.22it/s]
3.142808698708704
33it [00:03,  9.16it/s]
3.130290416702447
33it [00:03,  8.58it/s]
3.124166729589448
33it [00:03,  8.94it/s]
3.112294032074819
33it [00:03,  9.47it/s]
3.111264586303646
01/010: Train Acc: 0.000, Test Accuracy: 0.558
33it [00:03,  8.97it/s]
3.0997927661069697
33it [00:03,  9.31it/s]
3.1001247785387247
33it [00:04,  7.42it/s]
3.0965282206117672
33it [00:03,  8.85it/s]
3.092302556484575
33it [00:03,  9.28it/s]
3.0917548728975355
33it [00:03,  9.24it/s]
3.086142225857199
33it [00:03,  9.47it/s]
3.095687408777919
33it [00:03,  8.84it/s]
3.089621534167705
33it [00:03,  9.36it/s]
3.0857230398776756
33it [00:03,  9.12it/s]
3.080964585174319
01/020: Train Acc: 0.000, Test Accuracy: 0.542
33it [00:03,  8.86it/s]
3.084530446593199
33it [00:03,  8.72it/s]
3.076262907158139
33it [00:03,  9.88it/s]
3.076121286725186
33it [00:03,  9.42it/s]
3.076890261387883
33it [00:03,  8.90it/s]
3.072766669388235
33it [00:03,  9.18it/s]
3.0682302277453624
33it [00:05,  5.92it/s]
3.0712986657799304
33it [00:03,  8.86it/s]
3.0721836565474816
33it [00:03,  9.85it/s]
3.0683087306881185
33it [00:02, 11.58it/s]
3.072689508695672
01/030: Train Acc: 0.000, Test Accuracy: 0.547
33it [00:02, 12.11it/s]
3.0737305425959494
33it [00:02, 12.83it/s]
3.067847485727927
33it [00:02, 12.19it/s]
3.0643837855680145
33it [00:02, 12.22it/s]
3.070213284573706
33it [00:02, 13.83it/s]
3.062645516459379
33it [00:02, 12.38it/s]
3.0642558843840066
33it [00:02, 13.87it/s]
3.060068535833753
33it [00:02, 12.32it/s]
3.065870697654947
33it [00:02, 13.37it/s]
3.06092681472899
33it [00:02, 13.25it/s]
3.065302889973578
01/040: Train Acc: 0.000, Test Accuracy: 0.528
33it [00:02, 13.02it/s]
3.058504305210717
33it [00:03, 10.49it/s]
3.057871346259059
33it [00:03, 11.00it/s]
3.05586854233939
33it [00:02, 12.57it/s]
3.0556920379327743
33it [00:02, 13.51it/s]
3.056161234065564
33it [00:02, 12.18it/s]
3.0590411622158804
33it [00:02, 13.49it/s]
3.0568024764675874
33it [00:02, 13.06it/s]
3.0547963962067652
33it [00:02, 13.27it/s]
3.0542364139626494
33it [00:02, 13.22it/s]
3.0562185682809555
01/050: Train Acc: 0.000, Test Accuracy: 0.539
33it [00:02, 13.26it/s]
3.05710940448037
33it [00:02, 13.22it/s]
3.056705030588628
33it [00:02, 12.95it/s]
3.05229642188172
33it [00:02, 13.27it/s]
3.051003113831337
33it [00:06,  4.73it/s]
3.0486333177907623
33it [00:08,  3.81it/s]
3.048487528049163
33it [00:03,  9.04it/s]
3.047017954213776
33it [00:03,  9.46it/s]
3.0489696489923483
33it [00:13,  2.37it/s]
3.0505135443668876
33it [00:04,  7.88it/s]
3.0466734016608727
01/060: Train Acc: 0.000, Test Accuracy: 0.542
33it [00:14,  2.33it/s]
3.0500126535875083
33it [00:04,  7.68it/s]
3.045388500359807
33it [00:04,  7.98it/s]
3.046149301209879
33it [00:03,  9.50it/s]
3.0436056108950407
33it [00:03,  9.68it/s]
3.0426024342975477
33it [00:03,  9.66it/s]
3.0422296228780072
33it [00:03, 10.27it/s]
3.044666852568188
33it [00:02, 11.31it/s]
3.0421289106355096
33it [00:03,  9.80it/s]
3.0411268700068304
33it [00:03,  9.38it/s]
3.036810433632556
01/070: Train Acc: 0.000, Test Accuracy: 0.550
33it [00:03,  9.46it/s]
3.0441532693350113
33it [00:03, 10.00it/s]
3.0462462712378398
33it [00:03, 10.00it/s]
3.0371049734217697
33it [00:03,  9.64it/s]
3.0344022481980986
33it [00:03, 10.22it/s]
3.0377397556084498
33it [00:03,  9.53it/s]
3.03798832994888
33it [00:03,  9.01it/s]
3.033404666866989
33it [00:03, 10.38it/s]
3.034463978944904
33it [00:03, 10.15it/s]
3.034379359927491
33it [00:04,  6.94it/s]
3.031215720832203
01/080: Train Acc: 0.000, Test Accuracy: 0.557
33it [00:03,  8.98it/s]
3.0307854771904124
33it [00:03,  9.79it/s]
3.0332100207208135
33it [00:05,  5.66it/s]
3.0375577231973336
33it [00:03,  9.49it/s]
3.028977463918301
33it [00:06,  5.47it/s]
3.0317102171208736
33it [00:06,  5.15it/s]
3.03403079428522
33it [00:08,  4.08it/s]
3.0296608849743567
33it [00:08,  4.09it/s]
3.0330471356129705
33it [00:10,  3.10it/s]
3.030466817620317
33it [00:06,  5.27it/s]
3.024440267486294
01/090: Train Acc: 0.000, Test Accuracy: 0.555
33it [00:02, 13.06it/s]
3.02753131050263
33it [00:05,  6.37it/s]
3.026505762730202
33it [00:02, 11.21it/s]
3.0278516606402803
33it [00:02, 11.31it/s]
3.0286045086354814
33it [00:03, 10.90it/s]
3.026806814450127
33it [00:03, 10.47it/s]
3.0232421096223985
33it [00:03, 10.90it/s]
3.0257416482679456
33it [00:02, 13.56it/s]
3.032572357729984
33it [00:02, 13.96it/s]
3.0214166335235837
33it [00:02, 13.94it/s]
3.0252171804145016
01/100: Train Acc: 0.000, Test Accuracy: 0.544
finish run
33it [00:02, 13.67it/s]
3.391523134563381
02/001: Train Acc: 0.000, Test Accuracy: 0.398
33it [00:02, 13.68it/s]
3.217756120131834
33it [00:02, 13.33it/s]
3.1765348757560528
33it [00:02, 11.12it/s]
3.155269413243825
33it [00:02, 12.40it/s]
3.1440824798423876
33it [00:03, 10.22it/s]
3.1379551276963413
33it [00:02, 13.26it/s]
3.12927553140334
33it [00:02, 11.25it/s]
3.119958411835116
33it [00:02, 11.56it/s]
3.1131821770447594
33it [00:02, 11.56it/s]
3.10858709507615
02/010: Train Acc: 0.000, Test Accuracy: 0.399
33it [00:02, 11.75it/s]
3.101388815893744
33it [00:02, 11.14it/s]
3.100001784948827
33it [00:02, 11.16it/s]
3.09587907576503
33it [00:02, 13.08it/s]
3.0884707917842262
33it [00:02, 13.82it/s]
3.0909677293758904
33it [00:02, 12.46it/s]
3.0898839710402664
33it [00:02, 11.92it/s]
3.0871324820530095
33it [00:03, 10.26it/s]
3.0843341614498128
33it [00:03,  8.88it/s]
3.0857233766221652
33it [00:02, 11.13it/s]
3.080961525904291
02/020: Train Acc: 0.000, Test Accuracy: 0.404
33it [00:02, 13.70it/s]
3.0843017657307814
33it [00:02, 12.02it/s]
3.0846189296738653
33it [00:02, 12.02it/s]
3.0739942276854877
33it [00:03, 10.46it/s]
3.0762143758091613
33it [00:03, 10.88it/s]
3.07381717108752
33it [00:02, 11.38it/s]
3.073216090411165
33it [00:03, 10.92it/s]
3.077785275220291
33it [00:03, 10.72it/s]
3.0733172372019784
33it [00:03, 10.90it/s]
3.068225419231285
33it [00:02, 11.34it/s]
3.068483319653792
02/030: Train Acc: 0.000, Test Accuracy: 0.421
33it [00:02, 11.11it/s]
3.070346075426923
33it [00:03, 10.57it/s]
3.0677423814497433
33it [00:03, 10.59it/s]
3.063607416071741
33it [00:02, 11.96it/s]
3.0586376631346934
33it [00:02, 11.92it/s]
3.0622044047009918
33it [00:09,  3.50it/s]
3.0639970543030697
33it [00:14,  2.34it/s]
3.0636700830610417
33it [00:08,  3.93it/s]
3.0594347013174183
33it [00:04,  6.67it/s]
3.063652419608875
33it [00:04,  8.15it/s]
3.0632548630092558
02/040: Train Acc: 0.000, Test Accuracy: 0.407
33it [00:02, 11.35it/s]
3.0539995057449434
33it [00:02, 12.81it/s]
3.0538446176951237
33it [00:02, 12.65it/s]
3.058530152192081
33it [00:06,  5.36it/s]
3.055179457072794
33it [00:08,  3.92it/s]
3.058730583585382
33it [00:09,  3.41it/s]
3.055440279805167
33it [00:02, 11.44it/s]
3.0560134678281425
33it [00:03, 10.63it/s]
3.0528403841666063
33it [00:02, 11.64it/s]
3.06005065542648
33it [00:02, 12.63it/s]
3.048891825513538
02/050: Train Acc: 0.000, Test Accuracy: 0.405
33it [00:03, 10.12it/s]
3.056384245467592
33it [00:13,  2.40it/s]
3.0490300645213346
33it [00:06,  4.93it/s]
3.0489567567832276
33it [00:03,  9.56it/s]
3.0459454319482884
33it [00:02, 11.18it/s]
3.0455177419087023
33it [00:02, 12.08it/s]
3.054037675747326
33it [00:04,  7.62it/s]
3.0465320727830965
33it [00:02, 11.22it/s]
3.0475128747831004
33it [00:03,  8.92it/s]
3.042809848541761
33it [00:04,  8.14it/s]
3.0478120453166264
02/060: Train Acc: 0.000, Test Accuracy: 0.395
33it [00:02, 12.79it/s]
3.045030505349746
33it [00:02, 13.77it/s]
3.0454896080232885
33it [00:02, 12.12it/s]
3.0435758615642277
33it [00:02, 11.31it/s]
3.045112350648337
33it [00:04,  7.99it/s]
3.045528314235437
33it [00:02, 13.68it/s]
3.0422877103452843
33it [00:03,  8.67it/s]
3.037824197436191
33it [00:02, 12.59it/s]
3.0428636350770937
33it [00:03,  8.66it/s]
3.039107906151282
33it [00:03,  9.28it/s]
3.035769873465935
02/070: Train Acc: 0.000, Test Accuracy: 0.400
33it [00:02, 12.68it/s]
3.039230324897163
33it [00:02, 11.21it/s]
3.0342077479165255
33it [00:03,  9.13it/s]
3.037547858817154
33it [00:02, 11.08it/s]
3.0405870215156074
33it [00:09,  3.43it/s]
3.0386488404877285
33it [00:11,  2.85it/s]
3.0306166178118574
33it [00:03,  9.72it/s]
3.031670097132959
33it [00:04,  7.96it/s]
3.0325036520505475
33it [00:02, 11.60it/s]
3.030069425158257
33it [00:03, 10.90it/s]
3.0316137923521427
02/080: Train Acc: 0.000, Test Accuracy: 0.393
33it [00:02, 11.40it/s]
3.031119152751282
33it [00:03,  9.27it/s]
3.0300922158570764
33it [00:03,  9.65it/s]
3.036910157772166
33it [00:03, 10.64it/s]
3.038871152064516
33it [00:03, 10.49it/s]
3.0344805491811746
33it [00:03, 10.13it/s]
3.0274059997857923
33it [00:04,  7.25it/s]
3.028149185186465
33it [00:04,  6.75it/s]
3.0313216499458555
33it [00:03,  9.75it/s]
3.0325096011741897
33it [00:04,  7.99it/s]
3.0272917326059363
02/090: Train Acc: 0.000, Test Accuracy: 0.391
33it [00:03,  9.22it/s]
3.03163243984654
33it [00:03,  9.15it/s]
3.030772861947108
33it [00:05,  6.27it/s]
3.0235737693570828
33it [00:02, 11.77it/s]
3.025439794626259
33it [00:02, 11.68it/s]
3.0289228185830037
33it [00:02, 12.72it/s]
3.02430307186433
33it [00:03, 10.45it/s]
3.0303832865689504
33it [00:02, 12.26it/s]
3.0290897431164763
33it [00:02, 12.87it/s]
3.0227324975958125
33it [00:03, 10.95it/s]
3.0230334554565506
02/100: Train Acc: 0.000, Test Accuracy: 0.385
finish run
Train Acc: 0.0000, Test Acc: 0.527 ± 0.123, Duration: 432.512

Process finished with exit code 0
