/home/orto/.conda/envs/gcla5/bin/python /home/orto/PycharmProjects/graph-mclcl/GraphCL/semisupervised_TU/pre-training/main.py --epochs 100 --nfolds 3 --aug1 mcl --aug2 maskN
[INFO] running standard benchmarks..
-----
Total 1 experiments in this run:
1/1 - NCI1 - deg+odeg100 - ResGCN
Here we go..
-----
1/1 - NCI1 - deg+odeg100 - ResGCN
None None
/home/orto/.conda/envs/gcla5/lib/python3.8/site-packages/torch_geometric/data/in_memory_dataset.py:157: UserWarning: It is not recommended to directly access the internal storage format `data` of an 'InMemoryDataset'. If you are absolutely certain what you are doing, access the internal storage via `InMemoryDataset._data` instead to suppress this warning. Alternatively, you can access stacked individual attributes of every graph via `dataset.{attr_name}`.
  warnings.warn(msg)
/home/orto/.conda/envs/gcla5/lib/python3.8/site-packages/torch_geometric/deprecation.py:22: UserWarning: 'data.DataLoader' is deprecated, use 'loader.DataLoader' instead
  warnings.warn(out)
/home/orto/.conda/envs/gcla5/lib/python3.8/site-packages/torch_geometric/data/in_memory_dataset.py:157: UserWarning: It is not recommended to directly access the internal storage format `data` of an 'InMemoryDataset'. If you are absolutely certain what you are doing, access the internal storage via `InMemoryDataset._data` instead to suppress this warning. Alternatively, you can access stacked individual attributes of every graph via `dataset.{attr_name}`.
  warnings.warn(msg)
bn_feat.weight torch.Size([139])
bn_feat.bias torch.Size([139])
conv_feat.weight torch.Size([139, 128])
conv_feat.bias torch.Size([128])
bns_conv.0.weight torch.Size([128])
bns_conv.0.bias torch.Size([128])
bns_conv.1.weight torch.Size([128])
bns_conv.1.bias torch.Size([128])
bns_conv.2.weight torch.Size([128])
bns_conv.2.bias torch.Size([128])
convs.0.weight torch.Size([128, 128])
convs.0.bias torch.Size([128])
convs.1.weight torch.Size([128, 128])
convs.1.bias torch.Size([128])
convs.2.weight torch.Size([128, 128])
convs.2.bias torch.Size([128])
bn_hidden.weight torch.Size([128])
bn_hidden.bias torch.Size([128])
bns_fc.0.weight torch.Size([128])
bns_fc.0.bias torch.Size([128])
lins.0.weight torch.Size([128, 128])
lins.0.bias torch.Size([128])
lin_class.weight torch.Size([2, 128])
lin_class.bias torch.Size([2])
proj_head.0.weight torch.Size([128, 128])
proj_head.0.bias torch.Size([128])
proj_head.2.weight torch.Size([128, 128])
proj_head.2.bias torch.Size([128])
0it [00:00, ?it/s]/home/orto/.conda/envs/gcla5/lib/python3.8/site-packages/torch_geometric/data/in_memory_dataset.py:157: UserWarning: It is not recommended to directly access the internal storage format `data` of an 'InMemoryDataset'. The given 'InMemoryDataset' only references a subset of examples of the full dataset, but 'data' will contain information of the full dataset. If you are absolutely certain what you are doing, access the internal storage via `InMemoryDataset._data` instead to suppress this warning. Alternatively, you can access stacked individual attributes of every graph via `dataset.{attr_name}`.
  warnings.warn(msg)
/home/orto/PycharmProjects/graph-mclcl/GraphCL/semisupervised_TU/pre-training/tu_dataset.py:319: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  data.x[idx_mask] = torch.tensor(token, dtype=torch.float32)
33it [00:04,  6.98it/s]
3.240358829208244
00/001: Train Acc: 0.000, Test Accuracy: 0.458
33it [00:04,  7.93it/s]
3.0826489020728136
33it [00:04,  8.03it/s]
3.053684757312719
33it [00:04,  7.94it/s]
3.030075644141566
33it [00:04,  8.11it/s]
3.0197618025352777
33it [00:04,  8.01it/s]
3.012252868004959
33it [00:04,  8.12it/s]
3.007515127206371
33it [00:04,  7.99it/s]
2.9993080618607735
33it [00:04,  8.01it/s]
2.991836472787416
33it [00:04,  8.05it/s]
2.983954993883769
00/010: Train Acc: 0.000, Test Accuracy: 0.416
33it [00:04,  8.07it/s]
2.9844575662972574
33it [00:04,  7.99it/s]
2.978454266209382
33it [00:04,  7.93it/s]
2.973170870702052
33it [00:04,  8.09it/s]
2.968925428970597
33it [00:04,  8.06it/s]
2.967345994029312
33it [00:04,  7.98it/s]
2.964509508122493
33it [00:04,  8.08it/s]
2.96445200141619
33it [00:04,  8.01it/s]
2.9627740531362177
33it [00:04,  8.01it/s]
2.959455313502727
33it [00:04,  8.08it/s]
2.9533239677004572
00/020: Train Acc: 0.000, Test Accuracy: 0.391
33it [00:04,  8.06it/s]
2.953140652846826
33it [00:04,  8.00it/s]
2.9502787907918293
33it [00:04,  8.01it/s]
2.9517848347515376
33it [00:04,  8.06it/s]
2.9504200564393743
33it [00:04,  8.00it/s]
2.9489687820420647
33it [00:04,  8.08it/s]
2.9457423457844123
33it [00:04,  7.90it/s]
2.9493954483029907
33it [00:04,  8.00it/s]
2.9477558520298515
33it [00:04,  7.90it/s]
2.9442817035092634
33it [00:04,  7.99it/s]
2.944608129231019
00/030: Train Acc: 0.000, Test Accuracy: 0.442
33it [00:04,  7.91it/s]
2.941495164293442
33it [00:04,  7.99it/s]
2.9388587838541853
33it [00:04,  7.92it/s]
2.9409778858333318
33it [00:04,  8.01it/s]
2.93529541367742
33it [00:04,  7.93it/s]
2.9321019248370708
33it [00:04,  8.01it/s]
2.9331451207761927
33it [00:04,  7.92it/s]
2.9396811400306775
33it [00:04,  8.01it/s]
2.932574577517173
33it [00:04,  7.93it/s]
2.9303952935258257
33it [00:04,  8.02it/s]
2.9321952273665843
00/040: Train Acc: 0.000, Test Accuracy: 0.423
33it [00:04,  7.99it/s]
2.9315736168782496
33it [00:04,  7.90it/s]
2.9337722645478816
33it [00:04,  8.00it/s]
2.9296256755680354
33it [00:04,  8.01it/s]
2.9269198841422144
33it [00:04,  8.00it/s]
2.9321865245663625
33it [00:04,  7.90it/s]
2.9262378460879455
33it [00:04,  7.91it/s]
2.924244545556043
33it [00:04,  8.00it/s]
2.9213371199702984
33it [00:04,  8.00it/s]
2.9216002524624196
33it [00:04,  7.90it/s]
2.92191864626251
00/050: Train Acc: 0.000, Test Accuracy: 0.438
33it [00:04,  7.91it/s]
2.925441993559074
33it [00:04,  8.00it/s]
2.9190948535636103
33it [00:04,  8.00it/s]
2.9201013944444867
33it [00:04,  7.91it/s]
2.919895314619199
33it [00:04,  7.88it/s]
2.9285646737927067
33it [00:04,  7.99it/s]
2.9205140928282356
33it [00:04,  7.93it/s]
2.9200594099768757
33it [00:04,  8.01it/s]
2.930123574484294
33it [00:04,  7.94it/s]
2.9187750483371335
33it [00:04,  8.05it/s]
2.915933229018302
00/060: Train Acc: 0.000, Test Accuracy: 0.464
33it [00:04,  7.95it/s]
2.9246075323318332
33it [00:04,  7.98it/s]
2.9187968469014134
33it [00:04,  8.07it/s]
2.919799910873682
33it [00:04,  8.06it/s]
2.9153119781591594
33it [00:04,  7.99it/s]
2.913675874950242
33it [00:04,  7.98it/s]
2.9162687140659695
33it [00:04,  8.05it/s]
2.910300917375987
33it [00:04,  8.04it/s]
2.9154869239115655
33it [00:04,  7.99it/s]
2.913395966665588
33it [00:04,  7.89it/s]
2.9103422704404287
00/070: Train Acc: 0.000, Test Accuracy: 0.401
33it [00:04,  8.01it/s]
2.911469922796653
33it [00:04,  7.95it/s]
2.911142963910625
33it [00:04,  8.08it/s]
2.9105900853219695
33it [00:04,  7.99it/s]
2.908659937898028
33it [00:04,  8.07it/s]
2.907362199177707
33it [00:04,  7.99it/s]
2.909253300628523
33it [00:04,  8.03it/s]
2.9118841204039954
33it [00:04,  7.90it/s]
2.908360304014526
33it [00:04,  8.08it/s]
2.9075258780859974
33it [00:04,  8.00it/s]
2.9089616992177754
00/080: Train Acc: 0.000, Test Accuracy: 0.435
33it [00:04,  8.01it/s]
2.907554964340516
33it [00:04,  8.09it/s]
2.908342726619284
33it [00:04,  8.06it/s]
2.9087079584743565
33it [00:04,  8.00it/s]
2.9179772660099967
33it [00:04,  8.00it/s]
2.909288487614216
33it [00:04,  8.10it/s]
2.9103134915776496
33it [00:04,  8.08it/s]
2.9037687144140256
33it [00:04,  8.03it/s]
2.9030802756040344
33it [00:04,  7.99it/s]
2.906495183459744
33it [00:04,  7.91it/s]
2.9042237618253757
00/090: Train Acc: 0.000, Test Accuracy: 0.428
33it [00:04,  7.92it/s]
2.902271176399686
33it [00:04,  8.06it/s]
2.9093889119851326
33it [00:04,  8.07it/s]
2.9062830265421065
33it [00:04,  7.98it/s]
2.9032375047966803
33it [00:04,  8.00it/s]
2.9035709856780487
33it [00:04,  8.08it/s]
2.9012133288557513
33it [00:04,  7.99it/s]
2.901325581340604
33it [00:04,  8.09it/s]
2.9043042957637724
33it [00:04,  8.00it/s]
2.9384814323299993
33it [00:04,  8.09it/s]
2.9210389523030487
00/100: Train Acc: 0.000, Test Accuracy: 0.463
finish run
33it [00:04,  7.97it/s]
3.2383394966450343
01/001: Train Acc: 0.000, Test Accuracy: 0.560
33it [00:04,  8.07it/s]
3.0822449778118273
33it [00:04,  7.99it/s]
3.0511667183425883
33it [00:04,  8.10it/s]
3.035693631468028
33it [00:04,  8.00it/s]
3.0214778726118325
33it [00:04,  8.08it/s]
3.0126728416649384
33it [00:04,  7.98it/s]
3.0068045583084553
33it [00:04,  8.07it/s]
2.998580165065988
33it [00:04,  7.99it/s]
2.991048507388781
33it [00:04,  8.00it/s]
2.9842297983575623
01/010: Train Acc: 0.000, Test Accuracy: 0.586
33it [00:04,  8.07it/s]
2.9825776448795107
33it [00:04,  8.00it/s]
2.9765071958520988
33it [00:04,  8.09it/s]
2.971074038555442
33it [00:04,  7.99it/s]
2.967261339713187
33it [00:04,  8.06it/s]
2.966995112159246
33it [00:04,  7.93it/s]
2.9663311507290007
33it [00:04,  7.98it/s]
2.960731461448391
33it [00:04,  7.90it/s]
2.9661290010976678
33it [00:04,  7.91it/s]
2.9576781707958584
33it [00:04,  7.96it/s]
2.957275990819119
01/020: Train Acc: 0.000, Test Accuracy: 0.588
33it [00:04,  8.01it/s]
2.9510716069643803
33it [00:04,  7.98it/s]
2.9498476767191923
33it [00:04,  8.05it/s]
2.956115761261497
33it [00:04,  7.91it/s]
2.95604159240305
33it [00:04,  7.98it/s]
2.9501118888820175
33it [00:04,  7.90it/s]
2.957408592416712
33it [00:04,  7.89it/s]
2.954200099651541
33it [00:04,  7.99it/s]
2.9490164442654074
33it [00:04,  7.90it/s]
2.9418862097744816
33it [00:04,  8.00it/s]
2.9539312716818205
01/030: Train Acc: 0.000, Test Accuracy: 0.585
33it [00:04,  7.90it/s]
2.9444464099958285
33it [00:04,  7.89it/s]
2.940970835053428
33it [00:04,  7.99it/s]
2.9429056337860087
33it [00:04,  8.04it/s]
2.9380586911291973
33it [00:04,  7.88it/s]
2.9330945713386627
33it [00:04,  7.99it/s]
2.9361691535534358
33it [00:04,  8.07it/s]
2.9323661495589284
33it [00:04,  7.96it/s]
2.9302380538044766
33it [00:04,  8.06it/s]
2.933169658514705
33it [00:04,  8.00it/s]
2.93133330846935
01/040: Train Acc: 0.000, Test Accuracy: 0.578
33it [00:04,  7.99it/s]
2.9316269641665067
33it [00:04,  8.07it/s]
2.9268365613445457
33it [00:04,  8.07it/s]
2.9269152959477873
33it [00:04,  8.02it/s]
2.9322632384706298
33it [00:04,  7.99it/s]
2.9268204784161274
33it [00:04,  8.06it/s]
2.9250556278692836
33it [00:04,  8.06it/s]
2.924898036262995
33it [00:04,  7.98it/s]
2.9246358208412673
33it [00:04,  8.04it/s]
2.922641060271112
33it [00:04,  7.97it/s]
2.9247426446046854
01/050: Train Acc: 0.000, Test Accuracy: 0.577
33it [00:04,  8.02it/s]
2.9233719270014706
33it [00:04,  8.00it/s]
2.91990145586993
33it [00:04,  7.89it/s]
2.9212529870425405
33it [00:04,  7.97it/s]
2.9347277436233203
33it [00:04,  7.92it/s]
2.9291978027118675
33it [00:04,  7.97it/s]
2.9222370834536218
33it [00:04,  7.91it/s]
2.9286681183353247
33it [00:04,  7.91it/s]
2.9208543547168557
33it [00:04,  7.92it/s]
2.9186136144211114
33it [00:04,  8.00it/s]
2.9220903259414244
01/060: Train Acc: 0.000, Test Accuracy: 0.572
33it [00:04,  7.94it/s]
2.918587562521589
33it [00:04,  7.91it/s]
2.924857751354394
33it [00:04,  7.97it/s]
2.9201247782602797
33it [00:04,  7.89it/s]
2.9160907877042637
33it [00:04,  7.91it/s]
2.9124058739982384
33it [00:04,  8.00it/s]
2.9148937963801287
33it [00:04,  7.98it/s]
2.9140138993878146
33it [00:04,  7.88it/s]
2.9113858778111257
33it [00:04,  7.89it/s]
2.912941330366761
33it [00:04,  7.90it/s]
2.9103062409554084
01/070: Train Acc: 0.000, Test Accuracy: 0.582
33it [00:04,  8.00it/s]
2.911136555468659
33it [00:04,  7.98it/s]
2.933406909799924
33it [00:04,  7.91it/s]
2.9323355929984953
33it [00:04,  7.89it/s]
2.92385216974574
33it [00:04,  7.97it/s]
2.915099897059791
33it [00:04,  7.92it/s]
2.9133718369360966
33it [00:04,  8.07it/s]
2.915163117980725
33it [00:04,  8.00it/s]
2.9122045641687953
33it [00:04,  8.02it/s]
2.9116627179793197
33it [00:04,  8.09it/s]
2.908864806052252
01/080: Train Acc: 0.000, Test Accuracy: 0.605
33it [00:04,  7.98it/s]
2.908933691589792
33it [00:04,  8.10it/s]
2.9078771201653493
33it [00:04,  8.01it/s]
2.9089329919385793
33it [00:04,  8.02it/s]
2.907051359853025
33it [00:04,  8.11it/s]
2.9083576157435305
33it [00:04,  8.08it/s]
2.9358232014660706
33it [00:04,  8.03it/s]
2.9188615127491544
33it [00:04,  8.03it/s]
2.916431591777616
33it [00:04,  8.13it/s]
2.912372696457698
33it [00:04,  8.06it/s]
2.907366118552911
01/090: Train Acc: 0.000, Test Accuracy: 0.594
33it [00:04,  8.16it/s]
2.906888094435643
33it [00:04,  8.07it/s]
2.9073871841395857
33it [00:04,  8.17it/s]
2.906966104240603
33it [00:04,  8.06it/s]
2.905386472038399
33it [00:04,  8.17it/s]
2.903232365774122
33it [00:04,  8.08it/s]
2.9035876223060626
33it [00:04,  8.16it/s]
2.9045138105278756
33it [00:04,  8.16it/s]
2.90497415007756
33it [00:04,  8.18it/s]
2.902941685726463
33it [00:04,  8.17it/s]
2.910975641229727
01/100: Train Acc: 0.000, Test Accuracy: 0.596
finish run
33it [00:04,  8.17it/s]
3.2331300180033757
02/001: Train Acc: 0.000, Test Accuracy: 0.390
33it [00:04,  8.16it/s]
3.084323835895009
33it [00:04,  8.00it/s]
3.0504804349873766
33it [00:04,  7.99it/s]
3.0331499792943615
33it [00:04,  8.08it/s]
3.019039915890009
33it [00:04,  8.08it/s]
3.0086285635502668
33it [00:04,  7.99it/s]
3.0008805808649734
33it [00:04,  8.01it/s]
2.994710133168529
33it [00:04,  8.08it/s]
2.9894502937938756
33it [00:04,  8.09it/s]
2.9871490029232923
02/010: Train Acc: 0.000, Test Accuracy: 0.375
33it [00:04,  8.00it/s]
2.982360919838694
33it [00:04,  8.07it/s]
2.974561561372158
33it [00:04,  8.00it/s]
2.96796596610053
33it [00:04,  8.09it/s]
2.9659232429924383
33it [00:04,  8.02it/s]
2.9682244875715305
33it [00:04,  7.99it/s]
2.9635032945885857
33it [00:04,  8.08it/s]
2.9590079752488148
33it [00:04,  8.01it/s]
2.956666949340607
33it [00:04,  8.10it/s]
2.9541393481031823
33it [00:04,  8.00it/s]
2.9513512855028585
02/020: Train Acc: 0.000, Test Accuracy: 0.383
33it [00:04,  8.00it/s]
2.9538501566343935
33it [00:04,  8.10it/s]
2.9487436483666265
33it [00:04,  8.07it/s]
2.948963334583598
33it [00:04,  8.00it/s]
2.946954890179228
33it [00:04,  7.99it/s]
2.946832074475114
33it [00:04,  8.09it/s]
2.9453502652128827
33it [00:04,  8.08it/s]
2.9424115205913273
33it [00:04,  8.01it/s]
2.941162986476926
33it [00:04,  8.08it/s]
2.9398132805406614
33it [00:04,  8.06it/s]
2.9391554128224544
0it [00:00, ?it/s]02/030: Train Acc: 0.000, Test Accuracy: 0.404
33it [00:04,  8.17it/s]
2.937134961809265
33it [00:04,  8.06it/s]
2.9441117341791045
33it [00:04,  7.99it/s]
2.93607327592924
33it [00:04,  8.02it/s]
2.9354884846367106
33it [00:04,  8.16it/s]
2.939950507284661
33it [00:04,  7.55it/s]
2.934297361020044
33it [00:04,  7.76it/s]
2.936101926533265
33it [00:04,  7.58it/s]
2.9312153895986053
33it [00:04,  7.97it/s]
2.931079793295431
33it [00:04,  8.04it/s]
2.9325902902586907
02/040: Train Acc: 0.000, Test Accuracy: 0.410
33it [00:04,  7.86it/s]
2.9253478973741367
33it [00:04,  8.04it/s]
2.9302988443641476
33it [00:04,  7.32it/s]
2.923266841895389
33it [00:04,  7.32it/s]
2.926976778472427
33it [00:04,  7.25it/s]
2.926469912871247
33it [00:04,  7.37it/s]
2.924390807726087
33it [00:04,  7.34it/s]
2.9206578969085304
33it [00:04,  7.22it/s]
2.92372603874717
33it [00:04,  7.38it/s]
2.922941501645276
33it [00:04,  8.15it/s]
2.9244047676269735
02/050: Train Acc: 0.000, Test Accuracy: 0.393
33it [00:04,  8.09it/s]
2.9220842472248125
33it [00:04,  8.20it/s]
2.923974662279561
33it [00:04,  8.10it/s]
2.9285923086813765
33it [00:04,  7.90it/s]
2.9250680042299333
33it [00:04,  7.88it/s]
2.9213730559441875
33it [00:04,  7.70it/s]
2.919012874379355
33it [00:04,  7.81it/s]
2.928977941973656
33it [00:04,  7.98it/s]
2.9204257903887987
33it [00:04,  7.90it/s]
2.917195119474926
33it [00:04,  7.83it/s]
2.917184524988606
02/060: Train Acc: 0.000, Test Accuracy: 0.418
33it [00:04,  7.83it/s]
2.9153234815945592
33it [00:04,  7.87it/s]
2.911537842622929
33it [00:04,  8.01it/s]
2.911570483228586
33it [00:04,  7.80it/s]
2.9113777236056735
33it [00:04,  7.90it/s]
2.9174797442417657
33it [00:04,  8.05it/s]
2.915255397746743
33it [00:04,  7.91it/s]
2.917100622967212
33it [00:04,  6.76it/s]
2.9094601464387564
33it [00:05,  6.53it/s]
2.909427263121825
33it [00:04,  6.89it/s]
2.9089509302102154
02/070: Train Acc: 0.000, Test Accuracy: 0.405
33it [00:04,  7.52it/s]
2.9108513158603304
33it [00:04,  7.50it/s]
2.9124712105505077
33it [00:04,  7.45it/s]
2.9135730020901294
33it [00:04,  7.04it/s]
2.938204905615526
33it [00:04,  7.25it/s]
2.9332701866644144
33it [00:04,  6.93it/s]
2.9202951116283447
33it [00:04,  7.33it/s]
2.923105319718085
33it [00:04,  7.17it/s]
2.912651267596985
33it [00:04,  7.17it/s]
2.911480977065372
33it [00:04,  7.34it/s]
2.909988532072146
02/080: Train Acc: 0.000, Test Accuracy: 0.409
33it [00:04,  7.03it/s]
2.912068492478698
33it [00:04,  7.37it/s]
2.9083982540163102
33it [00:04,  7.24it/s]
2.90683082275437
33it [00:04,  7.25it/s]
2.905826610747335
33it [00:04,  7.36it/s]
2.90664070113732
33it [00:05,  6.54it/s]
2.9073360465448848
33it [00:05,  6.43it/s]
2.9066061218289563
33it [00:04,  6.96it/s]
2.9120424941798486
33it [00:04,  7.08it/s]
2.9076129616902113
33it [00:04,  7.07it/s]
2.908869870242701
02/090: Train Acc: 0.000, Test Accuracy: 0.401
33it [00:04,  7.44it/s]
2.908940480370301
33it [00:04,  7.59it/s]
2.9130282935144836
33it [00:04,  7.60it/s]
2.914296316839483
33it [00:04,  7.51it/s]
2.912950957720587
33it [00:04,  7.49it/s]
2.9088165050585486
33it [00:04,  7.59it/s]
2.9059305617118985
33it [00:04,  7.57it/s]
2.9028229490973945
33it [00:04,  7.49it/s]
2.9036618951173305
33it [00:04,  7.52it/s]
2.9044579636731576
33it [00:04,  7.31it/s]
2.904306846146456
02/100: Train Acc: 0.000, Test Accuracy: 0.409
finish run
Train Acc: 0.0000, Test Acc: 0.495 ± 0.100, Duration: 454.450

Process finished with exit code 0
