/home/orto/.conda/envs/gcla5/bin/python /home/orto/PycharmProjects/graph-mclcl/GraphCL/semisupervised_TU/pre-training/main.py --epochs 100 --nfolds 3 --aug1 dropN --aug2 mcl --mcl_iters 5
[INFO] running standard benchmarks..
-----
Total 1 experiments in this run:
1/1 - NCI1 - deg+odeg100 - ResGCN
Here we go..
-----
1/1 - NCI1 - deg+odeg100 - ResGCN
None None
/home/orto/.conda/envs/gcla5/lib/python3.8/site-packages/torch_geometric/data/in_memory_dataset.py:157: UserWarning: It is not recommended to directly access the internal storage format `data` of an 'InMemoryDataset'. If you are absolutely certain what you are doing, access the internal storage via `InMemoryDataset._data` instead to suppress this warning. Alternatively, you can access stacked individual attributes of every graph via `dataset.{attr_name}`.
  warnings.warn(msg)
/home/orto/.conda/envs/gcla5/lib/python3.8/site-packages/torch_geometric/deprecation.py:22: UserWarning: 'data.DataLoader' is deprecated, use 'loader.DataLoader' instead
  warnings.warn(out)
/home/orto/.conda/envs/gcla5/lib/python3.8/site-packages/torch_geometric/data/in_memory_dataset.py:157: UserWarning: It is not recommended to directly access the internal storage format `data` of an 'InMemoryDataset'. If you are absolutely certain what you are doing, access the internal storage via `InMemoryDataset._data` instead to suppress this warning. Alternatively, you can access stacked individual attributes of every graph via `dataset.{attr_name}`.
  warnings.warn(msg)
bn_feat.weight torch.Size([139])
bn_feat.bias torch.Size([139])
conv_feat.weight torch.Size([139, 128])
conv_feat.bias torch.Size([128])
bns_conv.0.weight torch.Size([128])
bns_conv.0.bias torch.Size([128])
bns_conv.1.weight torch.Size([128])
bns_conv.1.bias torch.Size([128])
bns_conv.2.weight torch.Size([128])
bns_conv.2.bias torch.Size([128])
convs.0.weight torch.Size([128, 128])
convs.0.bias torch.Size([128])
convs.1.weight torch.Size([128, 128])
convs.1.bias torch.Size([128])
convs.2.weight torch.Size([128, 128])
convs.2.bias torch.Size([128])
bn_hidden.weight torch.Size([128])
bn_hidden.bias torch.Size([128])
bns_fc.0.weight torch.Size([128])
bns_fc.0.bias torch.Size([128])
lins.0.weight torch.Size([128, 128])
lins.0.bias torch.Size([128])
lin_class.weight torch.Size([2, 128])
lin_class.bias torch.Size([2])
proj_head.0.weight torch.Size([128, 128])
proj_head.0.bias torch.Size([128])
proj_head.2.weight torch.Size([128, 128])
proj_head.2.bias torch.Size([128])
0it [00:00, ?it/s]/home/orto/.conda/envs/gcla5/lib/python3.8/site-packages/torch_geometric/data/in_memory_dataset.py:157: UserWarning: It is not recommended to directly access the internal storage format `data` of an 'InMemoryDataset'. The given 'InMemoryDataset' only references a subset of examples of the full dataset, but 'data' will contain information of the full dataset. If you are absolutely certain what you are doing, access the internal storage via `InMemoryDataset._data` instead to suppress this warning. Alternatively, you can access stacked individual attributes of every graph via `dataset.{attr_name}`.
  warnings.warn(msg)
33it [00:06,  4.74it/s]
3.2677616197117345
00/001: Train Acc: 0.000, Test Accuracy: 0.592
33it [00:11,  2.93it/s]
3.129738737747907
33it [00:06,  5.31it/s]
3.0953098598477906
33it [00:06,  5.23it/s]
3.0830439041130733
33it [00:05,  5.62it/s]
3.073901590465629
33it [00:06,  4.99it/s]
3.066872628964937
33it [00:07,  4.40it/s]
3.065050542673635
33it [00:06,  5.34it/s]
3.0530120051980307
33it [00:06,  4.77it/s]
3.0537444665774234
33it [00:06,  5.42it/s]
3.050516570977631
00/010: Train Acc: 0.000, Test Accuracy: 0.615
33it [00:06,  4.95it/s]
3.0503401295982138
33it [00:08,  4.08it/s]
3.0404551043127577
33it [00:06,  5.12it/s]
3.0387323376326085
33it [00:06,  5.49it/s]
3.040892716161816
33it [00:06,  5.15it/s]
3.0335272451676882
33it [00:06,  5.45it/s]
3.0371832067368962
33it [00:06,  4.77it/s]
3.0397372502190065
33it [00:07,  4.61it/s]
3.0312197465386124
33it [00:05,  5.54it/s]
3.034020117686613
33it [00:06,  4.93it/s]
3.029281294722917
00/020: Train Acc: 0.000, Test Accuracy: 0.596
33it [00:06,  5.33it/s]
3.032202301553276
33it [00:06,  5.10it/s]
3.03110543982536
33it [00:06,  5.37it/s]
3.0261706160222817
33it [00:06,  5.48it/s]
3.0284073429096066
33it [00:06,  4.91it/s]
3.0251900318475244
33it [00:06,  5.31it/s]
3.0225848724082147
33it [00:05,  5.77it/s]
3.0213585886061916
33it [00:06,  5.37it/s]
3.023642950365433
33it [00:05,  5.54it/s]
3.0209418156721295
33it [00:05,  5.52it/s]
3.0187263122440253
00/030: Train Acc: 0.000, Test Accuracy: 0.601
33it [00:05,  5.51it/s]
3.0178795225718886
33it [00:05,  5.67it/s]
3.0210313664155577
33it [00:05,  5.57it/s]
3.028564451616756
33it [00:06,  5.37it/s]
3.022643135034835
33it [00:06,  5.36it/s]
3.0192991449885125
33it [00:06,  4.84it/s]
3.02031549334236
33it [00:06,  5.23it/s]
3.021246921726097
33it [00:06,  4.92it/s]
3.0166268461522106
33it [00:06,  5.40it/s]
3.0170808396200193
33it [00:05,  5.60it/s]
3.017280395187601
00/040: Train Acc: 0.000, Test Accuracy: 0.623
33it [00:07,  4.55it/s]
3.014454085171368
33it [00:06,  5.33it/s]
3.0137868326075754
33it [00:05,  5.60it/s]
3.015620254542126
33it [00:05,  5.72it/s]
3.012838279562855
33it [00:05,  5.63it/s]
3.0183341253122853
33it [00:05,  5.52it/s]
3.019262958646111
33it [00:06,  5.33it/s]
3.019344712405889
33it [00:08,  4.05it/s]
3.015777017020251
33it [00:07,  4.63it/s]
3.0128980301592474
33it [00:06,  5.24it/s]
3.013249035618311
00/050: Train Acc: 0.000, Test Accuracy: 0.604
33it [00:05,  5.61it/s]
3.012091674189788
33it [00:06,  5.18it/s]
3.0093399193165076
33it [00:06,  5.16it/s]
3.01000528648822
33it [00:05,  5.54it/s]
3.0113779251012778
33it [00:07,  4.66it/s]
3.010644738633557
33it [00:06,  4.73it/s]
3.0118355544524182
33it [00:06,  5.28it/s]
3.0125926777684198
33it [00:06,  5.11it/s]
3.0079837080626013
33it [00:06,  5.23it/s]
3.010203744895267
33it [00:07,  4.69it/s]
3.009921900837381
00/060: Train Acc: 0.000, Test Accuracy: 0.612
33it [00:05,  5.51it/s]
3.0066739291170217
33it [00:05,  5.72it/s]
3.006454856523342
33it [00:06,  5.03it/s]
3.0072678104224284
33it [00:05,  5.69it/s]
3.0055280348390268
33it [00:07,  4.40it/s]
3.008931118496433
33it [00:06,  5.07it/s]
3.008842368195527
33it [00:09,  3.48it/s]
3.0087471353166584
33it [00:10,  3.25it/s]
3.0037307300996896
33it [00:11,  2.97it/s]
3.00470580341172
33it [00:08,  4.05it/s]
3.013024921515852
00/070: Train Acc: 0.000, Test Accuracy: 0.602
33it [00:13,  2.37it/s]
3.0062293092989862
33it [00:12,  2.63it/s]
3.0066283644260863
33it [00:11,  2.95it/s]
3.003180074662768
33it [00:09,  3.35it/s]
3.006061830688857
33it [00:10,  3.19it/s]
3.0081405965951236
33it [00:11,  2.77it/s]
3.0057390135280118
33it [00:12,  2.55it/s]
3.0054857361925778
33it [00:08,  3.95it/s]
3.0077694520463036
33it [00:12,  2.63it/s]
3.0059674128128666
33it [00:08,  3.80it/s]
3.0060929012994695
00/080: Train Acc: 0.000, Test Accuracy: 0.619
33it [00:09,  3.40it/s]
2.9994231329347096
33it [00:06,  4.87it/s]
3.005625444955199
33it [00:05,  6.27it/s]
3.008213947724252
33it [00:05,  6.07it/s]
3.003558150144099
33it [00:05,  5.65it/s]
3.0022442900061317
33it [00:05,  6.43it/s]
3.002876968598424
33it [00:05,  6.36it/s]
3.0040481124771192
33it [00:04,  6.78it/s]
3.0053211119923278
33it [00:05,  6.44it/s]
3.0061571995417276
33it [00:05,  6.16it/s]
3.004024708532069
00/090: Train Acc: 0.000, Test Accuracy: 0.593
33it [00:04,  6.74it/s]
3.000862099567469
33it [00:04,  6.80it/s]
2.999385403629637
33it [00:05,  6.25it/s]
3.001288242902779
33it [00:04,  7.47it/s]
2.9993735280350178
33it [00:04,  7.37it/s]
2.9981250313366705
33it [00:04,  7.36it/s]
3.0015043877627146
33it [00:05,  6.21it/s]
3.0014531661994264
33it [00:04,  6.64it/s]
2.9994373471777513
33it [00:04,  6.78it/s]
2.9990415557167536
33it [00:04,  6.73it/s]
2.999241545542603
00/100: Train Acc: 0.000, Test Accuracy: 0.606
finish run
33it [00:04,  6.77it/s]
3.2471770986153263
01/001: Train Acc: 0.000, Test Accuracy: 0.483
33it [00:04,  6.88it/s]
3.124092520298459
33it [00:04,  6.75it/s]
3.1002592239066633
33it [00:04,  6.74it/s]
3.0823947806427947
33it [00:04,  6.81it/s]
3.0719151851904654
33it [00:04,  6.84it/s]
3.066047926105722
33it [00:04,  6.73it/s]
3.0621210159466505
33it [00:04,  6.82it/s]
3.061914256396375
33it [00:04,  6.75it/s]
3.0532177700033443
33it [00:04,  6.83it/s]
3.0486769426478086
01/010: Train Acc: 0.000, Test Accuracy: 0.495
33it [00:04,  6.70it/s]
3.043156833167204
33it [00:04,  6.82it/s]
3.0450689930115304
33it [00:04,  6.80it/s]
3.0371268711821005
33it [00:04,  6.76it/s]
3.046898772449679
33it [00:04,  6.67it/s]
3.0413816863022873
33it [00:04,  6.82it/s]
3.0363633065038065
33it [00:04,  6.70it/s]
3.038034256908435
33it [00:04,  6.83it/s]
3.033521295812008
33it [00:04,  6.80it/s]
3.03257130024787
33it [00:04,  6.77it/s]
3.0314105035034697
01/020: Train Acc: 0.000, Test Accuracy: 0.483
33it [00:04,  6.78it/s]
3.025920717907648
33it [00:04,  6.77it/s]
3.0304745346960362
33it [00:04,  6.71it/s]
3.0252507556673964
33it [00:04,  6.85it/s]
3.02336406913697
33it [00:04,  6.81it/s]
3.024775040149689
33it [00:04,  6.72it/s]
3.022307896382037
33it [00:04,  6.78it/s]
3.021556567478644
33it [00:04,  6.75it/s]
3.026142680644989
33it [00:04,  6.85it/s]
3.026403991497346
33it [00:04,  6.77it/s]
3.0195186533487046
01/030: Train Acc: 0.000, Test Accuracy: 0.454
33it [00:05,  6.55it/s]
3.0221980668042407
33it [00:04,  6.74it/s]
3.018101410158069
33it [00:04,  6.70it/s]
3.02200835949023
33it [00:04,  6.63it/s]
3.0220630855165838
33it [00:04,  6.90it/s]
3.0245976799595966
33it [00:05,  6.41it/s]
3.0238199858769885
33it [00:04,  6.82it/s]
3.0170735347009923
33it [00:04,  6.77it/s]
3.0178863755107797
33it [00:04,  6.75it/s]
3.019446770379143
33it [00:04,  6.78it/s]
3.018797749875526
01/040: Train Acc: 0.000, Test Accuracy: 0.450
33it [00:04,  6.79it/s]
3.0193492370510335
33it [00:04,  6.72it/s]
3.019348683032386
33it [00:04,  6.77it/s]
3.020386794709811
33it [00:04,  6.75it/s]
3.017810402763441
33it [00:04,  6.83it/s]
3.0196471654875725
33it [00:04,  6.62it/s]
3.0176378152376255
33it [00:05,  6.13it/s]
3.0184147402607904
33it [00:04,  6.82it/s]
3.011112325179896
33it [00:04,  6.79it/s]
3.0107722132165358
33it [00:04,  6.75it/s]
3.0156434814715327
01/050: Train Acc: 0.000, Test Accuracy: 0.459
33it [00:04,  6.82it/s]
3.009403253587783
33it [00:04,  6.68it/s]
3.012047637988181
33it [00:04,  6.83it/s]
3.0140972746259687
33it [00:04,  6.75it/s]
3.0109908074938176
33it [00:04,  6.70it/s]
3.0117805731557583
33it [00:04,  6.82it/s]
3.010370908021347
33it [00:04,  6.79it/s]
3.011076675250292
33it [00:04,  6.74it/s]
3.011406099419234
33it [00:04,  6.74it/s]
3.0094046845053235
33it [00:05,  6.57it/s]
3.0055497216192184
01/060: Train Acc: 0.000, Test Accuracy: 0.473
33it [00:05,  6.17it/s]
3.008396908488587
33it [00:05,  6.16it/s]
3.0110793364309045
33it [00:04,  6.66it/s]
3.0131187022167403
33it [00:04,  6.88it/s]
3.0148045575241684
33it [00:04,  6.69it/s]
3.007395668302429
33it [00:04,  6.77it/s]
3.010599498418126
33it [00:04,  6.74it/s]
3.0087177220922317
33it [00:04,  6.80it/s]
3.0078685223331125
33it [00:04,  6.79it/s]
3.0045949405707293
33it [00:04,  6.67it/s]
3.0096294175969422
01/070: Train Acc: 0.000, Test Accuracy: 0.471
33it [00:04,  6.73it/s]
3.0097604734764194
33it [00:04,  6.84it/s]
3.0069601817142644
33it [00:04,  6.72it/s]
3.003736097969278
33it [00:04,  6.75it/s]
3.005625100640485
33it [00:04,  6.82it/s]
3.004332506337595
33it [00:04,  6.73it/s]
3.0063750656851886
33it [00:04,  6.76it/s]
3.0041496704094603
33it [00:04,  6.66it/s]
3.005733362543612
33it [00:04,  6.78it/s]
3.00649324026131
33it [00:04,  6.82it/s]
3.007977498360794
01/080: Train Acc: 0.000, Test Accuracy: 0.464
33it [00:04,  6.69it/s]
3.0041502427010642
33it [00:04,  6.71it/s]
3.004087065867264
33it [00:04,  6.79it/s]
3.003244901399543
33it [00:04,  6.66it/s]
3.007109150283238
33it [00:04,  6.77it/s]
3.0053559320106413
33it [00:04,  6.63it/s]
3.004889324517726
33it [00:04,  6.78it/s]
3.004672157271355
33it [00:04,  6.74it/s]
3.0028363858406273
33it [00:04,  6.85it/s]
3.002339505192137
33it [00:04,  6.72it/s]
3.003977404690717
01/090: Train Acc: 0.000, Test Accuracy: 0.458
33it [00:04,  6.87it/s]
3.0094315520748314
33it [00:04,  6.63it/s]
3.003264330019336
33it [00:04,  6.87it/s]
3.006656175402249
33it [00:04,  6.74it/s]
2.9999165421564795
33it [00:04,  6.84it/s]
3.0036996969051315
33it [00:04,  6.84it/s]
3.0028909843623492
33it [00:04,  6.74it/s]
2.99959306191934
33it [00:04,  6.68it/s]
3.004089480333955
33it [00:04,  6.75it/s]
3.005931814888678
33it [00:04,  6.77it/s]
3.004626794714127
01/100: Train Acc: 0.000, Test Accuracy: 0.459
finish run
33it [00:04,  6.84it/s]
3.268014851770842
02/001: Train Acc: 0.000, Test Accuracy: 0.493
33it [00:04,  6.86it/s]
3.1272341917031
33it [00:04,  6.78it/s]
3.0963857638574863
33it [00:04,  6.83it/s]
3.0826322975819997
33it [00:04,  6.74it/s]
3.0707138839139265
33it [00:04,  6.67it/s]
3.066369525910584
33it [00:04,  6.78it/s]
3.066426979335265
33it [00:04,  6.80it/s]
3.0523561486072492
33it [00:05,  6.57it/s]
3.0462107564991117
33it [00:04,  6.89it/s]
3.0536377502183845
02/010: Train Acc: 0.000, Test Accuracy: 0.593
33it [00:04,  6.73it/s]
3.039977718965851
33it [00:05,  6.55it/s]
3.0408320657238184
33it [00:04,  6.70it/s]
3.040151639750404
33it [00:04,  6.75it/s]
3.035230413724616
33it [00:04,  6.70it/s]
3.036258994923891
33it [00:04,  6.69it/s]
3.0354412924054186
33it [00:04,  6.72it/s]
3.0389012307436216
33it [00:04,  6.84it/s]
3.0342392568750682
33it [00:04,  6.71it/s]
3.031753364995738
33it [00:04,  6.82it/s]
3.029792090053976
02/020: Train Acc: 0.000, Test Accuracy: 0.611
33it [00:04,  6.62it/s]
3.0384699799428603
33it [00:04,  6.80it/s]
3.0274348451853377
33it [00:04,  6.62it/s]
3.028060779287287
33it [00:04,  6.78it/s]
3.0256878714201805
33it [00:04,  6.71it/s]
3.025863196002886
33it [00:04,  6.75it/s]
3.029130516638141
33it [00:04,  6.72it/s]
3.026413666505883
33it [00:04,  6.70it/s]
3.0256337025739852
33it [00:04,  6.83it/s]
3.0264958376431985
33it [00:04,  6.64it/s]
3.021624412240773
02/030: Train Acc: 0.000, Test Accuracy: 0.604
33it [00:04,  6.84it/s]
3.025948263809919
33it [00:05,  6.57it/s]
3.0241277724286935
33it [00:04,  6.80it/s]
3.0214490592624728
33it [00:04,  6.72it/s]
3.019508720111383
33it [00:04,  6.78it/s]
3.0188838786742402
33it [00:04,  6.74it/s]
3.020934146889225
33it [00:04,  6.74it/s]
3.0232225836338498
33it [00:04,  6.73it/s]
3.021973943333266
33it [00:04,  6.83it/s]
3.015379490643522
33it [00:04,  6.67it/s]
3.0172787840348962
02/040: Train Acc: 0.000, Test Accuracy: 0.618
33it [00:04,  6.71it/s]
3.0209062609359294
33it [00:04,  6.69it/s]
3.0176043551043583
33it [00:04,  6.79it/s]
3.0132928602886895
33it [00:05,  6.41it/s]
3.015688473899869
33it [00:04,  6.85it/s]
3.0159761950917487
33it [00:04,  6.70it/s]
3.012211773720391
33it [00:04,  6.79it/s]
3.012309705369954
33it [00:04,  6.77it/s]
3.0166589760142233
33it [00:04,  6.75it/s]
3.012512507490868
33it [00:04,  6.76it/s]
3.0118115202063773
02/050: Train Acc: 0.000, Test Accuracy: 0.620
33it [00:04,  6.77it/s]
3.019020512533304
33it [00:04,  6.70it/s]
3.0098902961343454
33it [00:04,  6.81it/s]
3.0132837095109797
33it [00:04,  6.74it/s]
3.0107469629197223
33it [00:04,  6.80it/s]
3.0136374936486683
33it [00:04,  6.83it/s]
3.0092562187617133
33it [00:04,  6.74it/s]
3.0108526414618293
33it [00:05,  5.81it/s]
3.010533435269284
33it [00:12,  2.73it/s]
3.0154745225488706
33it [00:06,  5.08it/s]
3.0089427836620026
02/060: Train Acc: 0.000, Test Accuracy: 0.604
33it [00:07,  4.55it/s]
3.006662601334045
33it [00:06,  5.25it/s]
3.0115983964752977
33it [00:04,  6.82it/s]
3.0084623052545996
33it [00:04,  6.82it/s]
3.0096167047528457
33it [00:06,  4.82it/s]
3.0054999325107192
33it [00:04,  7.02it/s]
3.0100208281310517
33it [00:04,  7.30it/s]
3.005889728092509
33it [00:04,  7.03it/s]
3.006956374761252
33it [00:04,  7.30it/s]
3.0072801020893736
33it [00:04,  7.29it/s]
3.0072394768106965
02/070: Train Acc: 0.000, Test Accuracy: 0.585
33it [00:04,  7.21it/s]
3.0079758539977153
33it [00:04,  7.18it/s]
3.0042429928071885
33it [00:05,  6.35it/s]
3.0080726764497965
33it [00:04,  7.34it/s]
3.0064407780512696
33it [00:04,  7.36it/s]
3.00795426737073
33it [00:04,  7.33it/s]
3.0023526923789885
33it [00:04,  7.08it/s]
3.0010720010801535
33it [00:06,  5.35it/s]
3.0034773472741865
33it [00:05,  6.26it/s]
3.008576517615585
33it [00:04,  6.81it/s]
3.0078172173233217
02/080: Train Acc: 0.000, Test Accuracy: 0.615
33it [00:04,  6.63it/s]
3.0036954351875322
33it [00:04,  6.73it/s]
3.0030598444950263
33it [00:04,  6.70it/s]
3.0071006562878035
33it [00:04,  6.66it/s]
3.002727309456707
33it [00:04,  6.78it/s]
3.0003536293106357
33it [00:04,  6.61it/s]
2.999891474038145
33it [00:04,  6.78it/s]
3.006508342251
33it [00:04,  6.82it/s]
3.003021461714213
33it [00:04,  6.82it/s]
3.0050547884038474
33it [00:05,  6.60it/s]
2.999605102173603
02/090: Train Acc: 0.000, Test Accuracy: 0.604
33it [00:04,  6.67it/s]
2.9979892620785105
33it [00:04,  6.63it/s]
3.0022095928807038
33it [00:04,  6.88it/s]
3.002551962888444
33it [00:04,  6.70it/s]
3.0042798309140544
33it [00:04,  6.89it/s]
3.0038957645713267
33it [00:04,  6.74it/s]
3.003640818131811
33it [00:04,  6.67it/s]
2.9973908314449655
33it [00:04,  6.85it/s]
2.995360554076749
33it [00:04,  6.80it/s]
3.001007747215076
33it [00:04,  6.63it/s]
3.000782331846056
02/100: Train Acc: 0.000, Test Accuracy: 0.600
finish run
Train Acc: 0.0000, Test Acc: 0.575 ± 0.049, Duration: 599.144

Process finished with exit code 0
