/home/orto/.conda/envs/gcla5/bin/python /home/orto/PycharmProjects/graph-mclcl/GraphCL/semisupervised_TU/pre-training/main.py --epochs 100 --nfolds 3 --aug1 dropN --aug2 mcl --mcl_iters 10 --aug_ratio2 0.4
[INFO] running standard benchmarks..
-----
Total 1 experiments in this run:
1/1 - NCI1 - deg+odeg100 - ResGCN
Here we go..
-----
1/1 - NCI1 - deg+odeg100 - ResGCN
None None
/home/orto/.conda/envs/gcla5/lib/python3.8/site-packages/torch_geometric/data/in_memory_dataset.py:157: UserWarning: It is not recommended to directly access the internal storage format `data` of an 'InMemoryDataset'. If you are absolutely certain what you are doing, access the internal storage via `InMemoryDataset._data` instead to suppress this warning. Alternatively, you can access stacked individual attributes of every graph via `dataset.{attr_name}`.
  warnings.warn(msg)
/home/orto/.conda/envs/gcla5/lib/python3.8/site-packages/torch_geometric/deprecation.py:22: UserWarning: 'data.DataLoader' is deprecated, use 'loader.DataLoader' instead
  warnings.warn(out)
/home/orto/.conda/envs/gcla5/lib/python3.8/site-packages/torch_geometric/data/in_memory_dataset.py:157: UserWarning: It is not recommended to directly access the internal storage format `data` of an 'InMemoryDataset'. If you are absolutely certain what you are doing, access the internal storage via `InMemoryDataset._data` instead to suppress this warning. Alternatively, you can access stacked individual attributes of every graph via `dataset.{attr_name}`.
  warnings.warn(msg)
bn_feat.weight torch.Size([139])
bn_feat.bias torch.Size([139])
conv_feat.weight torch.Size([139, 128])
conv_feat.bias torch.Size([128])
bns_conv.0.weight torch.Size([128])
bns_conv.0.bias torch.Size([128])
bns_conv.1.weight torch.Size([128])
bns_conv.1.bias torch.Size([128])
bns_conv.2.weight torch.Size([128])
bns_conv.2.bias torch.Size([128])
convs.0.weight torch.Size([128, 128])
convs.0.bias torch.Size([128])
convs.1.weight torch.Size([128, 128])
convs.1.bias torch.Size([128])
convs.2.weight torch.Size([128, 128])
convs.2.bias torch.Size([128])
bn_hidden.weight torch.Size([128])
bn_hidden.bias torch.Size([128])
bns_fc.0.weight torch.Size([128])
bns_fc.0.bias torch.Size([128])
lins.0.weight torch.Size([128, 128])
lins.0.bias torch.Size([128])
lin_class.weight torch.Size([2, 128])
lin_class.bias torch.Size([2])
proj_head.0.weight torch.Size([128, 128])
proj_head.0.bias torch.Size([128])
proj_head.2.weight torch.Size([128, 128])
proj_head.2.bias torch.Size([128])
0it [00:00, ?it/s]/home/orto/.conda/envs/gcla5/lib/python3.8/site-packages/torch_geometric/data/in_memory_dataset.py:157: UserWarning: It is not recommended to directly access the internal storage format `data` of an 'InMemoryDataset'. The given 'InMemoryDataset' only references a subset of examples of the full dataset, but 'data' will contain information of the full dataset. If you are absolutely certain what you are doing, access the internal storage via `InMemoryDataset._data` instead to suppress this warning. Alternatively, you can access stacked individual attributes of every graph via `dataset.{attr_name}`.
  warnings.warn(msg)
33it [00:05,  5.79it/s]
3.2797821867204933
00/001: Train Acc: 0.000, Test Accuracy: 0.476
33it [00:05,  6.57it/s]
3.1278966393493968
33it [00:05,  6.16it/s]
3.10372333320678
33it [00:05,  6.44it/s]
3.099002341197355
33it [00:05,  6.50it/s]
3.082745593394676
33it [00:05,  6.47it/s]
3.0714202683047365
33it [00:05,  6.41it/s]
3.0656205092613424
33it [00:05,  6.42it/s]
3.0602913525852844
33it [00:05,  6.42it/s]
3.054389479357541
33it [00:05,  6.52it/s]
3.050059290320914
00/010: Train Acc: 0.000, Test Accuracy: 0.401
33it [00:05,  6.42it/s]
3.0533083895987256
33it [00:05,  6.44it/s]
3.041947769016535
33it [00:05,  6.46it/s]
3.038766498635285
33it [00:05,  5.78it/s]
3.047599500983301
33it [00:05,  6.47it/s]
3.035166413128521
33it [00:05,  6.41it/s]
3.041387533996517
33it [00:05,  6.46it/s]
3.0376929200768763
33it [00:05,  6.48it/s]
3.035559002413367
33it [00:05,  6.39it/s]
3.0331495812919598
33it [00:05,  6.50it/s]
3.0312142251471825
00/020: Train Acc: 0.000, Test Accuracy: 0.404
33it [00:05,  6.40it/s]
3.0314886072546314
33it [00:05,  6.45it/s]
3.029990296787299
33it [00:05,  6.18it/s]
3.026300602788763
33it [00:05,  6.40it/s]
3.0306403636352277
33it [00:05,  6.41it/s]
3.0285766378806454
33it [00:05,  6.36it/s]
3.0300518693135023
33it [00:05,  6.45it/s]
3.0300219123670944
33it [00:05,  6.40it/s]
3.0269798040680063
33it [00:05,  6.47it/s]
3.0268412066202095
33it [00:05,  6.49it/s]
3.023875269083501
00/030: Train Acc: 0.000, Test Accuracy: 0.399
33it [00:05,  6.41it/s]
3.023506571689661
33it [00:05,  6.44it/s]
3.0216296760705266
33it [00:05,  6.50it/s]
3.0225531832725174
33it [00:05,  6.58it/s]
3.018274625345448
33it [00:05,  6.47it/s]
3.021054679720941
33it [00:05,  6.36it/s]
3.024438561865303
33it [00:05,  6.43it/s]
3.018570749777077
33it [00:05,  6.56it/s]
3.0222858556865777
33it [00:04,  6.61it/s]
3.0228535487704034
33it [00:04,  6.66it/s]
3.0210352650524057
00/040: Train Acc: 0.000, Test Accuracy: 0.409
33it [00:04,  6.61it/s]
3.0159212474985426
33it [00:04,  6.65it/s]
3.017127852950363
33it [00:05,  6.57it/s]
3.0179146768112832
33it [00:04,  6.61it/s]
3.0174838545258607
33it [00:05,  6.58it/s]
3.0129431566762808
33it [00:04,  6.66it/s]
3.016489125226246
33it [00:04,  6.69it/s]
3.0204787068993504
33it [00:04,  6.64it/s]
3.018260187853282
33it [00:04,  6.70it/s]
3.0121778610849033
33it [00:04,  6.61it/s]
3.0141273401079385
00/050: Train Acc: 0.000, Test Accuracy: 0.401
33it [00:04,  6.64it/s]
3.0145314625289896
33it [00:04,  6.63it/s]
3.014670293174521
33it [00:04,  6.61it/s]
3.0155814872170885
33it [00:05,  6.02it/s]
3.016613783975587
33it [00:05,  6.47it/s]
3.0158819949829954
33it [00:05,  6.50it/s]
3.0144109111632744
33it [00:05,  6.39it/s]
3.011325153672202
33it [00:05,  6.49it/s]
3.0108369112594864
33it [00:05,  6.35it/s]
3.014112521407088
33it [00:05,  6.45it/s]
3.012013523015953
00/060: Train Acc: 0.000, Test Accuracy: 0.405
33it [00:05,  6.26it/s]
3.0110527488146963
33it [00:06,  4.83it/s]
3.0136898678004598
33it [00:14,  2.35it/s]
3.0101684555520105
33it [00:08,  3.73it/s]
3.014256493163515
33it [00:06,  5.48it/s]
3.0095819200912532
33it [00:07,  4.55it/s]
3.012666591530589
33it [00:06,  5.46it/s]
3.0139436253956053
33it [00:05,  5.82it/s]
3.008800749941174
33it [00:05,  6.27it/s]
3.008422345894677
33it [00:05,  6.22it/s]
3.00951228254903
00/070: Train Acc: 0.000, Test Accuracy: 0.398
33it [00:05,  6.03it/s]
3.008625640834335
33it [00:05,  6.18it/s]
3.0110647193996867
33it [00:05,  6.13it/s]
3.006652879424919
33it [00:05,  6.15it/s]
3.0085654887839826
33it [00:05,  6.23it/s]
3.001772855291111
33it [00:05,  6.20it/s]
3.0033376905749893
33it [00:05,  6.22it/s]
3.009221034879522
33it [00:05,  6.36it/s]
3.0085408153905195
33it [00:05,  6.26it/s]
3.006373762475313
33it [00:05,  6.22it/s]
3.009763447733691
00/080: Train Acc: 0.000, Test Accuracy: 0.394
33it [00:05,  6.25it/s]
3.0069554364884277
33it [00:05,  6.18it/s]
3.0055313733662423
33it [00:05,  6.21it/s]
3.0093409156857325
33it [00:14,  2.21it/s]
3.0053894816233875
33it [00:06,  5.13it/s]
3.0098664308696477
33it [00:06,  5.46it/s]
3.0070769012409406
33it [00:05,  5.74it/s]
3.0051533264835384
33it [00:05,  5.93it/s]
3.0060459385533114
33it [00:05,  5.89it/s]
3.0060625151996194
33it [00:05,  6.49it/s]
3.003408855243321
00/090: Train Acc: 0.000, Test Accuracy: 0.404
33it [00:05,  6.13it/s]
3.0024197107393955
33it [00:05,  5.89it/s]
3.005430736071872
33it [00:06,  5.06it/s]
3.0029887085123366
33it [00:06,  4.92it/s]
2.9999051909667154
33it [00:05,  5.57it/s]
3.000867369923278
33it [00:06,  5.39it/s]
2.9996353881202475
33it [00:05,  5.89it/s]
3.0020752138755036
33it [00:05,  6.58it/s]
2.9978698624311573
33it [00:04,  6.72it/s]
3.004142175480687
33it [00:04,  6.70it/s]
3.0030657888909036
00/100: Train Acc: 0.000, Test Accuracy: 0.400
finish run
33it [00:05,  6.52it/s]
3.279627958991522
01/001: Train Acc: 0.000, Test Accuracy: 0.497
33it [00:04,  6.67it/s]
3.134761589780051
33it [00:05,  6.31it/s]
3.110049132070982
33it [00:04,  6.63it/s]
3.088084382471377
33it [00:05,  6.48it/s]
3.0776334791577935
33it [00:05,  5.80it/s]
3.071523051656366
33it [00:05,  5.54it/s]
3.067352720536745
33it [00:04,  6.61it/s]
3.0609227170329314
33it [00:04,  6.68it/s]
3.059907904419586
33it [00:04,  6.71it/s]
3.0563326158662782
01/010: Train Acc: 0.000, Test Accuracy: 0.429
33it [00:05,  6.48it/s]
3.049198298790739
33it [00:04,  6.65it/s]
3.0482940187709464
33it [00:04,  6.68it/s]
3.042741710948248
33it [00:04,  6.61it/s]
3.042496107326517
33it [00:04,  6.66it/s]
3.0398224587278064
33it [00:04,  6.62it/s]
3.0391617434738327
33it [00:04,  6.68it/s]
3.0391927917218267
33it [00:04,  6.67it/s]
3.038500232215055
33it [00:04,  6.63it/s]
3.038521572273143
33it [00:04,  6.70it/s]
3.0334991175182835
01/020: Train Acc: 0.000, Test Accuracy: 0.423
33it [00:04,  6.66it/s]
3.026721937319948
33it [00:04,  6.67it/s]
3.0331991739226662
33it [00:04,  6.63it/s]
3.034614572356797
33it [00:04,  6.70it/s]
3.033855840179462
33it [00:04,  6.82it/s]
3.03161853325628
33it [00:04,  6.72it/s]
3.0312117372986176
33it [00:04,  6.66it/s]
3.0271370276337413
33it [00:04,  6.69it/s]
3.0266257366704825
33it [00:04,  6.65it/s]
3.0203767153758494
33it [00:04,  6.70it/s]
3.02726714088969
01/030: Train Acc: 0.000, Test Accuracy: 0.418
33it [00:04,  6.69it/s]
3.0239976238740334
33it [00:04,  6.66it/s]
3.0236956827831962
33it [00:04,  6.62it/s]
3.0232887567104796
33it [00:05,  6.59it/s]
3.0228880345096263
33it [00:04,  6.66it/s]
3.0209905178587513
33it [00:04,  6.62it/s]
3.0272227015228457
33it [00:04,  6.66it/s]
3.0204619321799915
33it [00:04,  6.68it/s]
3.021695208114429
33it [00:04,  6.69it/s]
3.0206446118888484
33it [00:04,  6.73it/s]
3.0240798629983496
01/040: Train Acc: 0.000, Test Accuracy: 0.409
33it [00:04,  6.70it/s]
3.019580196812205
33it [00:04,  6.66it/s]
3.0180078170885425
33it [00:04,  6.73it/s]
3.0210686272078187
33it [00:04,  6.67it/s]
3.020207884537913
33it [00:04,  6.62it/s]
3.0153438882236063
33it [00:05,  6.54it/s]
3.0173844046836353
33it [00:04,  6.62it/s]
3.0168532907817776
33it [00:05,  6.44it/s]
3.0178046446066995
33it [00:04,  6.64it/s]
3.0184626709805786
33it [00:04,  6.61it/s]
3.0200144788934655
01/050: Train Acc: 0.000, Test Accuracy: 0.391
33it [00:04,  6.67it/s]
3.0150409223099404
33it [00:05,  6.58it/s]
3.016479733071478
33it [00:04,  6.60it/s]
3.01615911696079
33it [00:05,  6.46it/s]
3.0130656479629
33it [00:04,  6.67it/s]
3.0168910924535597
33it [00:04,  6.61it/s]
3.0121818857471436
33it [00:04,  6.69it/s]
3.012717139488879
33it [00:04,  6.64it/s]
3.015375343639485
33it [00:05,  6.57it/s]
3.0111919823934272
33it [00:04,  6.62it/s]
3.0138629334686446
01/060: Train Acc: 0.000, Test Accuracy: 0.412
33it [00:04,  6.64it/s]
3.0165681046581034
33it [00:04,  6.75it/s]
3.013599992088448
33it [00:04,  6.61it/s]
3.0114795361122075
33it [00:04,  6.60it/s]
3.0121009582730687
33it [00:05,  6.23it/s]
3.013640285379405
33it [00:04,  6.61it/s]
3.0084844635930956
33it [00:04,  6.70it/s]
3.007391460997635
33it [00:05,  6.57it/s]
3.0119316306717496
33it [00:04,  6.61it/s]
3.0128207351459495
33it [00:04,  6.70it/s]
3.0140901113658636
01/070: Train Acc: 0.000, Test Accuracy: 0.427
33it [00:04,  6.73it/s]
3.01230140474881
33it [00:04,  6.67it/s]
3.0113580893136
33it [00:04,  6.61it/s]
3.009807568222937
33it [00:04,  6.66it/s]
3.007009900341359
33it [00:04,  6.67it/s]
3.0088593161889237
33it [00:04,  6.66it/s]
3.009828070190411
33it [00:04,  6.75it/s]
3.0120961150693777
33it [00:04,  6.64it/s]
3.0103817654642167
33it [00:05,  6.58it/s]
3.007499936636347
33it [00:04,  6.61it/s]
3.007053496657787
01/080: Train Acc: 0.000, Test Accuracy: 0.402
33it [00:04,  6.74it/s]
3.005952812198305
33it [00:05,  6.58it/s]
3.011352815303199
33it [00:04,  6.64it/s]
3.003413485813605
33it [00:04,  6.61it/s]
3.009847478593933
33it [00:04,  6.64it/s]
3.0055558181447126
33it [00:04,  6.66it/s]
3.005639384088725
33it [00:04,  6.68it/s]
3.0078100932485574
33it [00:05,  6.06it/s]
3.0062182249524008
33it [00:04,  6.67it/s]
3.0034476343152585
33it [00:04,  6.65it/s]
3.006601502193442
01/090: Train Acc: 0.000, Test Accuracy: 0.381
33it [00:04,  6.71it/s]
3.0063295030535864
33it [00:05,  6.58it/s]
3.0014923104984628
33it [00:05,  6.41it/s]
3.0057946591771723
33it [00:05,  6.54it/s]
3.0019599734721685
33it [00:05,  6.52it/s]
3.0013541397967187
33it [00:05,  6.54it/s]
3.0038900069366696
33it [00:05,  6.51it/s]
3.0053102369436093
33it [00:05,  6.53it/s]
3.003924913795035
33it [00:05,  6.49it/s]
3.0021823434354036
33it [00:05,  6.55it/s]
3.002676784586152
01/100: Train Acc: 0.000, Test Accuracy: 0.388
finish run
33it [00:05,  6.46it/s]
3.284462765968629
02/001: Train Acc: 0.000, Test Accuracy: 0.559
33it [00:07,  4.26it/s]
3.137429001267519
33it [00:06,  5.43it/s]
3.1043277100344935
33it [00:06,  5.28it/s]
3.0860472273362523
33it [00:05,  6.45it/s]
3.0713059126315616
33it [00:05,  6.06it/s]
3.069972572129428
33it [00:05,  6.47it/s]
3.058671033440425
33it [00:05,  6.51it/s]
3.0543939044295727
33it [00:05,  6.56it/s]
3.0492155261863467
33it [00:05,  6.41it/s]
3.048238674741592
02/010: Train Acc: 0.000, Test Accuracy: 0.485
33it [00:06,  5.50it/s]
3.0553474269934235
33it [00:07,  4.57it/s]
3.046520681305813
33it [00:05,  5.85it/s]
3.0415218984413612
33it [00:05,  5.68it/s]
3.0418324164810553
33it [00:05,  6.03it/s]
3.039600505300972
33it [00:05,  5.56it/s]
3.037417959905889
33it [00:05,  6.01it/s]
3.0358355136973434
33it [00:06,  5.42it/s]
3.0356749546788904
33it [00:05,  6.29it/s]
3.0350636833775653
33it [00:04,  6.61it/s]
3.0358416478129198
02/020: Train Acc: 0.000, Test Accuracy: 0.488
33it [00:05,  6.49it/s]
3.0324604071839882
33it [00:04,  6.61it/s]
3.0298752776897735
33it [00:05,  6.27it/s]
3.029436059531794
33it [00:05,  6.48it/s]
3.030989682790427
33it [00:05,  6.53it/s]
3.0244921712979784
33it [00:05,  6.45it/s]
3.024671939921785
33it [00:05,  6.57it/s]
3.025393107917767
33it [00:05,  6.45it/s]
3.0259463833776414
33it [00:05,  6.41it/s]
3.0242081736126085
33it [00:05,  6.51it/s]
3.026753939358277
02/030: Train Acc: 0.000, Test Accuracy: 0.475
33it [00:05,  6.49it/s]
3.0218130075438467
33it [00:04,  6.65it/s]
3.0208689303003666
33it [00:05,  6.54it/s]
3.024319016382352
33it [00:05,  6.57it/s]
3.02176870275878
33it [00:05,  6.48it/s]
3.0235229557738106
33it [00:05,  6.54it/s]
3.0233559579164733
33it [00:05,  6.54it/s]
3.0180512681204616
33it [00:05,  6.58it/s]
3.018392279026282
33it [00:05,  6.56it/s]
3.018425691707871
33it [00:05,  6.54it/s]
3.0171594667318673
02/040: Train Acc: 0.000, Test Accuracy: 0.511
33it [00:05,  6.57it/s]
3.0208653021032794
33it [00:05,  6.55it/s]
3.016609086172424
33it [00:05,  6.50it/s]
3.0162954869641583
33it [00:05,  6.55it/s]
3.016400827456565
33it [00:05,  6.56it/s]
3.0167865920820955
33it [00:04,  6.61it/s]
3.0181678101384146
33it [00:05,  6.51it/s]
3.0123785085051598
33it [00:05,  6.46it/s]
3.016140036716368
33it [00:05,  6.49it/s]
3.017887699459011
33it [00:05,  6.54it/s]
3.015720674011249
02/050: Train Acc: 0.000, Test Accuracy: 0.530
33it [00:05,  6.60it/s]
3.017651716926092
33it [00:05,  6.58it/s]
3.0113302560618322
33it [00:05,  6.53it/s]
3.0099816312465064
33it [00:04,  6.61it/s]
3.0159039946948236
33it [00:05,  6.45it/s]
3.0177072656705723
33it [00:05,  6.53it/s]
3.0129090358451047
33it [00:05,  6.56it/s]
3.0142385788497554
33it [00:05,  6.48it/s]
3.016440277320045
33it [00:05,  6.47it/s]
3.010568226775984
33it [00:05,  6.53it/s]
3.0116785244350015
02/060: Train Acc: 0.000, Test Accuracy: 0.510
33it [00:05,  6.51it/s]
3.008634037925089
33it [00:05,  6.51it/s]
3.010413397837729
33it [00:05,  6.54it/s]
3.0098146337372254
33it [00:05,  6.51it/s]
3.007916937895355
33it [00:05,  6.51it/s]
3.012376519363292
33it [00:05,  6.48it/s]
3.014218846086748
33it [00:05,  6.54it/s]
3.0137409393804786
33it [00:05,  6.48it/s]
3.0113250201926034
33it [00:05,  6.49it/s]
3.0109580489260725
33it [00:05,  6.49it/s]
3.01034001796495
02/070: Train Acc: 0.000, Test Accuracy: 0.517
33it [00:05,  6.49it/s]
3.012581557514024
33it [00:05,  6.59it/s]
3.0100766988566323
33it [00:05,  6.54it/s]
3.0071392743836936
33it [00:05,  6.56it/s]
3.012700014189792
33it [00:05,  6.51it/s]
3.007410422960917
33it [00:05,  6.48it/s]
3.0089718521366446
33it [00:05,  6.50it/s]
3.007405144715831
33it [00:04,  6.61it/s]
3.010190642605153
33it [00:05,  6.53it/s]
3.0125978316993898
33it [00:05,  6.50it/s]
3.0048918666630766
02/080: Train Acc: 0.000, Test Accuracy: 0.500
33it [00:05,  6.48it/s]
3.0035074187021187
33it [00:05,  6.45it/s]
3.003687983330729
33it [00:04,  6.61it/s]
3.0027485353813264
33it [00:05,  6.56it/s]
3.008028726653171
33it [00:05,  6.55it/s]
3.007874249773884
33it [00:05,  6.54it/s]
3.0036525411907484
33it [00:05,  6.44it/s]
3.00410861226474
33it [00:05,  6.40it/s]
3.0048925004446305
33it [00:05,  5.95it/s]
3.004758021315229
33it [00:05,  6.07it/s]
3.0021501835245283
02/090: Train Acc: 0.000, Test Accuracy: 0.511
33it [00:05,  5.60it/s]
3.0037315064103063
33it [00:06,  5.09it/s]
3.0038366708152195
33it [00:07,  4.44it/s]
3.004513328933948
33it [00:05,  5.73it/s]
3.003878069678072
33it [00:06,  5.25it/s]
3.0021647590210256
33it [00:07,  4.24it/s]
3.0043033933117442
33it [00:05,  6.00it/s]
3.006108465972028
33it [00:05,  6.47it/s]
3.0032075814087027
33it [00:05,  6.26it/s]
3.0060133983909068
33it [00:05,  6.38it/s]
3.003549593005447
02/100: Train Acc: 0.000, Test Accuracy: 0.498
finish run
Train Acc: 0.0000, Test Acc: 0.511 ± 0.043, Duration: 566.354

Process finished with exit code 0
