/home/orto/.conda/envs/gcla5/bin/python /home/orto/PycharmProjects/graph-mclcl/GraphCL/semisupervised_TU/pre-training/main.py --epochs 100 --nfolds 3 --aug1 dropN --aug2 mcl --mcl_iters 10 --aug_ratio2 1
[INFO] running standard benchmarks..
-----
Total 1 experiments in this run:
1/1 - NCI1 - deg+odeg100 - ResGCN
Here we go..
-----
1/1 - NCI1 - deg+odeg100 - ResGCN
None None
/home/orto/.conda/envs/gcla5/lib/python3.8/site-packages/torch_geometric/data/in_memory_dataset.py:157: UserWarning: It is not recommended to directly access the internal storage format `data` of an 'InMemoryDataset'. If you are absolutely certain what you are doing, access the internal storage via `InMemoryDataset._data` instead to suppress this warning. Alternatively, you can access stacked individual attributes of every graph via `dataset.{attr_name}`.
  warnings.warn(msg)
/home/orto/.conda/envs/gcla5/lib/python3.8/site-packages/torch_geometric/deprecation.py:22: UserWarning: 'data.DataLoader' is deprecated, use 'loader.DataLoader' instead
  warnings.warn(out)
/home/orto/.conda/envs/gcla5/lib/python3.8/site-packages/torch_geometric/data/in_memory_dataset.py:157: UserWarning: It is not recommended to directly access the internal storage format `data` of an 'InMemoryDataset'. If you are absolutely certain what you are doing, access the internal storage via `InMemoryDataset._data` instead to suppress this warning. Alternatively, you can access stacked individual attributes of every graph via `dataset.{attr_name}`.
  warnings.warn(msg)
bn_feat.weight torch.Size([139])
bn_feat.bias torch.Size([139])
conv_feat.weight torch.Size([139, 128])
conv_feat.bias torch.Size([128])
bns_conv.0.weight torch.Size([128])
bns_conv.0.bias torch.Size([128])
bns_conv.1.weight torch.Size([128])
bns_conv.1.bias torch.Size([128])
bns_conv.2.weight torch.Size([128])
bns_conv.2.bias torch.Size([128])
convs.0.weight torch.Size([128, 128])
convs.0.bias torch.Size([128])
convs.1.weight torch.Size([128, 128])
convs.1.bias torch.Size([128])
convs.2.weight torch.Size([128, 128])
convs.2.bias torch.Size([128])
bn_hidden.weight torch.Size([128])
bn_hidden.bias torch.Size([128])
bns_fc.0.weight torch.Size([128])
bns_fc.0.bias torch.Size([128])
lins.0.weight torch.Size([128, 128])
lins.0.bias torch.Size([128])
lin_class.weight torch.Size([2, 128])
lin_class.bias torch.Size([2])
proj_head.0.weight torch.Size([128, 128])
proj_head.0.bias torch.Size([128])
proj_head.2.weight torch.Size([128, 128])
proj_head.2.bias torch.Size([128])
0it [00:00, ?it/s]/home/orto/.conda/envs/gcla5/lib/python3.8/site-packages/torch_geometric/data/in_memory_dataset.py:157: UserWarning: It is not recommended to directly access the internal storage format `data` of an 'InMemoryDataset'. The given 'InMemoryDataset' only references a subset of examples of the full dataset, but 'data' will contain information of the full dataset. If you are absolutely certain what you are doing, access the internal storage via `InMemoryDataset._data` instead to suppress this warning. Alternatively, you can access stacked individual attributes of every graph via `dataset.{attr_name}`.
  warnings.warn(msg)
33it [01:10,  2.14s/it]
3.3784347048351075
00/001: Train Acc: 0.000, Test Accuracy: 0.576
33it [01:08,  2.09s/it]
3.1797288326161333
33it [01:08,  2.09s/it]
3.1451414026193083
33it [01:08,  2.08s/it]
3.1185762299528377
33it [01:08,  2.08s/it]
3.1026571344575165
33it [01:08,  2.08s/it]
3.0971935055551736
33it [01:08,  2.08s/it]
3.0922322093425296
33it [01:08,  2.08s/it]
3.0773303029891057
33it [01:08,  2.07s/it]
3.0778872898025234
33it [01:08,  2.08s/it]
3.0677558278805437
00/010: Train Acc: 0.000, Test Accuracy: 0.588
33it [01:08,  2.07s/it]
3.0576527895138503
33it [01:08,  2.08s/it]
3.065280528805262
33it [01:08,  2.07s/it]
3.0643039399399954
33it [01:08,  2.07s/it]
3.060017314676531
33it [01:07,  2.05s/it]
3.0541917941576084
33it [01:07,  2.05s/it]
3.055637103536703
33it [01:07,  2.05s/it]
3.054144463979995
33it [01:07,  2.05s/it]
3.0522990137991246
33it [01:07,  2.05s/it]
3.05118249834599
33it [01:07,  2.05s/it]
3.0495433896707502
00/020: Train Acc: 0.000, Test Accuracy: 0.601
33it [01:07,  2.05s/it]
3.0480028541708806
33it [01:07,  2.05s/it]
3.048580935865713
33it [01:07,  2.05s/it]
3.0448077056819796
33it [01:07,  2.05s/it]
3.046345896935521
33it [01:07,  2.05s/it]
3.042693289382034
33it [01:07,  2.05s/it]
3.039748067113315
33it [01:08,  2.06s/it]
3.0444851838179168
33it [01:08,  2.07s/it]
3.0410553898834545
33it [01:08,  2.07s/it]
3.0415908454978555
33it [01:07,  2.06s/it]
3.042141104121568
00/030: Train Acc: 0.000, Test Accuracy: 0.577
33it [01:07,  2.05s/it]
3.042895802587198
33it [01:07,  2.06s/it]
3.041503439796522
33it [01:08,  2.07s/it]
3.040574101781033
33it [01:08,  2.07s/it]
3.032810354435821
33it [01:07,  2.06s/it]
3.0322247919375007
33it [01:07,  2.06s/it]
3.0386257739542755
33it [01:07,  2.05s/it]
3.0351475639934957
33it [01:07,  2.06s/it]
3.035512409767095
33it [01:07,  2.05s/it]
3.030412538643301
33it [01:07,  2.06s/it]
3.0358138149962226
00/040: Train Acc: 0.000, Test Accuracy: 0.588
33it [01:08,  2.07s/it]
3.035261116294675
33it [01:08,  2.07s/it]
3.0319506256829794
33it [01:08,  2.07s/it]
3.0306331111566864
33it [01:08,  2.07s/it]
3.027977154405738
33it [01:07,  2.06s/it]
3.031276134910955
33it [01:07,  2.05s/it]
3.032189308581851
33it [01:07,  2.06s/it]
3.0329591310517343
33it [01:07,  2.06s/it]
3.0310599495314623
33it [01:07,  2.05s/it]
3.0307535801200682
33it [01:07,  2.06s/it]
3.0275128960029343
00/050: Train Acc: 0.000, Test Accuracy: 0.596
33it [01:07,  2.06s/it]
3.0297534902020384
33it [01:08,  2.07s/it]
3.0285010172502838
33it [01:08,  2.07s/it]
3.0237034079222203
33it [01:08,  2.07s/it]
3.0270447987419558
33it [01:07,  2.06s/it]
3.0262720721771537
33it [01:07,  2.05s/it]
3.022389880352067
33it [01:07,  2.05s/it]
3.021041682978906
33it [01:07,  2.05s/it]
3.022837035615369
33it [01:07,  2.06s/it]
3.0254499531720387
33it [01:07,  2.05s/it]
3.0236945185058017
00/060: Train Acc: 0.000, Test Accuracy: 0.572
33it [01:07,  2.05s/it]
3.0257783528952125
33it [01:07,  2.05s/it]
3.024952779953207
33it [01:07,  2.05s/it]
3.023795040622535
33it [01:08,  2.06s/it]
3.02218943909717
33it [01:08,  2.06s/it]
3.0187435823635465
33it [01:08,  2.07s/it]
3.0216724508290165
33it [01:07,  2.06s/it]
3.0223009197961384
33it [01:07,  2.05s/it]
3.019320659538835
33it [01:07,  2.05s/it]
3.0171762789832997
33it [01:07,  2.05s/it]
3.021991018889304
00/070: Train Acc: 0.000, Test Accuracy: 0.566
33it [01:07,  2.05s/it]
3.019447051173579
33it [01:07,  2.06s/it]
3.0198869623116913
33it [01:08,  2.06s/it]
3.0219034692086733
33it [01:08,  2.06s/it]
3.026177490395641
33it [01:08,  2.06s/it]
3.0215326300502694
33it [01:08,  2.06s/it]
3.0181828142952747
33it [01:07,  2.06s/it]
3.0150575054533
33it [01:08,  2.06s/it]
3.019959501541444
33it [01:08,  2.06s/it]
3.013584789046406
33it [01:07,  2.05s/it]
3.0138388410391888
00/080: Train Acc: 0.000, Test Accuracy: 0.583
33it [01:07,  2.05s/it]
3.016729727539703
33it [01:07,  2.05s/it]
3.0125436714675886
33it [01:07,  2.05s/it]
3.0160142602131605
33it [01:07,  2.05s/it]
3.016512508461945
33it [01:07,  2.05s/it]
3.0116484831429458
33it [01:07,  2.05s/it]
3.0166148328433073
33it [01:07,  2.05s/it]
3.0080344124432026
33it [01:07,  2.05s/it]
3.0164227474344907
33it [01:08,  2.06s/it]
3.013594716076723
33it [01:08,  2.06s/it]
3.016325384740992
00/090: Train Acc: 0.000, Test Accuracy: 0.566
33it [01:08,  2.06s/it]
3.010945326423413
33it [01:08,  2.06s/it]
3.013676231330909
33it [01:08,  2.07s/it]
3.01311319361638
33it [01:08,  2.06s/it]
3.010050810456566
33it [01:08,  2.06s/it]
3.013200602711262
33it [01:08,  2.06s/it]
3.0118932831316387
33it [01:08,  2.06s/it]
3.011467274117064
33it [01:08,  2.06s/it]
3.015500452715695
33it [01:08,  2.06s/it]
3.0124984521935456
33it [01:08,  2.06s/it]
3.011773089683839
00/100: Train Acc: 0.000, Test Accuracy: 0.580
finish run
33it [01:08,  2.07s/it]
3.3638435853078708
01/001: Train Acc: 0.000, Test Accuracy: 0.618
33it [01:08,  2.06s/it]
3.1615658354875236
33it [01:08,  2.06s/it]
3.132162761630223
33it [01:08,  2.06s/it]
3.1096094515491868
33it [01:08,  2.06s/it]
3.1073415021246658
33it [01:08,  2.06s/it]
3.094001280623341
33it [01:08,  2.06s/it]
3.083737481046477
33it [01:08,  2.06s/it]
3.0780885322540636
33it [01:08,  2.06s/it]
3.070754096513827
33it [01:08,  2.07s/it]
3.0682086825370787
01/010: Train Acc: 0.000, Test Accuracy: 0.600
33it [01:08,  2.06s/it]
3.0760677848419133
33it [01:07,  2.05s/it]
3.0632012736188234
33it [01:07,  2.05s/it]
3.0623537513461425
33it [01:07,  2.05s/it]
3.054257032412972
33it [01:07,  2.05s/it]
3.0557134843510725
33it [01:08,  2.06s/it]
3.0553513957346152
33it [01:08,  2.07s/it]
3.0548286819690045
33it [01:08,  2.06s/it]
3.04937494079562
33it [01:08,  2.07s/it]
3.048596283235109
33it [01:08,  2.07s/it]
3.0506611349518864
01/020: Train Acc: 0.000, Test Accuracy: 0.598
33it [01:08,  2.06s/it]
3.0481968232895045
33it [01:08,  2.06s/it]
3.0473728904758928
33it [01:08,  2.07s/it]
3.0450860628246392
33it [01:07,  2.05s/it]
3.043446878592173
33it [01:07,  2.05s/it]
3.0475271956183905
33it [01:07,  2.05s/it]
3.0391554957178677
33it [01:07,  2.05s/it]
3.038068254672698
33it [01:07,  2.05s/it]
3.03920138891596
33it [01:07,  2.05s/it]
3.0406057572132767
33it [01:07,  2.05s/it]
3.0391046998274587
01/030: Train Acc: 0.000, Test Accuracy: 0.596
33it [01:07,  2.05s/it]
3.0417936656016793
33it [01:07,  2.05s/it]
3.038494876556443
33it [01:07,  2.05s/it]
3.035461053273974
33it [01:07,  2.05s/it]
3.0358125550903545
33it [01:07,  2.05s/it]
3.0357980473778254
33it [01:08,  2.06s/it]
3.039016675543031
33it [01:08,  2.06s/it]
3.0320508748655484
33it [01:07,  2.05s/it]
3.0377529539331034
33it [01:07,  2.05s/it]
3.0352440722087293
33it [01:08,  2.07s/it]
3.028657193833604
01/040: Train Acc: 0.000, Test Accuracy: 0.597
33it [01:08,  2.06s/it]
3.030236723243175
33it [01:08,  2.07s/it]
3.0326379809936466
33it [01:07,  2.06s/it]
3.03086850402419
33it [01:07,  2.05s/it]
3.035326801338335
33it [01:07,  2.06s/it]
3.0251126068351915
33it [01:08,  2.06s/it]
3.0294738507038774
33it [01:08,  2.07s/it]
3.0327523921237955
33it [01:08,  2.06s/it]
3.031389787568373
33it [01:08,  2.06s/it]
3.0259933913711214
33it [01:07,  2.05s/it]
3.0273390958489004
01/050: Train Acc: 0.000, Test Accuracy: 0.594
33it [01:07,  2.05s/it]
3.0266603613131817
33it [01:07,  2.05s/it]
3.0299971526266596
33it [01:07,  2.06s/it]
3.024232508840352
33it [01:08,  2.07s/it]
3.0278536981039674
33it [01:08,  2.06s/it]
3.0343276640504526
33it [01:08,  2.07s/it]
3.0213307999636423
33it [01:08,  2.07s/it]
3.026913236672571
33it [01:08,  2.06s/it]
3.0291432614454097
33it [01:08,  2.07s/it]
3.0296793245341074
33it [01:08,  2.07s/it]
3.020188587454404
01/060: Train Acc: 0.000, Test Accuracy: 0.599
33it [01:08,  2.06s/it]
3.027452593534242
33it [01:08,  2.06s/it]
3.0253978201652676
33it [01:08,  2.07s/it]
3.0273242014458
33it [01:08,  2.07s/it]
3.022150441880934
33it [01:08,  2.06s/it]
3.0216717384447436
33it [01:08,  2.07s/it]
3.025630471625177
33it [01:08,  2.06s/it]
3.025679958330744
33it [01:08,  2.07s/it]
3.0227292667630237
33it [01:07,  2.06s/it]
3.0218618192231856
33it [01:07,  2.05s/it]
3.0195881527415738
01/070: Train Acc: 0.000, Test Accuracy: 0.602
33it [01:07,  2.05s/it]
3.0154333393649173
33it [01:07,  2.05s/it]
3.0188285192433937
33it [01:07,  2.05s/it]
3.022838450116253
33it [01:07,  2.05s/it]
3.0195162463652245
33it [01:07,  2.05s/it]
3.0228345151945333
33it [01:07,  2.05s/it]
3.018007598016094
33it [01:07,  2.05s/it]
3.022078559694499
33it [01:07,  2.05s/it]
3.0213101535237907
33it [01:08,  2.06s/it]
3.0175253129933584
33it [01:08,  2.07s/it]
3.0181021368706604
01/080: Train Acc: 0.000, Test Accuracy: 0.604
33it [01:08,  2.07s/it]
3.0164999043854483
33it [01:08,  2.06s/it]
3.021437909684332
33it [01:08,  2.07s/it]
3.0202391410396046
33it [01:08,  2.07s/it]
3.018265070822407
33it [01:07,  2.06s/it]
3.017717966285065
33it [01:07,  2.05s/it]
3.0118679796112136
33it [01:07,  2.05s/it]
3.015906686707425
33it [01:07,  2.05s/it]
3.0175242573095353
33it [01:08,  2.07s/it]
3.0154928286580276
33it [01:08,  2.07s/it]
3.016861933078209
01/090: Train Acc: 0.000, Test Accuracy: 0.615
33it [01:07,  2.05s/it]
3.011835190878587
33it [01:08,  2.07s/it]
3.0210748631588733
33it [01:08,  2.07s/it]
3.0116768042826596
33it [01:08,  2.07s/it]
3.009621039939333
33it [01:08,  2.07s/it]
3.018001910427771
33it [01:08,  2.07s/it]
3.018084931373596
33it [01:08,  2.07s/it]
3.0140416492510886
33it [01:08,  2.06s/it]
3.0108595916244525
33it [01:08,  2.06s/it]
3.012467312319725
33it [01:08,  2.07s/it]
3.0087025038807353
01/100: Train Acc: 0.000, Test Accuracy: 0.604
finish run
33it [01:08,  2.06s/it]
3.3631421624308957
02/001: Train Acc: 0.000, Test Accuracy: 0.442
33it [01:08,  2.07s/it]
3.1656288309979033
33it [01:07,  2.06s/it]
3.1294542377302537
33it [01:07,  2.05s/it]
3.1139547905492666
33it [01:07,  2.05s/it]
3.1016744903404345
33it [01:07,  2.05s/it]
3.095333516539738
33it [01:07,  2.05s/it]
3.090821075323434
33it [01:08,  2.06s/it]
3.082162963473884
33it [01:08,  2.06s/it]
3.074291532637139
33it [01:08,  2.07s/it]
3.0763023799353273
02/010: Train Acc: 0.000, Test Accuracy: 0.396
33it [01:08,  2.06s/it]
3.066694965153715
33it [01:08,  2.06s/it]
3.0619549312150682
33it [01:07,  2.05s/it]
3.064631594967668
33it [01:07,  2.06s/it]
3.0568250748942947
33it [01:08,  2.07s/it]
3.0534162350814706
33it [01:07,  2.05s/it]
3.0563251459975604
33it [01:07,  2.05s/it]
3.0552848036851907
33it [01:07,  2.05s/it]
3.0498354158552314
33it [01:07,  2.06s/it]
3.0480872660077694
33it [01:08,  2.06s/it]
3.052343647584428
02/020: Train Acc: 0.000, Test Accuracy: 0.400
33it [01:07,  2.05s/it]
3.0483950273834006
33it [01:07,  2.06s/it]
3.0447413521961573
33it [01:08,  2.06s/it]
3.0462432727036397
33it [01:08,  2.06s/it]
3.0448934346509966
33it [01:08,  2.07s/it]
3.037169867478438
33it [01:08,  2.06s/it]
3.0429779113354183
33it [01:08,  2.06s/it]
3.037732600991743
33it [01:08,  2.07s/it]
3.0426057387152436
33it [01:07,  2.06s/it]
3.0411024901698687
33it [01:07,  2.05s/it]
3.042699613014277
02/030: Train Acc: 0.000, Test Accuracy: 0.387
33it [01:07,  2.05s/it]
3.0399320042336364
33it [01:08,  2.07s/it]
3.038678423708663
33it [01:08,  2.06s/it]
3.030554949976232
33it [01:08,  2.07s/it]
3.041350174820336
33it [01:07,  2.06s/it]
3.037473403566365
33it [01:07,  2.05s/it]
3.0319559683764936
33it [01:07,  2.05s/it]
3.033865349020111
33it [01:07,  2.05s/it]
3.0333769880072046
33it [01:07,  2.05s/it]
3.0316846760810146
33it [01:07,  2.06s/it]
3.035051032226451
02/040: Train Acc: 0.000, Test Accuracy: 0.388
33it [01:08,  2.06s/it]
3.035121414261143
33it [01:07,  2.06s/it]
3.029925549668407
33it [01:07,  2.05s/it]
3.0284889910632966
33it [01:07,  2.05s/it]
3.029246928105969
33it [01:07,  2.05s/it]
3.029513087846937
33it [01:07,  2.05s/it]
3.0280160487713315
33it [01:07,  2.05s/it]
3.0265676903028558
33it [01:07,  2.06s/it]
3.0307808423854428
33it [01:07,  2.05s/it]
3.0297753259213303
33it [01:07,  2.06s/it]
3.0302195306531994
02/050: Train Acc: 0.000, Test Accuracy: 0.395
33it [01:07,  2.06s/it]
3.0368797610275937
33it [01:08,  2.06s/it]
3.026561628089914
33it [01:08,  2.06s/it]
3.0275136661935607
33it [01:08,  2.06s/it]
3.0285358296113585
33it [01:08,  2.06s/it]
3.022858347538904
33it [01:08,  2.06s/it]
3.026492082724606
33it [01:08,  2.06s/it]
3.0287468676729503
33it [01:08,  2.06s/it]
3.0216306990080506
33it [01:08,  2.06s/it]
3.024700966339622
33it [01:08,  2.07s/it]
3.0215469029988107
02/060: Train Acc: 0.000, Test Accuracy: 0.396
33it [01:08,  2.07s/it]
3.0216253967470785
33it [01:08,  2.06s/it]
3.0233483731891697
33it [01:08,  2.06s/it]
3.0262641322583756
33it [01:08,  2.07s/it]
3.0267131383401633
33it [01:08,  2.06s/it]
3.0228766631616004
33it [01:08,  2.06s/it]
3.025354308542544
33it [01:08,  2.07s/it]
3.025454763803459
33it [01:08,  2.06s/it]
3.025085404319485
33it [01:08,  2.06s/it]
3.0219318154664516
33it [01:08,  2.07s/it]
3.021269186801864
02/070: Train Acc: 0.000, Test Accuracy: 0.404
33it [01:08,  2.06s/it]
3.021648675362849
33it [01:08,  2.06s/it]
3.0234317688176233
33it [01:08,  2.06s/it]
3.018320209875594
33it [01:07,  2.05s/it]
3.021817570301158
33it [01:07,  2.05s/it]
3.0193702428300306
33it [01:07,  2.06s/it]
3.021689860055046
33it [01:08,  2.06s/it]
3.027325554253701
33it [01:08,  2.06s/it]
3.0199682134491392
33it [01:08,  2.06s/it]
3.023173155227717
33it [01:08,  2.06s/it]
3.017331239486843
02/080: Train Acc: 0.000, Test Accuracy: 0.398
33it [01:07,  2.05s/it]
3.021697988881392
33it [01:07,  2.05s/it]
3.0195672444763555
33it [01:07,  2.05s/it]
3.0150545566911533
33it [01:07,  2.05s/it]
3.0168567075926602
33it [01:07,  2.05s/it]
3.0160083706361536
33it [01:07,  2.05s/it]
3.0150474554720876
33it [01:07,  2.05s/it]
3.0135321026880955
33it [01:08,  2.06s/it]
3.0187780491337
33it [01:08,  2.07s/it]
3.01669998624319
33it [01:08,  2.06s/it]
3.018565442121232
02/090: Train Acc: 0.000, Test Accuracy: 0.388
33it [01:07,  2.05s/it]
3.012753807048148
33it [01:07,  2.05s/it]
3.014670043763163
33it [01:07,  2.05s/it]
3.012960932956705
33it [01:07,  2.05s/it]
3.0129133262483454
33it [01:07,  2.05s/it]
3.007012529471785
33it [01:07,  2.05s/it]
3.014960638101954
33it [01:07,  2.05s/it]
3.0170839311432665
33it [01:07,  2.05s/it]
3.015018924628441
33it [01:08,  2.07s/it]
3.0158535942544034
33it [01:08,  2.06s/it]
3.015332692034923
02/100: Train Acc: 0.000, Test Accuracy: 0.388
finish run
Train Acc: 0.0000, Test Acc: 0.545 ± 0.092, Duration: 6832.850

Process finished with exit code 0
