/home/orto/.conda/envs/gcla5/bin/python /home/orto/PycharmProjects/graph-mclcl/GraphCL/semisupervised_TU/pre-training/main.py --epochs 100 --nfolds 3 --aug1 dropN --aug2 mcl
[INFO] running standard benchmarks..
-----
Total 1 experiments in this run:
1/1 - NCI1 - deg+odeg100 - ResGCN
Here we go..
-----
1/1 - NCI1 - deg+odeg100 - ResGCN
None None
/home/orto/.conda/envs/gcla5/lib/python3.8/site-packages/torch_geometric/data/in_memory_dataset.py:157: UserWarning: It is not recommended to directly access the internal storage format `data` of an 'InMemoryDataset'. If you are absolutely certain what you are doing, access the internal storage via `InMemoryDataset._data` instead to suppress this warning. Alternatively, you can access stacked individual attributes of every graph via `dataset.{attr_name}`.
  warnings.warn(msg)
/home/orto/.conda/envs/gcla5/lib/python3.8/site-packages/torch_geometric/deprecation.py:22: UserWarning: 'data.DataLoader' is deprecated, use 'loader.DataLoader' instead
  warnings.warn(out)
/home/orto/.conda/envs/gcla5/lib/python3.8/site-packages/torch_geometric/data/in_memory_dataset.py:157: UserWarning: It is not recommended to directly access the internal storage format `data` of an 'InMemoryDataset'. If you are absolutely certain what you are doing, access the internal storage via `InMemoryDataset._data` instead to suppress this warning. Alternatively, you can access stacked individual attributes of every graph via `dataset.{attr_name}`.
  warnings.warn(msg)
bn_feat.weight torch.Size([139])
bn_feat.bias torch.Size([139])
conv_feat.weight torch.Size([139, 128])
conv_feat.bias torch.Size([128])
bns_conv.0.weight torch.Size([128])
bns_conv.0.bias torch.Size([128])
bns_conv.1.weight torch.Size([128])
bns_conv.1.bias torch.Size([128])
bns_conv.2.weight torch.Size([128])
bns_conv.2.bias torch.Size([128])
convs.0.weight torch.Size([128, 128])
convs.0.bias torch.Size([128])
convs.1.weight torch.Size([128, 128])
convs.1.bias torch.Size([128])
convs.2.weight torch.Size([128, 128])
convs.2.bias torch.Size([128])
bn_hidden.weight torch.Size([128])
bn_hidden.bias torch.Size([128])
bns_fc.0.weight torch.Size([128])
bns_fc.0.bias torch.Size([128])
lins.0.weight torch.Size([128, 128])
lins.0.bias torch.Size([128])
lin_class.weight torch.Size([2, 128])
lin_class.bias torch.Size([2])
proj_head.0.weight torch.Size([128, 128])
proj_head.0.bias torch.Size([128])
proj_head.2.weight torch.Size([128, 128])
proj_head.2.bias torch.Size([128])
0it [00:00, ?it/s]/home/orto/.conda/envs/gcla5/lib/python3.8/site-packages/torch_geometric/data/in_memory_dataset.py:157: UserWarning: It is not recommended to directly access the internal storage format `data` of an 'InMemoryDataset'. The given 'InMemoryDataset' only references a subset of examples of the full dataset, but 'data' will contain information of the full dataset. If you are absolutely certain what you are doing, access the internal storage via `InMemoryDataset._data` instead to suppress this warning. Alternatively, you can access stacked individual attributes of every graph via `dataset.{attr_name}`.
  warnings.warn(msg)
33it [00:07,  4.34it/s]
3.261459885258454
00/001: Train Acc: 0.000, Test Accuracy: 0.405
33it [00:07,  4.58it/s]
3.128904133005444
33it [00:10,  3.22it/s]
3.0955691744811342
33it [00:13,  2.54it/s]
3.086343880552445
33it [00:07,  4.71it/s]
3.0682531631195924
33it [00:05,  6.52it/s]
3.069834311020055
33it [00:04,  6.66it/s]
3.057826636974539
33it [00:05,  6.59it/s]
3.0522418408788323
33it [00:04,  6.77it/s]
3.054581143821243
33it [00:04,  6.69it/s]
3.04352925627191
00/010: Train Acc: 0.000, Test Accuracy: 0.369
33it [00:04,  6.70it/s]
3.046754255288999
33it [00:04,  6.68it/s]
3.039604604795321
33it [00:04,  6.66it/s]
3.0384771032344977
33it [00:04,  6.78it/s]
3.0400656389203964
33it [00:05,  6.51it/s]
3.0374866759980104
33it [00:04,  6.68it/s]
3.033036588984394
33it [00:04,  6.72it/s]
3.034771216292741
33it [00:04,  6.63it/s]
3.029895593215079
33it [00:04,  6.70it/s]
3.0363648849972265
33it [00:04,  6.75it/s]
3.0334839087043077
00/020: Train Acc: 0.000, Test Accuracy: 0.391
33it [00:04,  6.68it/s]
3.0286443259594216
33it [00:04,  6.68it/s]
3.0335258809609424
33it [00:04,  6.75it/s]
3.0314584396181314
33it [00:04,  6.73it/s]
3.0319225002379313
33it [00:04,  6.70it/s]
3.0246163055554502
33it [00:04,  6.63it/s]
3.0263904568632736
33it [00:04,  6.73it/s]
3.0258214475754692
33it [00:04,  6.68it/s]
3.0233131718461532
33it [00:04,  6.70it/s]
3.0203189762839435
33it [00:04,  6.71it/s]
3.0213394205355586
00/030: Train Acc: 0.000, Test Accuracy: 0.377
33it [00:05,  6.51it/s]
3.0234448217127445
33it [00:04,  6.76it/s]
3.0256514807107093
33it [00:07,  4.55it/s]
3.019786027313149
33it [00:08,  3.83it/s]
3.020030537167895
33it [00:05,  5.71it/s]
3.0205171999850124
33it [00:07,  4.66it/s]
3.018416748081681
33it [00:06,  4.87it/s]
3.0158126076352567
33it [00:06,  5.09it/s]
3.0207342884256314
33it [00:06,  4.97it/s]
3.014994611299241
33it [00:06,  5.00it/s]
3.0179033757706337
00/040: Train Acc: 0.000, Test Accuracy: 0.385
33it [00:06,  5.43it/s]
3.017473382845412
33it [00:06,  5.19it/s]
3.0157272715348107
33it [00:06,  4.79it/s]
3.0158975602646523
33it [00:05,  5.58it/s]
3.021079241736382
33it [00:07,  4.70it/s]
3.022035752595776
33it [00:05,  5.93it/s]
3.014993117354502
33it [00:04,  6.62it/s]
3.0181043763230315
33it [00:13,  2.47it/s]
3.0098882774657
33it [00:05,  6.07it/s]
3.0206373298545244
33it [00:04,  7.15it/s]
3.011029383184846
00/050: Train Acc: 0.000, Test Accuracy: 0.399
33it [00:04,  7.11it/s]
3.0148817160123746
33it [00:04,  7.13it/s]
3.013374509312521
33it [00:04,  7.15it/s]
3.0103948483501908
33it [00:05,  5.95it/s]
3.009449835415304
33it [00:04,  6.97it/s]
3.0124927483915993
33it [00:04,  7.15it/s]
3.00665590911016
33it [00:04,  7.10it/s]
3.0071348153471655
33it [00:04,  7.01it/s]
3.0083626576873796
33it [00:06,  5.04it/s]
3.0102199847100715
33it [00:12,  2.56it/s]
3.0109161708766816
00/060: Train Acc: 0.000, Test Accuracy: 0.384
33it [00:08,  3.93it/s]
3.0065213363536083
33it [00:04,  7.28it/s]
3.0092734809919577
33it [00:04,  7.22it/s]
3.0089063166991927
33it [00:04,  7.41it/s]
3.0092673195249553
33it [00:04,  7.49it/s]
3.0092137186776693
33it [00:04,  7.40it/s]
3.0097631647348986
33it [00:04,  7.41it/s]
3.010837274659289
33it [00:04,  7.57it/s]
3.011345839790474
33it [00:04,  7.42it/s]
3.0069478289344307
33it [00:05,  5.76it/s]
3.0057557950634735
00/070: Train Acc: 0.000, Test Accuracy: 0.377
33it [00:05,  5.89it/s]
3.007873659644394
33it [00:04,  7.50it/s]
3.008419138120619
33it [00:04,  7.58it/s]
3.0034889221191405
33it [00:04,  7.52it/s]
3.004011188487357
33it [00:04,  7.44it/s]
3.0095562440925563
33it [00:04,  7.59it/s]
3.0086194009966514
33it [00:04,  7.60it/s]
3.008468214090723
33it [00:04,  7.58it/s]
3.004709441847465
33it [00:04,  7.67it/s]
3.0044561132897427
33it [00:04,  7.58it/s]
3.004551126922134
00/080: Train Acc: 0.000, Test Accuracy: 0.387
33it [00:04,  7.65it/s]
3.003061744824523
33it [00:04,  7.58it/s]
3.0044034008272082
33it [00:04,  7.58it/s]
3.002436660299046
33it [00:04,  7.66it/s]
3.005070775529764
33it [00:04,  7.59it/s]
3.0001184989646115
33it [00:04,  7.58it/s]
3.0013828150837383
33it [00:04,  7.58it/s]
3.0061758543453077
33it [00:04,  7.52it/s]
3.0035645456499718
33it [00:04,  7.58it/s]
3.0024248348825457
33it [00:04,  7.59it/s]
2.9991279997964844
00/090: Train Acc: 0.000, Test Accuracy: 0.382
33it [00:04,  7.57it/s]
3.002460523446401
33it [00:04,  7.66it/s]
2.9967127097204074
33it [00:04,  7.56it/s]
3.0028335344182313
33it [00:04,  7.57it/s]
3.0037867283879116
33it [00:04,  7.54it/s]
2.999226599569158
33it [00:04,  7.50it/s]
3.0021506411315753
33it [00:04,  7.58it/s]
2.996376511708373
33it [00:04,  7.50it/s]
2.9976301384958326
33it [00:04,  7.49it/s]
2.9958497884789814
33it [00:04,  7.57it/s]
2.997561008013658
00/100: Train Acc: 0.000, Test Accuracy: 0.380
finish run
33it [00:04,  7.52it/s]
3.271554351897135
01/001: Train Acc: 0.000, Test Accuracy: 0.385
33it [00:04,  7.48it/s]
3.1301388517783506
33it [00:04,  7.59it/s]
3.099226716893143
33it [00:04,  7.52it/s]
3.0848626442199207
33it [00:04,  7.51it/s]
3.0762545315888676
33it [00:04,  7.56it/s]
3.0667784729433176
33it [00:04,  7.51it/s]
3.0658205247853503
33it [00:04,  7.56it/s]
3.0571743620863217
33it [00:04,  7.52it/s]
3.0561156485782632
33it [00:04,  7.47it/s]
3.051860198342307
01/010: Train Acc: 0.000, Test Accuracy: 0.400
33it [00:04,  7.59it/s]
3.045048699616806
33it [00:04,  7.47it/s]
3.0383128879714185
33it [00:04,  7.42it/s]
3.0424603351131263
33it [00:04,  7.67it/s]
3.0394472366991994
33it [00:04,  7.58it/s]
3.03801025804812
33it [00:04,  7.67it/s]
3.036445682704304
33it [00:04,  7.56it/s]
3.036440688067109
33it [00:04,  7.51it/s]
3.029955658976469
33it [00:04,  7.57it/s]
3.033007295549351
33it [00:04,  7.50it/s]
3.0354840871771467
01/020: Train Acc: 0.000, Test Accuracy: 0.438
33it [00:04,  7.40it/s]
3.031658214026124
33it [00:04,  7.59it/s]
3.0295893427519323
33it [00:04,  7.51it/s]
3.0314313216801105
33it [00:04,  7.61it/s]
3.0284595095908267
33it [00:04,  7.58it/s]
3.029491673391811
33it [00:04,  7.58it/s]
3.023578220098268
33it [00:04,  7.63it/s]
3.0218153713393385
33it [00:04,  7.41it/s]
3.0259635880335694
33it [00:04,  7.56it/s]
3.0263046126586097
33it [00:04,  7.59it/s]
3.021750467856145
01/030: Train Acc: 0.000, Test Accuracy: 0.414
33it [00:04,  7.51it/s]
3.0212192332657586
33it [00:04,  7.54it/s]
3.021562681697001
33it [00:04,  7.59it/s]
3.019303862021787
33it [00:04,  7.51it/s]
3.0159630421304353
33it [00:04,  7.54it/s]
3.0200196528956837
33it [00:04,  7.51it/s]
3.01647588646905
33it [00:04,  7.51it/s]
3.014583858724348
33it [00:04,  7.56it/s]
3.0169045315461727
33it [00:04,  7.48it/s]
3.0183280537308277
33it [00:04,  7.54it/s]
3.020920775522571
01/040: Train Acc: 0.000, Test Accuracy: 0.437
33it [00:04,  7.64it/s]
3.0152740906624897
33it [00:04,  7.57it/s]
3.017142491242021
33it [00:04,  7.64it/s]
3.0168645163522148
33it [00:04,  7.56it/s]
3.020460842792715
33it [00:04,  7.57it/s]
3.0156396761717876
33it [00:04,  7.60it/s]
3.014825514053196
33it [00:04,  7.49it/s]
3.013660934139632
33it [00:04,  7.51it/s]
3.0118777832265606
33it [00:04,  7.58it/s]
3.0138089206967043
33it [00:04,  7.52it/s]
3.0140778824070655
01/050: Train Acc: 0.000, Test Accuracy: 0.433
33it [00:04,  7.50it/s]
3.0079599102048107
33it [00:04,  7.58it/s]
3.0095791912716963
33it [00:04,  7.51it/s]
3.0114102348503984
33it [00:04,  7.56it/s]
3.0097568222206004
33it [00:04,  7.50it/s]
3.0079613639490446
33it [00:04,  7.50it/s]
3.009259895193606
33it [00:04,  7.55it/s]
3.0144036746953238
33it [00:04,  7.51it/s]
3.01046082329576
33it [00:04,  7.53it/s]
3.0082733289458745
33it [00:04,  7.58it/s]
3.0080180872095763
01/060: Train Acc: 0.000, Test Accuracy: 0.439
33it [00:04,  7.51it/s]
3.012728350440951
33it [00:04,  7.54it/s]
3.0097171904686886
33it [00:04,  7.50it/s]
3.0042479447784793
33it [00:04,  7.51it/s]
3.003484770155301
33it [00:04,  7.59it/s]
3.0100650213060587
33it [00:04,  7.35it/s]
3.004890794040513
33it [00:04,  7.59it/s]
3.00934539461948
33it [00:04,  7.61it/s]
3.006846599712279
33it [00:04,  7.51it/s]
3.0101511474363414
33it [00:04,  7.59it/s]
3.008298019684144
01/070: Train Acc: 0.000, Test Accuracy: 0.431
33it [00:04,  7.49it/s]
3.009550021860721
33it [00:04,  7.54it/s]
3.005646395277223
33it [00:04,  7.61it/s]
3.009834529506609
33it [00:04,  7.58it/s]
3.004237497926048
33it [00:04,  7.67it/s]
2.9989905417110507
33it [00:04,  7.59it/s]
3.006497410498106
33it [00:04,  7.59it/s]
3.003647335225358
33it [00:04,  7.65it/s]
3.003712442118466
33it [00:04,  7.59it/s]
3.0037199782339035
33it [00:04,  7.58it/s]
3.000068013424421
01/080: Train Acc: 0.000, Test Accuracy: 0.437
33it [00:04,  7.66it/s]
3.004055561868524
33it [00:04,  7.59it/s]
3.001969080771843
33it [00:04,  7.64it/s]
3.0028658271706017
33it [00:04,  7.56it/s]
3.006583323820954
33it [00:04,  7.55it/s]
3.0028351906732342
33it [00:04,  7.62it/s]
3.004948413720096
33it [00:04,  7.58it/s]
3.0084177105966274
33it [00:04,  7.66it/s]
3.0042388847854595
33it [00:04,  7.68it/s]
3.0010878170783792
33it [00:04,  7.59it/s]
2.9970843260595688
01/090: Train Acc: 0.000, Test Accuracy: 0.447
33it [00:04,  7.58it/s]
3.001672429005885
33it [00:04,  7.52it/s]
3.0000619487170757
33it [00:04,  7.56it/s]
2.998230134541681
33it [00:04,  7.65it/s]
2.9978834150771445
33it [00:04,  7.60it/s]
3.0017344593421678
33it [00:04,  7.64it/s]
3.001728208511705
33it [00:04,  7.66it/s]
3.0011551161462084
33it [00:04,  7.57it/s]
3.000330985607602
33it [00:04,  7.66it/s]
3.0040067729288644
33it [00:04,  7.58it/s]
2.9988929201216594
01/100: Train Acc: 0.000, Test Accuracy: 0.448
finish run
33it [00:04,  7.58it/s]
3.261728257216386
02/001: Train Acc: 0.000, Test Accuracy: 0.575
33it [00:04,  7.68it/s]
3.1252241871362765
33it [00:04,  7.59it/s]
3.0971378824136555
33it [00:04,  7.59it/s]
3.0824703824781152
33it [00:04,  7.67it/s]
3.0734396230275323
33it [00:04,  7.57it/s]
3.0637703850611575
33it [00:04,  7.66it/s]
3.0633472797064307
33it [00:04,  7.59it/s]
3.0598629388786
33it [00:04,  7.58it/s]
3.0506929677768344
33it [00:04,  7.66it/s]
3.048495461615913
02/010: Train Acc: 0.000, Test Accuracy: 0.581
33it [00:04,  7.58it/s]
3.0450044025759917
33it [00:04,  7.58it/s]
3.041302379407442
33it [00:04,  7.65it/s]
3.044671109529017
33it [00:04,  7.60it/s]
3.0405179730297007
33it [00:04,  7.67it/s]
3.0352740139856826
33it [00:04,  7.60it/s]
3.038277239579064
33it [00:04,  7.58it/s]
3.0377313044239425
33it [00:04,  7.66it/s]
3.0343677149781927
33it [00:04,  7.59it/s]
3.030120386462432
33it [00:04,  7.58it/s]
3.0277694806275286
02/020: Train Acc: 0.000, Test Accuracy: 0.576
33it [00:04,  7.65it/s]
3.03121266579686
33it [00:04,  7.59it/s]
3.0285527496152262
33it [00:04,  7.66it/s]
3.0242727766071793
33it [00:04,  7.58it/s]
3.031544356450547
33it [00:04,  6.98it/s]
3.0258717185389385
33it [00:04,  7.60it/s]
3.0256122160712007
33it [00:04,  7.52it/s]
3.022896832706284
33it [00:04,  7.53it/s]
3.0258857776068715
33it [00:04,  7.62it/s]
3.0289710713999116
33it [00:04,  7.60it/s]
3.020858061226615
02/030: Train Acc: 0.000, Test Accuracy: 0.568
33it [00:04,  7.66it/s]
3.0203517231627974
33it [00:04,  7.58it/s]
3.022948868721361
33it [00:04,  7.57it/s]
3.0147536363624887
33it [00:04,  7.66it/s]
3.0195762305944216
33it [00:04,  7.60it/s]
3.023155803750031
33it [00:04,  7.52it/s]
3.0158994326916346
33it [00:04,  7.68it/s]
3.0216275344509858
33it [00:04,  7.59it/s]
3.0201205133521642
33it [00:04,  7.67it/s]
3.01837156027773
33it [00:04,  7.60it/s]
3.0182736722512256
02/040: Train Acc: 0.000, Test Accuracy: 0.580
33it [00:04,  7.59it/s]
3.018064212247983
33it [00:04,  7.66it/s]
3.0135840055136205
33it [00:04,  7.58it/s]
3.0140025346818633
33it [00:04,  7.67it/s]
3.0161993608857594
33it [00:04,  7.60it/s]
3.0154321974211364
33it [00:04,  7.53it/s]
3.015219900381826
33it [00:04,  7.64it/s]
3.0176825744682274
33it [00:04,  7.61it/s]
3.014249926500947
33it [00:04,  7.58it/s]
3.014127633925482
33it [00:04,  7.56it/s]
3.0118747066697353
02/050: Train Acc: 0.000, Test Accuracy: 0.590
33it [00:04,  7.25it/s]
3.016037181027034
33it [00:04,  7.58it/s]
3.0154488791804535
33it [00:04,  7.67it/s]
3.014138369722668
33it [00:04,  7.57it/s]
3.012426738640398
33it [00:04,  7.67it/s]
3.0097468391532156
33it [00:04,  7.59it/s]
3.010586499268701
33it [00:04,  7.58it/s]
3.010462545275398
33it [00:04,  7.63it/s]
3.0093257398790976
33it [00:04,  7.56it/s]
3.0084526930412236
33it [00:04,  7.58it/s]
3.007383731623926
02/060: Train Acc: 0.000, Test Accuracy: 0.579
33it [00:04,  7.65it/s]
3.0081724357140907
33it [00:04,  7.58it/s]
3.0082327192717226
33it [00:04,  7.66it/s]
3.0133512324660363
33it [00:04,  7.52it/s]
3.0103849820266966
33it [00:04,  7.53it/s]
3.00829865514797
33it [00:04,  7.59it/s]
3.0124771898100264
33it [00:04,  7.52it/s]
3.0042489580574405
33it [00:04,  7.55it/s]
3.0116964188805464
33it [00:04,  7.67it/s]
3.010703276311684
33it [00:04,  7.59it/s]
3.007113962451907
02/070: Train Acc: 0.000, Test Accuracy: 0.588
33it [00:04,  7.39it/s]
3.0079606412100968
33it [00:04,  7.52it/s]
3.0082098192542137
33it [00:04,  7.39it/s]
3.007622390100846
33it [00:04,  7.59it/s]
3.0105853912024023
33it [00:04,  7.59it/s]
3.00740543566191
33it [00:04,  7.67it/s]
3.0017846646970208
33it [00:04,  7.58it/s]
3.00466783983574
33it [00:04,  7.58it/s]
3.0026064584145002
33it [00:04,  7.65it/s]
3.00726389101822
33it [00:04,  7.59it/s]
3.0028601261241015
02/080: Train Acc: 0.000, Test Accuracy: 0.587
33it [00:04,  7.57it/s]
2.9993582378918817
33it [00:04,  7.67it/s]
3.0024777011279644
33it [00:04,  7.58it/s]
3.005266109870298
33it [00:04,  7.66it/s]
3.007998470871408
33it [00:04,  7.58it/s]
3.0065070394181856
33it [00:04,  7.55it/s]
3.0043916620187225
33it [00:04,  7.62it/s]
3.007120805007118
33it [00:04,  7.58it/s]
3.005343148917177
33it [00:04,  7.59it/s]
3.0035102213386202
33it [00:04,  7.66it/s]
3.006010414736114
02/090: Train Acc: 0.000, Test Accuracy: 0.590
33it [00:04,  7.58it/s]
3.0033714778231877
33it [00:04,  7.68it/s]
2.9994482217333904
33it [00:04,  7.59it/s]
2.997914896742271
33it [00:04,  7.48it/s]
2.998935089784237
33it [00:04,  7.66it/s]
3.001252021116642
33it [00:04,  7.58it/s]
3.000855272094699
33it [00:04,  7.57it/s]
2.99691646107792
33it [00:04,  7.60it/s]
2.9993509173103203
33it [00:04,  7.52it/s]
2.9960947204100243
33it [00:04,  7.39it/s]
3.0021174367036845
02/100: Train Acc: 0.000, Test Accuracy: 0.582
finish run
Train Acc: 0.0000, Test Acc: 0.484 ± 0.098, Duration: 506.811

Process finished with exit code 0
