/home/orto/.conda/envs/gcla5/bin/python /home/orto/PycharmProjects/graph-mclcl/GraphCL/semisupervised_TU/pre-training/main.py --epochs 100 --nfolds 3 --aug1 dropN --aug2 mcl --mcl_iters 20
[INFO] running standard benchmarks..
-----
Total 1 experiments in this run:
1/1 - NCI1 - deg+odeg100 - ResGCN
Here we go..
-----
1/1 - NCI1 - deg+odeg100 - ResGCN
None None
/home/orto/.conda/envs/gcla5/lib/python3.8/site-packages/torch_geometric/data/in_memory_dataset.py:157: UserWarning: It is not recommended to directly access the internal storage format `data` of an 'InMemoryDataset'. If you are absolutely certain what you are doing, access the internal storage via `InMemoryDataset._data` instead to suppress this warning. Alternatively, you can access stacked individual attributes of every graph via `dataset.{attr_name}`.
  warnings.warn(msg)
/home/orto/.conda/envs/gcla5/lib/python3.8/site-packages/torch_geometric/deprecation.py:22: UserWarning: 'data.DataLoader' is deprecated, use 'loader.DataLoader' instead
  warnings.warn(out)
/home/orto/.conda/envs/gcla5/lib/python3.8/site-packages/torch_geometric/data/in_memory_dataset.py:157: UserWarning: It is not recommended to directly access the internal storage format `data` of an 'InMemoryDataset'. If you are absolutely certain what you are doing, access the internal storage via `InMemoryDataset._data` instead to suppress this warning. Alternatively, you can access stacked individual attributes of every graph via `dataset.{attr_name}`.
  warnings.warn(msg)
bn_feat.weight torch.Size([139])
bn_feat.bias torch.Size([139])
conv_feat.weight torch.Size([139, 128])
conv_feat.bias torch.Size([128])
bns_conv.0.weight torch.Size([128])
bns_conv.0.bias torch.Size([128])
bns_conv.1.weight torch.Size([128])
bns_conv.1.bias torch.Size([128])
bns_conv.2.weight torch.Size([128])
bns_conv.2.bias torch.Size([128])
convs.0.weight torch.Size([128, 128])
convs.0.bias torch.Size([128])
convs.1.weight torch.Size([128, 128])
convs.1.bias torch.Size([128])
convs.2.weight torch.Size([128, 128])
convs.2.bias torch.Size([128])
bn_hidden.weight torch.Size([128])
bn_hidden.bias torch.Size([128])
bns_fc.0.weight torch.Size([128])
bns_fc.0.bias torch.Size([128])
lins.0.weight torch.Size([128, 128])
lins.0.bias torch.Size([128])
lin_class.weight torch.Size([2, 128])
lin_class.bias torch.Size([2])
proj_head.0.weight torch.Size([128, 128])
proj_head.0.bias torch.Size([128])
proj_head.2.weight torch.Size([128, 128])
proj_head.2.bias torch.Size([128])
0it [00:00, ?it/s]/home/orto/.conda/envs/gcla5/lib/python3.8/site-packages/torch_geometric/data/in_memory_dataset.py:157: UserWarning: It is not recommended to directly access the internal storage format `data` of an 'InMemoryDataset'. The given 'InMemoryDataset' only references a subset of examples of the full dataset, but 'data' will contain information of the full dataset. If you are absolutely certain what you are doing, access the internal storage via `InMemoryDataset._data` instead to suppress this warning. Alternatively, you can access stacked individual attributes of every graph via `dataset.{attr_name}`.
  warnings.warn(msg)
33it [00:05,  6.35it/s]
3.2554026403856393
00/001: Train Acc: 0.000, Test Accuracy: 0.406
33it [00:04,  7.45it/s]
3.123769819968518
33it [00:04,  7.55it/s]
3.09556320050047
33it [00:04,  7.11it/s]
3.086916761618751
33it [00:04,  7.48it/s]
3.0726678571851873
33it [00:04,  7.42it/s]
3.065155594511334
33it [00:04,  7.39it/s]
3.0669710569138076
33it [00:04,  7.37it/s]
3.0530273182838794
33it [00:04,  7.13it/s]
3.051219852214312
33it [00:04,  7.38it/s]
3.050993635010545
00/010: Train Acc: 0.000, Test Accuracy: 0.386
33it [00:04,  7.52it/s]
3.043431508106037
33it [00:04,  7.43it/s]
3.043497107904903
33it [00:04,  7.43it/s]
3.039736058300139
33it [00:04,  7.52it/s]
3.0329740131568443
33it [00:04,  7.44it/s]
3.037640317890186
33it [00:04,  7.50it/s]
3.035139347137906
33it [00:04,  7.46it/s]
3.0304196133230725
33it [00:04,  7.43it/s]
3.03344278315268
33it [00:04,  7.50it/s]
3.033009525604202
33it [00:04,  7.46it/s]
3.034490881494072
00/020: Train Acc: 0.000, Test Accuracy: 0.376
33it [00:04,  7.42it/s]
3.031091876331617
33it [00:04,  7.52it/s]
3.0309218556051416
33it [00:04,  7.45it/s]
3.0323914471333913
33it [00:04,  7.48it/s]
3.0280788773747838
33it [00:04,  7.43it/s]
3.0240663515100223
33it [00:04,  7.46it/s]
3.022910748026957
33it [00:04,  7.54it/s]
3.0191720412015335
33it [00:04,  7.44it/s]
3.0233339862811883
33it [00:04,  7.45it/s]
3.0223055668990977
33it [00:04,  7.54it/s]
3.024008762401386
00/030: Train Acc: 0.000, Test Accuracy: 0.370
33it [00:04,  7.46it/s]
3.0227483915296496
33it [00:04,  7.52it/s]
3.025830804576549
33it [00:04,  7.46it/s]
3.025039005076508
33it [00:04,  7.46it/s]
3.019204766906961
33it [00:04,  7.53it/s]
3.0211994564736266
33it [00:04,  7.45it/s]
3.015433525923105
33it [00:04,  7.44it/s]
3.0135966057905024
33it [00:04,  7.49it/s]
3.0230917053791146
33it [00:04,  7.45it/s]
3.0217289506373906
33it [00:04,  7.53it/s]
3.015919536917749
00/040: Train Acc: 0.000, Test Accuracy: 0.376
33it [00:04,  7.35it/s]
3.019088427776838
33it [00:04,  7.44it/s]
3.0146719970262255
33it [00:04,  7.54it/s]
3.0151560846616463
33it [00:04,  7.44it/s]
3.014339821675108
33it [00:04,  7.46it/s]
3.011323385662116
33it [00:04,  7.51it/s]
3.0160700122805406
33it [00:04,  7.44it/s]
3.014807811937773
33it [00:04,  7.52it/s]
3.0125353329373104
33it [00:04,  7.46it/s]
3.0133596553999724
33it [00:04,  7.45it/s]
3.017409597986226
00/050: Train Acc: 0.000, Test Accuracy: 0.357
33it [00:04,  7.53it/s]
3.011192669050537
33it [00:04,  7.45it/s]
3.0069226855199123
33it [00:04,  7.45it/s]
3.010624065596402
33it [00:04,  7.52it/s]
3.0136521571164003
33it [00:04,  7.46it/s]
3.010678454356182
33it [00:04,  7.51it/s]
3.010032013297951
33it [00:04,  7.53it/s]
3.011410700143689
33it [00:04,  7.44it/s]
3.009752514965633
33it [00:04,  7.51it/s]
3.013703559088881
33it [00:04,  7.44it/s]
3.0148070112342094
00/060: Train Acc: 0.000, Test Accuracy: 0.373
33it [00:04,  7.34it/s]
3.0137764941746883
33it [00:04,  7.46it/s]
3.007963324231243
33it [00:04,  7.37it/s]
3.0140409930489067
33it [00:04,  7.45it/s]
3.009692995275604
33it [00:04,  7.38it/s]
3.009452451058548
33it [00:04,  7.40it/s]
3.0076971467974123
33it [00:04,  7.45it/s]
3.010151710881514
33it [00:04,  7.37it/s]
3.006257663359027
33it [00:04,  7.37it/s]
3.0079542841064377
33it [00:04,  7.45it/s]
3.0071792938703457
00/070: Train Acc: 0.000, Test Accuracy: 0.374
33it [00:04,  7.37it/s]
3.0079678583899265
33it [00:04,  7.39it/s]
3.006456319346045
33it [00:04,  7.45it/s]
3.004503671328227
33it [00:04,  7.39it/s]
3.0028551642042007
33it [00:04,  7.46it/s]
3.0080206403477057
33it [00:04,  7.39it/s]
3.005025169043065
33it [00:04,  7.39it/s]
3.009220189276693
33it [00:04,  7.44it/s]
3.004603705034929
33it [00:04,  7.34it/s]
3.004958160834301
33it [00:04,  7.39it/s]
3.005020918695306
00/080: Train Acc: 0.000, Test Accuracy: 0.366
33it [00:04,  7.46it/s]
3.003083162731208
33it [00:04,  7.35it/s]
3.0057343214967824
33it [00:04,  7.45it/s]
3.0050193035689583
33it [00:04,  7.40it/s]
3.00171056237534
33it [00:04,  7.39it/s]
3.0022341981131375
33it [00:04,  7.47it/s]
3.0000146865554678
33it [00:04,  7.45it/s]
3.002452389544234
33it [00:04,  7.45it/s]
2.9992629520504432
33it [00:04,  7.51it/s]
2.998278308001748
33it [00:04,  7.46it/s]
3.002198344686606
00/090: Train Acc: 0.000, Test Accuracy: 0.375
33it [00:04,  7.53it/s]
3.0040177656786287
33it [00:04,  7.47it/s]
3.00429736068359
33it [00:04,  7.44it/s]
2.9988506823850662
33it [00:04,  7.53it/s]
3.003993102465813
33it [00:04,  7.45it/s]
3.003417582958574
33it [00:04,  7.45it/s]
2.996718985523911
33it [00:04,  7.54it/s]
2.99961441880015
33it [00:04,  7.19it/s]
3.0034220897658317
33it [00:04,  7.41it/s]
3.0000399426242153
33it [00:04,  7.37it/s]
3.0019634841422387
00/100: Train Acc: 0.000, Test Accuracy: 0.369
finish run
33it [00:04,  7.36it/s]
3.279142738983869
01/001: Train Acc: 0.000, Test Accuracy: 0.541
33it [00:04,  7.46it/s]
3.136941379961306
33it [00:04,  7.39it/s]
3.099804141254611
33it [00:04,  7.38it/s]
3.08881215422693
33it [00:04,  7.45it/s]
3.071746967279708
33it [00:04,  7.37it/s]
3.0621219998148526
33it [00:04,  7.40it/s]
3.063441427113656
33it [00:04,  7.46it/s]
3.0556525762063744
33it [00:04,  7.39it/s]
3.05104706905184
33it [00:04,  7.47it/s]
3.0427611271540322
01/010: Train Acc: 0.000, Test Accuracy: 0.563
33it [00:04,  7.39it/s]
3.0483669635733257
33it [00:04,  7.36it/s]
3.0390370318489355
33it [00:04,  7.45it/s]
3.0411532792441744
33it [00:04,  7.38it/s]
3.0355620583188503
33it [00:04,  7.41it/s]
3.0367429390150846
33it [00:04,  7.52it/s]
3.040204936918551
33it [00:04,  7.46it/s]
3.034116841580746
33it [00:04,  7.53it/s]
3.0337488745830936
33it [00:04,  7.45it/s]
3.0366642453374655
33it [00:04,  7.45it/s]
3.0315094239520333
01/020: Train Acc: 0.000, Test Accuracy: 0.562
33it [00:04,  7.54it/s]
3.025549235831212
33it [00:04,  7.42it/s]
3.022079451646828
33it [00:04,  7.52it/s]
3.0272594990811497
33it [00:04,  7.46it/s]
3.0278009763309264
33it [00:04,  7.46it/s]
3.0255388279030795
33it [00:04,  7.52it/s]
3.0288601735502554
33it [00:04,  7.45it/s]
3.027520573545256
33it [00:04,  7.46it/s]
3.0234329415353836
33it [00:04,  7.54it/s]
3.027841799247584
33it [00:04,  7.45it/s]
3.023590225314862
01/030: Train Acc: 0.000, Test Accuracy: 0.572
33it [00:04,  7.53it/s]
3.0226313697450644
33it [00:04,  7.54it/s]
3.0226833738549783
33it [00:04,  7.45it/s]
3.017486135425939
33it [00:04,  7.52it/s]
3.0221107864031826
33it [00:04,  7.45it/s]
3.0166643091071843
33it [00:04,  7.45it/s]
3.020459439951718
33it [00:04,  7.53it/s]
3.0217817877620967
33it [00:04,  7.46it/s]
3.0188186156488683
33it [00:04,  7.45it/s]
3.018470360530844
33it [00:04,  7.54it/s]
3.012302110665036
01/040: Train Acc: 0.000, Test Accuracy: 0.563
33it [00:04,  7.45it/s]
3.014156943574149
33it [00:04,  7.52it/s]
3.016173784692212
33it [00:04,  7.46it/s]
3.0159000319285982
33it [00:04,  7.44it/s]
3.01362959964432
33it [00:04,  7.38it/s]
3.014631488491439
33it [00:04,  7.45it/s]
3.013127085037185
33it [00:04,  7.45it/s]
3.011256784650241
33it [00:04,  7.51it/s]
3.013044872916238
33it [00:04,  7.39it/s]
3.0134604441278463
33it [00:04,  7.45it/s]
3.0167881555510845
01/050: Train Acc: 0.000, Test Accuracy: 0.566
33it [00:04,  7.38it/s]
3.012023652731067
33it [00:04,  7.38it/s]
3.0081178119292806
33it [00:04,  7.45it/s]
3.0114115699074273
33it [00:04,  7.38it/s]
3.013939910097424
33it [00:04,  7.34it/s]
3.0129948307997987
33it [00:04,  7.31it/s]
3.0130262855775745
33it [00:04,  7.42it/s]
3.0158875987477547
33it [00:04,  7.54it/s]
3.012334776388758
33it [00:04,  7.44it/s]
3.0131048254143002
33it [00:04,  7.40it/s]
3.0095162826152904
01/060: Train Acc: 0.000, Test Accuracy: 0.550
33it [00:04,  7.44it/s]
3.0096250984790553
33it [00:04,  7.38it/s]
3.013915810068738
33it [00:04,  7.37it/s]
3.014604646794117
33it [00:04,  7.45it/s]
3.007906268489912
33it [00:04,  7.38it/s]
3.012291731509559
33it [00:04,  7.45it/s]
3.0092586771705143
33it [00:04,  7.37it/s]
3.008867058295693
33it [00:04,  7.38it/s]
3.005502722559184
33it [00:04,  7.46it/s]
3.0104068816723326
33it [00:04,  7.38it/s]
3.0094779824978533
01/070: Train Acc: 0.000, Test Accuracy: 0.574
33it [00:04,  7.38it/s]
3.0076716032051403
33it [00:04,  7.45it/s]
3.0037185697950006
33it [00:04,  7.38it/s]
3.004227476311426
33it [00:04,  7.36it/s]
3.003369352736322
33it [00:04,  7.45it/s]
3.0078751313715375
33it [00:04,  7.36it/s]
3.0037471182735005
33it [00:04,  7.44it/s]
3.005631918860758
33it [00:04,  7.36it/s]
3.005440216458917
33it [00:04,  7.35it/s]
3.0037878799322457
33it [00:04,  7.43it/s]
3.003541858903973
01/080: Train Acc: 0.000, Test Accuracy: 0.579
33it [00:04,  7.37it/s]
3.0017683279775356
33it [00:04,  7.38it/s]
3.003625628721975
33it [00:04,  7.44it/s]
3.0043397576849538
33it [00:04,  7.36it/s]
3.0087922910124134
33it [00:04,  7.44it/s]
3.007819798973065
33it [00:04,  7.35it/s]
3.0035118450793616
33it [00:04,  7.36it/s]
3.0088206373572057
33it [00:04,  7.42it/s]
3.006448069425105
33it [00:04,  7.37it/s]
3.0052019549692344
33it [00:04,  7.37it/s]
3.001347965596656
01/090: Train Acc: 0.000, Test Accuracy: 0.585
33it [00:04,  7.46it/s]
3.0054600318562956
33it [00:04,  7.41it/s]
3.006006579967601
33it [00:04,  7.54it/s]
2.9983272975958757
33it [00:04,  7.46it/s]
3.005416393338039
33it [00:04,  7.46it/s]
2.999180321420776
33it [00:04,  7.54it/s]
3.002832567401756
33it [00:04,  7.44it/s]
3.0004237813961185
33it [00:04,  7.38it/s]
2.9985438841972907
33it [00:04,  7.45it/s]
3.0004550401601766
33it [00:04,  7.37it/s]
3.0035071535122078
01/100: Train Acc: 0.000, Test Accuracy: 0.561
finish run
33it [00:04,  7.47it/s]
3.2778432071644024
02/001: Train Acc: 0.000, Test Accuracy: 0.533
33it [00:04,  7.52it/s]
3.1247844032707586
33it [00:04,  7.44it/s]
3.102703264507934
33it [00:04,  7.51it/s]
3.088115948424142
33it [00:04,  7.45it/s]
3.080099578901509
33it [00:04,  7.45it/s]
3.067481010006582
33it [00:04,  7.53it/s]
3.060304024503759
33it [00:04,  7.44it/s]
3.0574952765102803
33it [00:04,  7.51it/s]
3.0497606376371826
33it [00:04,  7.52it/s]
3.041735943216477
02/010: Train Acc: 0.000, Test Accuracy: 0.544
33it [00:04,  7.46it/s]
3.046677140162809
33it [00:04,  7.45it/s]
3.0453732521574572
33it [00:04,  7.38it/s]
3.0451648489402157
33it [00:04,  7.38it/s]
3.0395685378072326
33it [00:04,  7.44it/s]
3.038589551443021
33it [00:04,  7.37it/s]
3.039185299403476
33it [00:04,  7.36it/s]
3.0372422177426137
33it [00:04,  7.42it/s]
3.0319059298856414
33it [00:04,  7.36it/s]
3.022688680031584
33it [00:04,  7.43it/s]
3.034418947389236
02/020: Train Acc: 0.000, Test Accuracy: 0.538
33it [00:04,  7.45it/s]
3.027048028878632
33it [00:04,  7.44it/s]
3.02826065344242
33it [00:04,  7.51it/s]
3.031548564944534
33it [00:04,  7.40it/s]
3.0280848153896285
33it [00:04,  7.45it/s]
3.025580314041054
33it [00:04,  7.52it/s]
3.0234443104470152
33it [00:04,  7.45it/s]
3.027837027337429
33it [00:04,  7.54it/s]
3.02377971680495
33it [00:04,  7.44it/s]
3.0263816514734514
33it [00:04,  7.40it/s]
3.0259356359495735
02/030: Train Acc: 0.000, Test Accuracy: 0.521
33it [00:04,  7.38it/s]
3.0250731003835543
33it [00:04,  7.38it/s]
3.020664274518507
33it [00:04,  7.38it/s]
3.0217066931028436
33it [00:04,  7.45it/s]
3.018344351729047
33it [00:04,  7.38it/s]
3.0173998946691083
33it [00:04,  7.48it/s]
3.0243964845246643
33it [00:04,  7.52it/s]
3.017188999223593
33it [00:04,  7.43it/s]
3.0117801008433323
33it [00:04,  7.52it/s]
3.019418865862844
33it [00:04,  7.46it/s]
3.015920044267845
02/040: Train Acc: 0.000, Test Accuracy: 0.509
33it [00:04,  7.46it/s]
3.0165167018154824
33it [00:04,  7.53it/s]
3.014903092413343
33it [00:04,  7.46it/s]
3.0147249819878534
33it [00:04,  7.52it/s]
3.0127833847581904
33it [00:04,  7.55it/s]
3.0121036971572543
33it [00:04,  7.39it/s]
3.0125708928653503
33it [00:04,  7.45it/s]
3.0134423435459463
33it [00:04,  7.36it/s]
3.012613803742866
33it [00:04,  7.30it/s]
3.014226128382114
33it [00:04,  7.44it/s]
3.0101532556714803
02/050: Train Acc: 0.000, Test Accuracy: 0.541
33it [00:04,  7.37it/s]
3.011753273561343
33it [00:04,  7.45it/s]
3.0093723558451426
33it [00:04,  7.45it/s]
3.0122063036962725
33it [00:04,  7.37it/s]
3.0118896316437826
33it [00:04,  7.45it/s]
3.007641867390514
33it [00:04,  7.44it/s]
3.012029409089518
33it [00:04,  7.46it/s]
3.0089840702186827
33it [00:04,  7.52it/s]
3.0066299492425292
33it [00:04,  7.46it/s]
3.0088090742881572
33it [00:04,  7.52it/s]
3.009920815104696
02/060: Train Acc: 0.000, Test Accuracy: 0.520
33it [00:04,  7.46it/s]
3.0119662505866835
33it [00:04,  7.46it/s]
3.0100947857193123
33it [00:04,  7.52it/s]
3.0123727492172354
33it [00:04,  7.38it/s]
3.010907348055039
33it [00:04,  7.37it/s]
3.009404442548172
33it [00:04,  7.44it/s]
3.0046219107588423
33it [00:04,  7.38it/s]
3.0102964472306617
33it [00:04,  7.38it/s]
3.014386250792919
33it [00:04,  7.44it/s]
3.0093681847672102
33it [00:04,  7.37it/s]
3.006953565163624
02/070: Train Acc: 0.000, Test Accuracy: 0.519
33it [00:04,  7.46it/s]
3.007881225489642
33it [00:04,  7.37it/s]
3.0055768011840303
33it [00:04,  7.38it/s]
3.005786170924667
33it [00:04,  7.52it/s]
3.006728180365551
33it [00:04,  7.45it/s]
3.002749252696397
33it [00:04,  7.43it/s]
3.007221874500423
33it [00:04,  7.51it/s]
3.009061275346436
33it [00:04,  7.45it/s]
3.003541572163575
33it [00:04,  7.44it/s]
3.0025511261900557
33it [00:04,  7.52it/s]
3.003365000495075
02/080: Train Acc: 0.000, Test Accuracy: 0.520
33it [00:04,  7.45it/s]
3.002060268743195
33it [00:04,  7.34it/s]
2.998504172044369
33it [00:04,  7.45it/s]
2.999554335722958
33it [00:04,  7.44it/s]
3.0078972594871427
33it [00:04,  7.52it/s]
3.004098101659993
33it [00:04,  7.44it/s]
3.0034851046954336
33it [00:04,  7.51it/s]
2.999075104372345
33it [00:04,  7.41it/s]
3.009750676822198
33it [00:04,  7.38it/s]
3.0063742425900015
33it [00:04,  7.46it/s]
2.9993014936029474
02/090: Train Acc: 0.000, Test Accuracy: 0.528
33it [00:04,  7.37it/s]
2.9998216499087293
33it [00:04,  7.37it/s]
2.999983844298806
33it [00:04,  7.45it/s]
3.0020897807576072
33it [00:04,  7.35it/s]
3.003117253890583
33it [00:04,  7.45it/s]
3.001236192356351
33it [00:04,  7.38it/s]
3.0016627997087446
33it [00:04,  7.38it/s]
3.0020786179243215
33it [00:04,  7.45it/s]
2.998852803701322
33it [00:04,  7.41it/s]
3.0012479806758483
33it [00:04,  7.44it/s]
3.0003776721710707
02/100: Train Acc: 0.000, Test Accuracy: 0.520
finish run
Train Acc: 0.0000, Test Acc: 0.500 ± 0.112, Duration: 479.965

Process finished with exit code 0
