/home/orto/.conda/envs/gcla5/bin/python /home/orto/PycharmProjects/graph-mclcl/GraphCL/semisupervised_TU/pre-training/main.py --epochs 100 --nfolds 3 
[INFO] running standard benchmarks..
-----
Total 1 experiments in this run:
1/1 - NCI1 - deg+odeg100 - ResGCN
Here we go..
-----
1/1 - NCI1 - deg+odeg100 - ResGCN
None None
/home/orto/.conda/envs/gcla5/lib/python3.8/site-packages/torch_geometric/data/in_memory_dataset.py:157: UserWarning: It is not recommended to directly access the internal storage format `data` of an 'InMemoryDataset'. If you are absolutely certain what you are doing, access the internal storage via `InMemoryDataset._data` instead to suppress this warning. Alternatively, you can access stacked individual attributes of every graph via `dataset.{attr_name}`.
  warnings.warn(msg)
/home/orto/.conda/envs/gcla5/lib/python3.8/site-packages/torch_geometric/deprecation.py:22: UserWarning: 'data.DataLoader' is deprecated, use 'loader.DataLoader' instead
  warnings.warn(out)
/home/orto/.conda/envs/gcla5/lib/python3.8/site-packages/torch_geometric/data/in_memory_dataset.py:157: UserWarning: It is not recommended to directly access the internal storage format `data` of an 'InMemoryDataset'. If you are absolutely certain what you are doing, access the internal storage via `InMemoryDataset._data` instead to suppress this warning. Alternatively, you can access stacked individual attributes of every graph via `dataset.{attr_name}`.
  warnings.warn(msg)
bn_feat.weight torch.Size([139])
bn_feat.bias torch.Size([139])
conv_feat.weight torch.Size([139, 128])
conv_feat.bias torch.Size([128])
bns_conv.0.weight torch.Size([128])
bns_conv.0.bias torch.Size([128])
bns_conv.1.weight torch.Size([128])
bns_conv.1.bias torch.Size([128])
bns_conv.2.weight torch.Size([128])
bns_conv.2.bias torch.Size([128])
convs.0.weight torch.Size([128, 128])
convs.0.bias torch.Size([128])
convs.1.weight torch.Size([128, 128])
convs.1.bias torch.Size([128])
convs.2.weight torch.Size([128, 128])
convs.2.bias torch.Size([128])
bn_hidden.weight torch.Size([128])
bn_hidden.bias torch.Size([128])
bns_fc.0.weight torch.Size([128])
bns_fc.0.bias torch.Size([128])
lins.0.weight torch.Size([128, 128])
lins.0.bias torch.Size([128])
lin_class.weight torch.Size([2, 128])
lin_class.bias torch.Size([2])
proj_head.0.weight torch.Size([128, 128])
proj_head.0.bias torch.Size([128])
proj_head.2.weight torch.Size([128, 128])
proj_head.2.bias torch.Size([128])
0it [00:00, ?it/s]/home/orto/.conda/envs/gcla5/lib/python3.8/site-packages/torch_geometric/data/in_memory_dataset.py:157: UserWarning: It is not recommended to directly access the internal storage format `data` of an 'InMemoryDataset'. The given 'InMemoryDataset' only references a subset of examples of the full dataset, but 'data' will contain information of the full dataset. If you are absolutely certain what you are doing, access the internal storage via `InMemoryDataset._data` instead to suppress this warning. Alternatively, you can access stacked individual attributes of every graph via `dataset.{attr_name}`.
  warnings.warn(msg)
33it [00:22,  1.50it/s]
3.3221329530660255
00/001: Train Acc: 0.000, Test Accuracy: 0.365
33it [00:20,  1.64it/s]
3.1555757592774367
33it [00:19,  1.69it/s]
3.1292556594758136
33it [00:19,  1.72it/s]
3.1078410273340786
33it [00:18,  1.79it/s]
3.096115573305283
33it [00:19,  1.71it/s]
3.087297662360245
33it [00:19,  1.73it/s]
3.0763557989811954
33it [00:18,  1.74it/s]
3.0723937623692255
33it [00:19,  1.73it/s]
3.0695618712408987
33it [00:19,  1.72it/s]
3.062720349003219
00/010: Train Acc: 0.000, Test Accuracy: 0.339
33it [00:19,  1.72it/s]
3.0688462639667113
33it [00:19,  1.73it/s]
3.057893879396202
33it [00:19,  1.73it/s]
3.0541688595375005
33it [00:18,  1.80it/s]
3.0514458365974053
33it [00:19,  1.72it/s]
3.051873262346226
33it [00:18,  1.79it/s]
3.050582587109865
33it [00:19,  1.73it/s]
3.051723725981376
33it [00:18,  1.79it/s]
3.050375277746623
33it [00:18,  1.78it/s]
3.047643971269148
33it [00:18,  1.78it/s]
3.0428472250917533
00/020: Train Acc: 0.000, Test Accuracy: 0.350
33it [00:18,  1.75it/s]
3.0482244720714227
33it [00:18,  1.77it/s]
3.039778988639804
33it [00:18,  1.80it/s]
3.0418371760062057
33it [00:18,  1.77it/s]
3.0424016641874383
33it [00:18,  1.75it/s]
3.042253216020672
33it [00:18,  1.75it/s]
3.040204472002322
33it [00:18,  1.79it/s]
3.036494827647569
33it [00:18,  1.76it/s]
3.03925639240121
33it [00:18,  1.74it/s]
3.042048007293339
33it [00:18,  1.75it/s]
3.034543885569793
00/030: Train Acc: 0.000, Test Accuracy: 0.339
33it [00:18,  1.75it/s]
3.030382952927963
33it [00:18,  1.79it/s]
3.0369219161008107
33it [00:18,  1.75it/s]
3.0347862627384434
33it [00:19,  1.73it/s]
3.03186374116698
33it [00:18,  1.79it/s]
3.0276279645824666
33it [00:18,  1.77it/s]
3.0303346894663328
33it [00:19,  1.74it/s]
3.034474963631363
33it [00:18,  1.75it/s]
3.034704562608343
33it [00:19,  1.72it/s]
3.0316947791988254
33it [00:18,  1.75it/s]
3.0300930297577757
00/040: Train Acc: 0.000, Test Accuracy: 0.337
33it [00:19,  1.73it/s]
3.0326849499468094
33it [00:18,  1.75it/s]
3.029271508568395
33it [00:18,  1.81it/s]
3.0287228211289197
33it [00:18,  1.79it/s]
3.0243898073832196
33it [00:19,  1.73it/s]
3.026938890540687
33it [00:19,  1.72it/s]
3.0218818533739613
33it [00:19,  1.71it/s]
3.023993579488601
33it [00:18,  1.79it/s]
3.0242667743759433
33it [00:19,  1.73it/s]
3.0269570066691025
33it [00:19,  1.73it/s]
3.026940229832401
00/050: Train Acc: 0.000, Test Accuracy: 0.336
33it [00:18,  1.76it/s]
3.023136144745959
33it [00:18,  1.82it/s]
3.023188058999333
33it [00:19,  1.74it/s]
3.024767807655381
33it [00:18,  1.74it/s]
3.0293186556103744
33it [00:19,  1.73it/s]
3.0272555616650267
33it [00:18,  1.77it/s]
3.0228639190794486
33it [00:18,  1.79it/s]
3.025350532769577
33it [00:19,  1.72it/s]
3.0210967628045093
33it [00:19,  1.74it/s]
3.0237519244207953
33it [00:18,  1.78it/s]
3.0234997126887895
00/060: Train Acc: 0.000, Test Accuracy: 0.345
33it [00:19,  1.73it/s]
3.0184615711806173
33it [00:18,  1.77it/s]
3.0231642723083496
33it [00:18,  1.82it/s]
3.02808788475329
33it [00:18,  1.80it/s]
3.022611517250683
33it [00:18,  1.76it/s]
3.016936107302524
33it [00:19,  1.72it/s]
3.022702473764582
33it [00:19,  1.71it/s]
3.0183625137718924
33it [00:19,  1.72it/s]
3.023687958920379
33it [00:18,  1.78it/s]
3.021519303060796
33it [00:18,  1.77it/s]
3.0196441238233933
00/070: Train Acc: 0.000, Test Accuracy: 0.345
33it [00:18,  1.75it/s]
3.020480873520937
33it [00:18,  1.78it/s]
3.0194581800423688
33it [00:18,  1.78it/s]
3.018196950486687
33it [00:18,  1.81it/s]
3.0147880671668226
33it [00:18,  1.76it/s]
3.018907538237653
33it [00:18,  1.78it/s]
3.018589770851924
33it [00:18,  1.77it/s]
3.0193767769493327
33it [00:18,  1.77it/s]
3.012453593592864
33it [00:18,  1.78it/s]
3.0189940896057443
33it [00:18,  1.76it/s]
3.018259296568061
00/080: Train Acc: 0.000, Test Accuracy: 0.351
33it [00:19,  1.74it/s]
3.015067959237853
33it [00:18,  1.78it/s]
3.0137962044300535
33it [00:18,  1.79it/s]
3.0177403579663187
33it [00:18,  1.83it/s]
3.0146302331393073
33it [00:18,  1.78it/s]
3.0124673491556857
33it [00:18,  1.79it/s]
3.012728987935106
33it [00:18,  1.77it/s]
3.0122723081976246
33it [00:18,  1.76it/s]
3.0118870285305666
33it [00:18,  1.78it/s]
3.0135498335471698
33it [00:18,  1.83it/s]
3.012981108534365
00/090: Train Acc: 0.000, Test Accuracy: 0.343
33it [00:18,  1.76it/s]
3.0141378901590685
33it [00:18,  1.76it/s]
3.011699446390435
33it [00:18,  1.76it/s]
3.012875724128853
33it [00:18,  1.78it/s]
3.0095064781878116
33it [00:18,  1.83it/s]
3.0108782584359757
33it [00:18,  1.79it/s]
3.008370003735062
33it [00:18,  1.76it/s]
3.00959149393142
33it [00:18,  1.76it/s]
3.00889170390266
33it [00:18,  1.76it/s]
3.0130932292508965
33it [00:18,  1.76it/s]
3.0126262103844152
00/100: Train Acc: 0.000, Test Accuracy: 0.344
finish run
33it [00:18,  1.79it/s]
3.3227651536609715
01/001: Train Acc: 0.000, Test Accuracy: 0.445
33it [00:18,  1.82it/s]
3.153842155283675
33it [00:18,  1.77it/s]
3.1182606603107312
33it [00:18,  1.77it/s]
3.1049696426031943
33it [00:18,  1.83it/s]
3.0920246329040713
33it [00:19,  1.72it/s]
3.0860717890036367
33it [00:18,  1.78it/s]
3.076214959383591
33it [00:18,  1.74it/s]
3.069421239026852
33it [00:18,  1.80it/s]
3.0612765262306754
33it [00:18,  1.76it/s]
3.061818667397882
01/010: Train Acc: 0.000, Test Accuracy: 0.466
33it [00:18,  1.79it/s]
3.064146762259685
33it [00:18,  1.82it/s]
3.0688702228875635
33it [00:18,  1.76it/s]
3.0596444680742976
33it [00:18,  1.76it/s]
3.052244603807909
33it [00:18,  1.77it/s]
3.0487214631987896
33it [00:18,  1.77it/s]
3.051019238207462
33it [00:18,  1.77it/s]
3.0433588439820745
33it [00:18,  1.82it/s]
3.0446371678598316
33it [00:18,  1.77it/s]
3.0421770422418044
33it [00:17,  1.84it/s]
3.0456015070569484
01/020: Train Acc: 0.000, Test Accuracy: 0.468
33it [00:18,  1.76it/s]
3.041321524419344
33it [00:18,  1.83it/s]
3.0435064469520774
33it [00:18,  1.79it/s]
3.040921285088625
33it [00:18,  1.81it/s]
3.0326480536855343
33it [00:18,  1.83it/s]
3.036377167469684
33it [00:18,  1.83it/s]
3.0363073695895157
33it [00:18,  1.77it/s]
3.035943800428488
33it [00:18,  1.75it/s]
3.034401440214357
33it [00:18,  1.78it/s]
3.0341057117257964
33it [00:18,  1.77it/s]
3.03336376990135
01/030: Train Acc: 0.000, Test Accuracy: 0.443
33it [00:17,  1.84it/s]
3.0362862137982445
33it [00:18,  1.78it/s]
3.032914244461524
33it [00:18,  1.81it/s]
3.034116867510942
33it [00:18,  1.83it/s]
3.0292045861265087
33it [00:18,  1.81it/s]
3.0312510613687427
33it [00:18,  1.76it/s]
3.032297049096611
33it [00:18,  1.80it/s]
3.0328729411691353
33it [00:18,  1.76it/s]
3.0317011684106796
33it [00:18,  1.80it/s]
3.028592121311058
33it [00:18,  1.79it/s]
3.0241324626036223
01/040: Train Acc: 0.000, Test Accuracy: 0.470
33it [00:17,  1.86it/s]
3.0271757284800214
33it [00:18,  1.81it/s]
3.027677725063333
33it [00:18,  1.78it/s]
3.028490228374509
33it [00:18,  1.77it/s]
3.029772428468486
33it [00:17,  1.86it/s]
3.0285749668912585
33it [00:18,  1.80it/s]
3.033913002397022
33it [00:18,  1.81it/s]
3.0260572445363603
33it [00:18,  1.83it/s]
3.026659972853324
33it [00:18,  1.80it/s]
3.0279613063573256
33it [00:18,  1.76it/s]
3.0256583254122678
01/050: Train Acc: 0.000, Test Accuracy: 0.453
33it [00:18,  1.77it/s]
3.0268941908277154
33it [00:18,  1.80it/s]
3.0210503766426493
33it [00:17,  1.85it/s]
3.0228827660971316
33it [00:18,  1.79it/s]
3.0222760747238957
33it [00:18,  1.82it/s]
3.0219211007846822
33it [00:18,  1.79it/s]
3.0245653337225717
33it [00:18,  1.77it/s]
3.0213630026854448
33it [00:18,  1.75it/s]
3.0182060932300967
33it [00:18,  1.76it/s]
3.019865157598417
33it [00:18,  1.80it/s]
3.0204206375600067
01/060: Train Acc: 0.000, Test Accuracy: 0.474
33it [00:18,  1.75it/s]
3.0208523773798976
33it [00:17,  1.84it/s]
3.0187908875101095
33it [00:18,  1.76it/s]
3.0189216564751598
33it [00:17,  1.84it/s]
3.0231447875064656
33it [00:18,  1.81it/s]
3.020458213198214
33it [00:18,  1.78it/s]
3.0201199196550967
33it [00:18,  1.81it/s]
3.0254233788109754
33it [00:18,  1.77it/s]
3.01915918994704
33it [00:18,  1.76it/s]
3.0142509901610604
33it [00:18,  1.82it/s]
3.019247577283214
01/070: Train Acc: 0.000, Test Accuracy: 0.468
33it [00:17,  1.84it/s]
3.0212601251555764
33it [00:18,  1.83it/s]
3.0192523704248044
33it [00:18,  1.79it/s]
3.016569735708028
33it [00:18,  1.79it/s]
3.018362775220198
33it [00:18,  1.81it/s]
3.0164420141210813
33it [00:18,  1.76it/s]
3.01427921758661
33it [00:18,  1.82it/s]
3.0187363237360096
33it [00:18,  1.82it/s]
3.017115522678171
33it [00:18,  1.82it/s]
3.016168867729586
33it [00:18,  1.81it/s]
3.019209967100417
01/080: Train Acc: 0.000, Test Accuracy: 0.452
33it [00:18,  1.82it/s]
3.0132162283806907
33it [00:17,  1.84it/s]
3.016599341900679
33it [00:18,  1.79it/s]
3.018508879401678
33it [00:18,  1.79it/s]
3.0159100799664964
33it [00:18,  1.80it/s]
3.0156694320576616
33it [00:17,  1.84it/s]
3.015915754821759
33it [00:18,  1.82it/s]
3.018600293116558
33it [00:18,  1.76it/s]
3.0133805909586067
33it [00:18,  1.78it/s]
3.0136788788213056
33it [00:17,  1.84it/s]
3.0143671438061697
01/090: Train Acc: 0.000, Test Accuracy: 0.455
33it [00:18,  1.82it/s]
3.010682888100617
33it [00:17,  1.85it/s]
3.0114544428758085
33it [00:17,  1.84it/s]
3.0105720414732495
33it [00:18,  1.81it/s]
3.010669897246535
33it [00:18,  1.83it/s]
3.0097837224783976
33it [00:18,  1.81it/s]
3.0134333264798725
33it [00:17,  1.84it/s]
3.0109882302237834
33it [00:18,  1.83it/s]
3.010679185158435
33it [00:17,  1.84it/s]
3.008784814385602
33it [00:18,  1.81it/s]
3.0084792498544477
01/100: Train Acc: 0.000, Test Accuracy: 0.445
finish run
33it [00:17,  1.84it/s]
3.3139833868855106
02/001: Train Acc: 0.000, Test Accuracy: 0.427
33it [00:18,  1.80it/s]
3.1581124235243694
33it [00:18,  1.76it/s]
3.129776318897006
33it [00:18,  1.78it/s]
3.1053567543227016
33it [00:18,  1.82it/s]
3.101121857566555
33it [00:18,  1.78it/s]
3.0866305734989417
33it [00:18,  1.82it/s]
3.0797720907958466
33it [00:18,  1.82it/s]
3.0737778654063703
33it [00:18,  1.79it/s]
3.0689958438966105
33it [00:18,  1.80it/s]
3.0641322907450137
02/010: Train Acc: 0.000, Test Accuracy: 0.428
33it [00:18,  1.77it/s]
3.0641952793963636
33it [00:18,  1.81it/s]
3.058320398371295
33it [00:17,  1.85it/s]
3.0538852338373226
33it [00:18,  1.83it/s]
3.0592005319258884
33it [00:18,  1.75it/s]
3.0455089603317336
33it [00:17,  1.85it/s]
3.0528647545190335
33it [00:18,  1.79it/s]
3.0466597286454085
33it [00:17,  1.83it/s]
3.049750284643939
33it [00:18,  1.75it/s]
3.0500616383378523
33it [00:18,  1.81it/s]
3.0494574142198494
02/020: Train Acc: 0.000, Test Accuracy: 0.434
33it [00:17,  1.85it/s]
3.0447197206699066
33it [00:18,  1.83it/s]
3.038688455997012
33it [00:18,  1.81it/s]
3.0378688684055115
33it [00:17,  1.86it/s]
3.040756149187575
33it [00:18,  1.78it/s]
3.0367693110104024
33it [00:18,  1.80it/s]
3.039624654144556
33it [00:18,  1.75it/s]
3.0408625253795707
33it [00:18,  1.82it/s]
3.035644501665213
33it [00:18,  1.81it/s]
3.035425647157822
33it [00:18,  1.78it/s]
3.0375602102917765
02/030: Train Acc: 0.000, Test Accuracy: 0.453
33it [00:18,  1.80it/s]
3.0327936737786825
33it [00:17,  1.84it/s]
3.0380703757279113
33it [00:18,  1.81it/s]
3.03467933450012
33it [00:18,  1.77it/s]
3.035722767262563
33it [00:18,  1.79it/s]
3.035221389320355
33it [00:18,  1.80it/s]
3.0349846404834384
33it [00:18,  1.80it/s]
3.0363212827928456
33it [00:18,  1.80it/s]
3.032387038768063
33it [00:17,  1.83it/s]
3.0329660780528456
33it [00:18,  1.82it/s]
3.031581078161578
02/040: Train Acc: 0.000, Test Accuracy: 0.430
33it [00:18,  1.81it/s]
3.031856123867406
33it [00:18,  1.81it/s]
3.025642071211135
33it [00:18,  1.81it/s]
3.0274107897368663
33it [00:18,  1.76it/s]
3.0292400695111628
33it [00:17,  1.86it/s]
3.0285143407011845
33it [00:18,  1.78it/s]
3.0274520579915847
33it [00:18,  1.82it/s]
3.031155173302857
33it [00:18,  1.80it/s]
3.031664026276619
33it [00:18,  1.78it/s]
3.0272014398064346
33it [00:18,  1.82it/s]
3.02437230070142
02/050: Train Acc: 0.000, Test Accuracy: 0.420
33it [00:18,  1.78it/s]
3.0239817001233718
33it [00:18,  1.81it/s]
3.0270189211026306
33it [00:18,  1.80it/s]
3.029458846140952
33it [00:18,  1.79it/s]
3.021132001795618
33it [00:18,  1.79it/s]
3.0231733805071697
33it [00:18,  1.80it/s]
3.023514973189129
33it [00:18,  1.81it/s]
3.0206129859543775
33it [00:17,  1.84it/s]
3.0192299492747825
33it [00:17,  1.84it/s]
3.022964485602367
33it [00:18,  1.83it/s]
3.0232713541845335
02/060: Train Acc: 0.000, Test Accuracy: 0.433
33it [00:18,  1.78it/s]
3.016084218199236
33it [00:18,  1.79it/s]
3.0217960897153313
33it [00:18,  1.81it/s]
3.017382717422615
33it [00:17,  1.86it/s]
3.0204204295383463
33it [00:18,  1.78it/s]
3.017873404843964
33it [00:18,  1.77it/s]
3.020212668223973
33it [00:18,  1.80it/s]
3.0182088810742047
33it [00:18,  1.81it/s]
3.0171760377512653
33it [00:18,  1.78it/s]
3.020986798470908
33it [00:18,  1.81it/s]
3.0163015961356985
02/070: Train Acc: 0.000, Test Accuracy: 0.429
33it [00:17,  1.83it/s]
3.0181068491181606
33it [00:17,  1.84it/s]
3.0158028599699627
33it [00:18,  1.83it/s]
3.0136466048639767
33it [00:18,  1.80it/s]
3.018215612802482
33it [00:17,  1.86it/s]
3.019411884375152
33it [00:18,  1.78it/s]
3.01689357508128
33it [00:17,  1.87it/s]
3.016883557962385
33it [00:18,  1.83it/s]
3.01171169980019
33it [00:18,  1.79it/s]
3.016643979079532
33it [00:17,  1.88it/s]
3.015589346618838
02/080: Train Acc: 0.000, Test Accuracy: 0.452
33it [00:18,  1.82it/s]
3.013343290806977
33it [00:18,  1.80it/s]
3.015149492445943
33it [00:17,  1.83it/s]
3.013925680974974
33it [00:18,  1.83it/s]
3.0143905505646753
33it [00:18,  1.79it/s]
3.013930527108139
33it [00:18,  1.79it/s]
3.0116695440018555
33it [00:18,  1.82it/s]
3.007514862567549
33it [00:18,  1.81it/s]
3.0138646792901405
33it [00:17,  1.86it/s]
3.0112004084018604
33it [00:18,  1.82it/s]
3.013440116449574
02/090: Train Acc: 0.000, Test Accuracy: 0.453
33it [00:18,  1.80it/s]
3.009123248949538
33it [00:18,  1.81it/s]
3.0119630199569274
33it [00:18,  1.77it/s]
3.0116305197242403
33it [00:18,  1.79it/s]
3.013188405831655
33it [00:17,  1.85it/s]
3.0116466133843955
33it [00:18,  1.81it/s]
3.0071644252524177
33it [00:18,  1.80it/s]
3.0083096739439488
33it [00:18,  1.81it/s]
3.0087280325645946
33it [00:18,  1.81it/s]
3.0117521904100757
33it [00:18,  1.83it/s]
3.008059470554918
02/100: Train Acc: 0.000, Test Accuracy: 0.458
finish run
Train Acc: 0.0000, Test Acc: 0.427 ± 0.079, Duration: 1881.295

Process finished with exit code 0
