/home/orto/.conda/envs/gcla5/bin/python /home/orto/PycharmProjects/graph-mclcl/GraphCL/semisupervised_TU/pre-training/main.py --epochs 100 --nfolds 3 --aug1 dropN --aug2 mcl --mcl_iters 10 --aug_ratio2 0.7
/home/orto/.conda/envs/gcla5/lib/python3.8/site-packages/torch/cuda/__init__.py:88: UserWarning: CUDA initialization: CUDA unknown error - this may be due to an incorrectly set up environment, e.g. changing env variable CUDA_VISIBLE_DEVICES after program start. Setting the available devices to be zero. (Triggered internally at /opt/conda/conda-bld/pytorch_1666642991888/work/c10/cuda/CUDAFunctions.cpp:109.)
  return torch._C._cuda_getDeviceCount() > 0
[INFO] running standard benchmarks..
-----
Total 1 experiments in this run:
1/1 - NCI1 - deg+odeg100 - ResGCN
Here we go..
-----
1/1 - NCI1 - deg+odeg100 - ResGCN
None None
/home/orto/.conda/envs/gcla5/lib/python3.8/site-packages/torch_geometric/data/in_memory_dataset.py:157: UserWarning: It is not recommended to directly access the internal storage format `data` of an 'InMemoryDataset'. If you are absolutely certain what you are doing, access the internal storage via `InMemoryDataset._data` instead to suppress this warning. Alternatively, you can access stacked individual attributes of every graph via `dataset.{attr_name}`.
  warnings.warn(msg)
/home/orto/.conda/envs/gcla5/lib/python3.8/site-packages/torch_geometric/deprecation.py:22: UserWarning: 'data.DataLoader' is deprecated, use 'loader.DataLoader' instead
  warnings.warn(out)
/home/orto/.conda/envs/gcla5/lib/python3.8/site-packages/torch_geometric/data/in_memory_dataset.py:157: UserWarning: It is not recommended to directly access the internal storage format `data` of an 'InMemoryDataset'. If you are absolutely certain what you are doing, access the internal storage via `InMemoryDataset._data` instead to suppress this warning. Alternatively, you can access stacked individual attributes of every graph via `dataset.{attr_name}`.
  warnings.warn(msg)
bn_feat.weight torch.Size([139])
bn_feat.bias torch.Size([139])
conv_feat.weight torch.Size([139, 128])
conv_feat.bias torch.Size([128])
bns_conv.0.weight torch.Size([128])
bns_conv.0.bias torch.Size([128])
bns_conv.1.weight torch.Size([128])
bns_conv.1.bias torch.Size([128])
bns_conv.2.weight torch.Size([128])
bns_conv.2.bias torch.Size([128])
convs.0.weight torch.Size([128, 128])
convs.0.bias torch.Size([128])
convs.1.weight torch.Size([128, 128])
convs.1.bias torch.Size([128])
convs.2.weight torch.Size([128, 128])
convs.2.bias torch.Size([128])
bn_hidden.weight torch.Size([128])
bn_hidden.bias torch.Size([128])
bns_fc.0.weight torch.Size([128])
bns_fc.0.bias torch.Size([128])
lins.0.weight torch.Size([128, 128])
lins.0.bias torch.Size([128])
lin_class.weight torch.Size([2, 128])
lin_class.bias torch.Size([2])
proj_head.0.weight torch.Size([128, 128])
proj_head.0.bias torch.Size([128])
proj_head.2.weight torch.Size([128, 128])
proj_head.2.bias torch.Size([128])
0it [00:00, ?it/s]/home/orto/.conda/envs/gcla5/lib/python3.8/site-packages/torch_geometric/data/in_memory_dataset.py:157: UserWarning: It is not recommended to directly access the internal storage format `data` of an 'InMemoryDataset'. The given 'InMemoryDataset' only references a subset of examples of the full dataset, but 'data' will contain information of the full dataset. If you are absolutely certain what you are doing, access the internal storage via `InMemoryDataset._data` instead to suppress this warning. Alternatively, you can access stacked individual attributes of every graph via `dataset.{attr_name}`.
  warnings.warn(msg)
33it [00:20,  1.65it/s]
3.3127481726834374
00/001: Train Acc: 0.000, Test Accuracy: 0.604
33it [00:13,  2.37it/s]
3.1528648791812053
33it [00:13,  2.38it/s]
3.11716880928861
33it [00:13,  2.40it/s]
3.1075090607587437
33it [00:13,  2.42it/s]
3.0891514327114225
33it [00:13,  2.47it/s]
3.080617806569213
33it [00:13,  2.46it/s]
3.0680225115042825
33it [00:13,  2.44it/s]
3.069306593973851
33it [00:13,  2.42it/s]
3.0652989296147424
33it [00:14,  2.34it/s]
3.0580776514218093
00/010: Train Acc: 0.000, Test Accuracy: 0.622
33it [00:13,  2.42it/s]
3.0576966533985743
33it [00:13,  2.36it/s]
3.053096861328812
33it [00:13,  2.48it/s]
3.0492803048913495
33it [00:14,  2.36it/s]
3.0504087162713933
33it [00:13,  2.43it/s]
3.040724982745456
33it [00:13,  2.48it/s]
3.0425898892165972
33it [00:13,  2.44it/s]
3.0433787190421073
33it [00:13,  2.44it/s]
3.044668431438669
33it [00:14,  2.35it/s]
3.0430951661727144
33it [00:15,  2.13it/s]
3.043346883548727
00/020: Train Acc: 0.000, Test Accuracy: 0.631
33it [00:17,  1.91it/s]
3.0437842900735617
33it [00:13,  2.53it/s]
3.0407385126807682
33it [00:17,  1.84it/s]
3.0401735342042
33it [00:13,  2.50it/s]
3.0439211282416854
33it [00:11,  2.78it/s]
3.0322893880579596
33it [00:12,  2.74it/s]
3.0378003523877646
33it [00:11,  2.81it/s]
3.034380667053
33it [00:12,  2.71it/s]
3.032544048308166
33it [00:12,  2.70it/s]
3.0335155328404872
33it [00:11,  2.77it/s]
3.031271739133663
00/030: Train Acc: 0.000, Test Accuracy: 0.650
33it [00:12,  2.67it/s]
3.0320531504577675
33it [00:11,  2.79it/s]
3.0289218203284736
33it [00:15,  2.16it/s]
3.032378606668644
33it [00:20,  1.62it/s]
3.031979997285671
33it [00:11,  2.85it/s]
3.0320842057829065
33it [00:11,  2.94it/s]
3.0283830077978817
33it [00:11,  2.90it/s]
3.0255405405142013
33it [00:11,  2.88it/s]
3.030308737923049
33it [00:11,  2.92it/s]
3.0237564204673117
33it [00:11,  2.86it/s]
3.0281082264408288
00/040: Train Acc: 0.000, Test Accuracy: 0.634
33it [00:11,  2.91it/s]
3.0300241128661627
33it [00:11,  2.92it/s]
3.0274993069850615
33it [00:11,  2.88it/s]
3.0331920147232188
33it [00:11,  2.89it/s]
3.0233641668827866
33it [00:11,  2.89it/s]
3.0238794741839388
33it [00:11,  2.84it/s]
3.0240310612676207
33it [00:11,  2.90it/s]
3.02351178444215
33it [00:11,  2.92it/s]
3.016603001973925
33it [00:11,  2.85it/s]
3.0224371680088
33it [00:11,  2.89it/s]
3.0236112590833883
00/050: Train Acc: 0.000, Test Accuracy: 0.634
33it [00:11,  2.93it/s]
3.017500347551638
33it [00:11,  2.86it/s]
3.021303561888182
33it [00:11,  2.90it/s]
3.019030338482265
33it [00:11,  2.88it/s]
3.0167209139705573
33it [00:11,  2.80it/s]
3.018674024555225
33it [00:11,  2.89it/s]
3.0174190592301735
33it [00:11,  2.82it/s]
3.0201460559582767
33it [00:11,  2.94it/s]
3.0185501612015884
33it [00:11,  2.88it/s]
3.0161086335959517
33it [00:11,  2.84it/s]
3.0198974167053425
00/060: Train Acc: 0.000, Test Accuracy: 0.639
33it [00:11,  2.86it/s]
3.0187968059177814
33it [00:11,  2.80it/s]
3.0156943405631687
33it [00:11,  2.94it/s]
3.019337708468565
33it [00:11,  2.94it/s]
3.0184798505184425
33it [00:11,  2.82it/s]
3.0250003026349703
33it [00:11,  2.93it/s]
3.018743191322271
33it [00:11,  2.90it/s]
3.0171017728582785
33it [00:11,  2.92it/s]
3.012944590639314
33it [00:11,  2.89it/s]
3.012897081502743
33it [00:11,  2.91it/s]
3.0151385638835655
00/070: Train Acc: 0.000, Test Accuracy: 0.649
33it [00:11,  2.98it/s]
3.019953245403123
33it [00:11,  2.93it/s]
3.0183097774675
33it [00:11,  2.93it/s]
3.016057704486986
33it [00:11,  2.81it/s]
3.0138336431371036
33it [00:11,  2.89it/s]
3.0172619615448073
33it [00:11,  2.98it/s]
3.016490103902608
33it [00:11,  2.98it/s]
3.0139444305658922
33it [00:11,  2.93it/s]
3.0154253449463204
33it [00:11,  2.92it/s]
3.0162030697739035
33it [00:12,  2.70it/s]
3.018801531884502
00/080: Train Acc: 0.000, Test Accuracy: 0.653
33it [00:10,  3.03it/s]
3.01374008098658
33it [00:10,  3.08it/s]
3.0106420873435455
33it [00:10,  3.10it/s]
3.010082667645457
33it [00:10,  3.05it/s]
3.009687756186854
33it [00:11,  2.92it/s]
3.0094145209249787
33it [00:12,  2.64it/s]
3.0131942684923065
33it [00:11,  2.98it/s]
3.009997400953242
33it [00:11,  2.97it/s]
3.0108936585068995
33it [00:11,  2.99it/s]
3.00985224081652
33it [00:11,  2.97it/s]
3.009124793681495
00/090: Train Acc: 0.000, Test Accuracy: 0.645
33it [00:11,  2.88it/s]
3.0053214791047314
33it [00:10,  3.01it/s]
3.011916813914213
33it [00:11,  2.99it/s]
3.0119903466417264
33it [00:10,  3.03it/s]
3.01263128307324
33it [00:11,  2.95it/s]
3.009627465407054
33it [00:11,  2.96it/s]
3.0122582102343984
33it [00:11,  2.91it/s]
3.0085461164042897
33it [00:11,  2.94it/s]
3.0103603534744896
33it [00:10,  3.07it/s]
3.010744939958382
33it [00:10,  3.04it/s]
3.0074514846732145
00/100: Train Acc: 0.000, Test Accuracy: 0.639
finish run
33it [00:11,  2.94it/s]
3.3215022342048424
01/001: Train Acc: 0.000, Test Accuracy: 0.547
33it [00:11,  2.90it/s]
3.1470258527718613
33it [00:11,  2.93it/s]
3.118779852326479
33it [00:11,  3.00it/s]
3.1001030213641423
33it [00:11,  2.92it/s]
3.091718401003928
33it [00:11,  2.98it/s]
3.0825489817744622
33it [00:11,  2.99it/s]
3.0785389932402727
33it [00:11,  2.97it/s]
3.068911846275747
33it [00:10,  3.07it/s]
3.064604322144585
33it [00:11,  2.87it/s]
3.0659965704537364
01/010: Train Acc: 0.000, Test Accuracy: 0.593
33it [00:11,  2.95it/s]
3.0640003933523694
33it [00:11,  2.98it/s]
3.0578985106625987
33it [00:11,  2.82it/s]
3.049795441644905
33it [00:11,  2.99it/s]
3.0493758339951507
33it [00:11,  2.91it/s]
3.0465262139800693
33it [00:11,  2.97it/s]
3.0517608680574275
33it [00:10,  3.00it/s]
3.0415065111905117
33it [00:11,  2.98it/s]
3.042068678909265
33it [00:11,  2.90it/s]
3.0419323370404485
33it [00:11,  2.97it/s]
3.0417190712443816
01/020: Train Acc: 0.000, Test Accuracy: 0.575
33it [00:11,  2.94it/s]
3.0402368661551
33it [00:10,  3.05it/s]
3.038664803017665
33it [00:10,  3.02it/s]
3.037774255472958
33it [00:11,  2.94it/s]
3.04211019242767
33it [00:11,  2.98it/s]
3.0341293552786186
33it [00:10,  3.02it/s]
3.04227329913137
33it [00:10,  3.00it/s]
3.0340786848915173
33it [00:10,  3.06it/s]
3.033484189962819
33it [00:10,  3.02it/s]
3.030017424267864
33it [00:10,  3.03it/s]
3.0330912624252395
01/030: Train Acc: 0.000, Test Accuracy: 0.564
33it [00:11,  2.97it/s]
3.0290894932410435
33it [00:11,  2.99it/s]
3.027875887187438
33it [00:11,  2.91it/s]
3.0247624046030994
33it [00:10,  3.01it/s]
3.0320334431608806
33it [00:11,  2.91it/s]
3.032739567176559
33it [00:11,  2.91it/s]
3.028602948444023
33it [00:11,  2.93it/s]
3.031890501129076
33it [00:10,  3.01it/s]
3.020247768108572
33it [00:11,  2.96it/s]
3.026374886505795
33it [00:11,  2.99it/s]
3.024774266971579
01/040: Train Acc: 0.000, Test Accuracy: 0.585
33it [00:11,  2.97it/s]
3.025279430925411
33it [00:11,  2.89it/s]
3.0248336166070904
33it [00:11,  2.97it/s]
3.021080365320192
33it [00:11,  2.93it/s]
3.0265937713230904
33it [00:10,  3.05it/s]
3.0245090957975735
33it [00:11,  2.96it/s]
3.025477898758983
33it [00:11,  2.81it/s]
3.023148101524715
33it [00:11,  2.91it/s]
3.020758339059324
33it [00:10,  3.01it/s]
3.0230461431245734
33it [00:10,  3.03it/s]
3.019149392074622
01/050: Train Acc: 0.000, Test Accuracy: 0.567
33it [00:11,  3.00it/s]
3.0217317001662987
33it [00:11,  2.90it/s]
3.025553827883263
33it [00:11,  2.99it/s]
3.0233171695050243
33it [00:11,  2.96it/s]
3.0221310556660024
33it [00:11,  2.98it/s]
3.0226702460697386
33it [00:11,  2.95it/s]
3.0212303062425043
33it [00:10,  3.03it/s]
3.0193400857222343
33it [00:11,  2.96it/s]
3.017349121431365
33it [00:11,  2.92it/s]
3.016199572562011
33it [00:10,  3.00it/s]
3.0179512789939733
01/060: Train Acc: 0.000, Test Accuracy: 0.564
33it [00:11,  2.97it/s]
3.021405605823164
33it [00:11,  2.98it/s]
3.019485133204727
33it [00:11,  2.99it/s]
3.0210001344228314
33it [00:11,  2.95it/s]
3.0190276316772704
33it [00:11,  2.91it/s]
3.0178278733343973
33it [00:10,  3.03it/s]
3.0208970844020517
33it [00:11,  2.93it/s]
3.0178480565983015
33it [00:10,  3.03it/s]
3.0187884127136564
33it [00:11,  2.92it/s]
3.0163980973608013
33it [00:10,  3.02it/s]
3.0139073886430467
01/070: Train Acc: 0.000, Test Accuracy: 0.561
33it [00:10,  3.00it/s]
3.0149924863573987
33it [00:11,  2.97it/s]
3.0198037432928153
33it [00:11,  2.97it/s]
3.017939399773767
33it [00:11,  2.96it/s]
3.0129097701569254
33it [00:10,  3.06it/s]
3.015923054055866
33it [00:11,  2.95it/s]
3.01257845760842
33it [00:11,  2.98it/s]
3.0166218855085165
33it [00:11,  2.94it/s]
3.0144422244851605
33it [00:11,  2.97it/s]
3.012721228715567
33it [00:10,  3.01it/s]
3.012564224570337
01/080: Train Acc: 0.000, Test Accuracy: 0.550
33it [00:11,  2.90it/s]
3.0154574991142664
33it [00:11,  2.95it/s]
3.0113206013275757
33it [00:11,  2.87it/s]
3.015376314861641
33it [00:10,  3.03it/s]
3.015120970825789
33it [00:10,  3.07it/s]
3.009054627151675
33it [00:11,  2.97it/s]
3.01172139676528
33it [00:11,  2.99it/s]
3.0107501547702036
33it [00:11,  2.99it/s]
3.0124480322619713
33it [00:11,  2.99it/s]
3.0088773211423496
33it [00:11,  3.00it/s]
3.0125116921109294
01/090: Train Acc: 0.000, Test Accuracy: 0.565
33it [00:10,  3.05it/s]
3.00709928900656
33it [00:11,  2.96it/s]
3.006322253011439
33it [00:11,  2.99it/s]
3.010944936977396
33it [00:10,  3.01it/s]
3.0089265071562608
33it [00:10,  3.01it/s]
3.0109117250082846
33it [00:11,  2.99it/s]
3.009559150739888
33it [00:11,  2.94it/s]
3.0092676848680724
33it [00:10,  3.06it/s]
3.011522127706059
33it [00:11,  2.92it/s]
3.0047592043296554
33it [00:11,  2.98it/s]
3.0088398924129143
01/100: Train Acc: 0.000, Test Accuracy: 0.556
finish run
33it [00:11,  2.99it/s]
3.3100527748574304
02/001: Train Acc: 0.000, Test Accuracy: 0.407
33it [00:10,  3.04it/s]
3.150103252618562
33it [00:11,  2.99it/s]
3.1211293986824016
33it [00:11,  2.95it/s]
3.1047356142034785
33it [00:10,  3.04it/s]
3.0836005533408652
33it [00:10,  3.01it/s]
3.0825292743035475
33it [00:10,  3.01it/s]
3.0755983850671718
33it [00:10,  3.05it/s]
3.069940296663855
33it [00:10,  3.02it/s]
3.06836348673433
33it [00:11,  2.99it/s]
3.069524944176639
02/010: Train Acc: 0.000, Test Accuracy: 0.372
33it [00:10,  3.06it/s]
3.0658825536423935
33it [00:11,  2.96it/s]
3.0589709532521936
33it [00:11,  2.95it/s]
3.054154303155096
33it [00:11,  2.97it/s]
3.053310326213094
33it [00:11,  2.89it/s]
3.0488419734358496
33it [00:11,  2.98it/s]
3.045390276288174
33it [00:11,  2.96it/s]
3.044870464268102
33it [00:11,  2.95it/s]
3.0418909729252186
33it [00:11,  2.85it/s]
3.042571092144996
33it [00:11,  2.98it/s]
3.043349248939477
02/020: Train Acc: 0.000, Test Accuracy: 0.373
33it [00:11,  2.89it/s]
3.035820399641701
33it [00:11,  2.96it/s]
3.041335661828953
33it [00:10,  3.01it/s]
3.037479252391778
33it [00:11,  2.86it/s]
3.0374597937231225
33it [00:11,  2.98it/s]
3.0328703611726597
33it [00:11,  2.96it/s]
3.0386260803018463
33it [00:11,  2.95it/s]
3.028751830085931
33it [00:11,  2.91it/s]
3.032361818114046
33it [00:11,  2.95it/s]
3.0345230863912263
33it [00:10,  3.03it/s]
3.0347967644967593
02/030: Train Acc: 0.000, Test Accuracy: 0.391
33it [00:10,  3.02it/s]
3.033448547400407
33it [00:11,  2.95it/s]
3.028279875316759
33it [00:11,  2.95it/s]
3.029411382367721
33it [00:11,  2.95it/s]
3.030035930770447
33it [00:11,  2.94it/s]
3.027411455742634
33it [00:11,  2.98it/s]
3.0322215174526486
33it [00:11,  2.97it/s]
3.030037191430438
33it [00:11,  2.96it/s]
3.0273746078901915
33it [00:11,  2.94it/s]
3.026659553126407
33it [00:10,  3.01it/s]
3.0270499028428626
02/040: Train Acc: 0.000, Test Accuracy: 0.400
33it [00:11,  2.98it/s]
3.030656331879089
33it [00:10,  3.01it/s]
3.028442655949697
33it [00:11,  2.95it/s]
3.024030020724248
33it [00:11,  2.91it/s]
3.0249018136892296
33it [00:11,  2.98it/s]
3.02503620777687
33it [00:11,  2.94it/s]
3.025711251697401
33it [00:11,  2.97it/s]
3.024564532148867
33it [00:11,  3.00it/s]
3.0295357691110487
33it [00:11,  2.97it/s]
3.0193409969336793
33it [00:11,  2.99it/s]
3.023644672548104
02/050: Train Acc: 0.000, Test Accuracy: 0.398
33it [00:10,  3.02it/s]
3.020976312346122
33it [00:11,  2.98it/s]
3.024250547787279
33it [00:11,  2.96it/s]
3.0202609294812466
33it [00:11,  2.91it/s]
3.0256181739542605
33it [00:11,  2.85it/s]
3.024912302424438
33it [00:11,  2.98it/s]
3.023106507866342
33it [00:11,  3.00it/s]
3.0183490884855138
33it [00:10,  3.01it/s]
3.0206782929798695
33it [00:11,  2.93it/s]
3.021529588937179
33it [00:11,  2.92it/s]
3.0189058163160247
02/060: Train Acc: 0.000, Test Accuracy: 0.387
33it [00:10,  3.01it/s]
3.016707043839197
33it [00:11,  3.00it/s]
3.020641618285446
33it [00:11,  2.94it/s]
3.0200824101185857
33it [00:10,  3.03it/s]
3.024089253818902
33it [00:11,  2.99it/s]
3.018236013833624
33it [00:11,  2.90it/s]
3.013266780689685
33it [00:11,  2.96it/s]
3.017436541693054
33it [00:11,  2.94it/s]
3.0160593877163535
33it [00:11,  2.92it/s]
3.0155698121609187
33it [00:11,  2.91it/s]
3.016491103201307
02/070: Train Acc: 0.000, Test Accuracy: 0.397
33it [00:11,  2.91it/s]
3.0161178662829156
33it [00:11,  2.92it/s]
3.019591329567624
33it [00:10,  3.03it/s]
3.0134313489688864
33it [00:10,  3.01it/s]
3.0149048469652513
33it [00:11,  2.97it/s]
3.013280406775556
33it [00:10,  3.03it/s]
3.0146054345905924
33it [00:10,  3.06it/s]
3.0148239290917296
33it [00:10,  3.09it/s]
3.0095677305312054
33it [00:10,  3.03it/s]
3.0106499229324415
33it [00:11,  2.92it/s]
3.0115951038625117
02/080: Train Acc: 0.000, Test Accuracy: 0.399
33it [00:11,  2.91it/s]
3.0145656313629337
33it [00:11,  2.99it/s]
3.016514544330374
33it [00:10,  3.03it/s]
3.0133943409235227
33it [00:11,  2.99it/s]
3.009114740915832
33it [00:11,  2.97it/s]
3.0107435568985856
33it [00:11,  2.99it/s]
3.0139076537749485
33it [00:11,  2.95it/s]
3.00926211878041
33it [00:11,  2.98it/s]
3.0086910949426264
33it [00:11,  2.95it/s]
3.0082795580808264
33it [00:10,  3.00it/s]
3.010132835584255
02/090: Train Acc: 0.000, Test Accuracy: 0.396
33it [00:10,  3.00it/s]
3.0098973886229987
33it [00:11,  2.84it/s]
3.014922486459542
33it [00:10,  3.05it/s]
3.0120450199375477
33it [00:11,  2.98it/s]
3.011960137412496
33it [00:10,  3.03it/s]
3.0058742017641555
33it [00:10,  3.06it/s]
3.006576006864979
33it [00:10,  3.03it/s]
3.0108336164713485
33it [00:11,  2.98it/s]
3.0106189312726044
33it [00:11,  2.90it/s]
3.010637757754964
33it [00:11,  2.96it/s]
3.0080074624423565
02/100: Train Acc: 0.000, Test Accuracy: 0.401
finish run
Train Acc: 0.0000, Test Acc: 0.547 ± 0.121, Duration: 1213.758

Process finished with exit code 0
