/home/orto/.conda/envs/gcla5/bin/python /home/orto/PycharmProjects/graph-mclcl/GraphCL/semisupervised_TU/pre-training/main.py --epochs 100 --nfolds 3 --aug1 dropN --aug2 mcl --mcl_iters 10 --aug_ratio2 0.6
/home/orto/.conda/envs/gcla5/lib/python3.8/site-packages/torch/cuda/__init__.py:88: UserWarning: CUDA initialization: CUDA unknown error - this may be due to an incorrectly set up environment, e.g. changing env variable CUDA_VISIBLE_DEVICES after program start. Setting the available devices to be zero. (Triggered internally at /opt/conda/conda-bld/pytorch_1666642991888/work/c10/cuda/CUDAFunctions.cpp:109.)
  return torch._C._cuda_getDeviceCount() > 0
[INFO] running standard benchmarks..
-----
Total 1 experiments in this run:
1/1 - NCI1 - deg+odeg100 - ResGCN
Here we go..
-----
1/1 - NCI1 - deg+odeg100 - ResGCN
None None
/home/orto/.conda/envs/gcla5/lib/python3.8/site-packages/torch_geometric/data/in_memory_dataset.py:157: UserWarning: It is not recommended to directly access the internal storage format `data` of an 'InMemoryDataset'. If you are absolutely certain what you are doing, access the internal storage via `InMemoryDataset._data` instead to suppress this warning. Alternatively, you can access stacked individual attributes of every graph via `dataset.{attr_name}`.
  warnings.warn(msg)
/home/orto/.conda/envs/gcla5/lib/python3.8/site-packages/torch_geometric/deprecation.py:22: UserWarning: 'data.DataLoader' is deprecated, use 'loader.DataLoader' instead
  warnings.warn(out)
/home/orto/.conda/envs/gcla5/lib/python3.8/site-packages/torch_geometric/data/in_memory_dataset.py:157: UserWarning: It is not recommended to directly access the internal storage format `data` of an 'InMemoryDataset'. If you are absolutely certain what you are doing, access the internal storage via `InMemoryDataset._data` instead to suppress this warning. Alternatively, you can access stacked individual attributes of every graph via `dataset.{attr_name}`.
  warnings.warn(msg)
bn_feat.weight torch.Size([139])
bn_feat.bias torch.Size([139])
conv_feat.weight torch.Size([139, 128])
conv_feat.bias torch.Size([128])
bns_conv.0.weight torch.Size([128])
bns_conv.0.bias torch.Size([128])
bns_conv.1.weight torch.Size([128])
bns_conv.1.bias torch.Size([128])
bns_conv.2.weight torch.Size([128])
bns_conv.2.bias torch.Size([128])
convs.0.weight torch.Size([128, 128])
convs.0.bias torch.Size([128])
convs.1.weight torch.Size([128, 128])
convs.1.bias torch.Size([128])
convs.2.weight torch.Size([128, 128])
convs.2.bias torch.Size([128])
bn_hidden.weight torch.Size([128])
bn_hidden.bias torch.Size([128])
bns_fc.0.weight torch.Size([128])
bns_fc.0.bias torch.Size([128])
lins.0.weight torch.Size([128, 128])
lins.0.bias torch.Size([128])
lin_class.weight torch.Size([2, 128])
lin_class.bias torch.Size([2])
proj_head.0.weight torch.Size([128, 128])
proj_head.0.bias torch.Size([128])
proj_head.2.weight torch.Size([128, 128])
proj_head.2.bias torch.Size([128])
0it [00:00, ?it/s]/home/orto/.conda/envs/gcla5/lib/python3.8/site-packages/torch_geometric/data/in_memory_dataset.py:157: UserWarning: It is not recommended to directly access the internal storage format `data` of an 'InMemoryDataset'. The given 'InMemoryDataset' only references a subset of examples of the full dataset, but 'data' will contain information of the full dataset. If you are absolutely certain what you are doing, access the internal storage via `InMemoryDataset._data` instead to suppress this warning. Alternatively, you can access stacked individual attributes of every graph via `dataset.{attr_name}`.
  warnings.warn(msg)
33it [00:08,  4.07it/s]
3.2985391569833684
00/001: Train Acc: 0.000, Test Accuracy: 0.577
33it [00:08,  4.11it/s]
3.1377754786878898
33it [00:07,  4.14it/s]
3.1173404463016205
33it [00:07,  4.13it/s]
3.0981619865354832
33it [00:07,  4.20it/s]
3.0840163415655892
33it [00:08,  4.00it/s]
3.075130667825685
33it [00:07,  4.17it/s]
3.0754972407127528
33it [00:08,  4.08it/s]
3.0648802547559253
33it [00:07,  4.13it/s]
3.0614590509674553
33it [00:07,  4.16it/s]
3.0555806975295075
00/010: Train Acc: 0.000, Test Accuracy: 0.607
33it [00:08,  4.10it/s]
3.0611500747302443
33it [00:08,  4.12it/s]
3.0576619684551174
33it [00:07,  4.16it/s]
3.0503374619785597
33it [00:08,  4.10it/s]
3.0473941601685945
33it [00:07,  4.18it/s]
3.043540385662784
33it [00:08,  4.07it/s]
3.045713451366935
33it [00:08,  4.07it/s]
3.044653179030639
33it [00:08,  4.10it/s]
3.042093383540782
33it [00:08,  3.81it/s]
3.0416838820253265
33it [00:08,  4.11it/s]
3.042621964375758
00/020: Train Acc: 0.000, Test Accuracy: 0.592
33it [00:08,  4.10it/s]
3.040302796520456
33it [00:07,  4.15it/s]
3.0403186386809153
33it [00:07,  4.13it/s]
3.0382265749929016
33it [00:08,  4.04it/s]
3.0366868511603697
33it [00:07,  4.14it/s]
3.040016065490797
33it [00:08,  4.11it/s]
3.0397277010908383
33it [00:08,  4.06it/s]
3.0363035423912272
33it [00:07,  4.14it/s]
3.035051660410099
33it [00:08,  4.12it/s]
3.036394309214432
33it [00:08,  4.11it/s]
3.03635765140074
00/030: Train Acc: 0.000, Test Accuracy: 0.633
33it [00:07,  4.15it/s]
3.029539889024702
33it [00:07,  4.14it/s]
3.0289879510292463
33it [00:07,  4.13it/s]
3.029891090265446
33it [00:08,  4.07it/s]
3.0240079211782653
33it [00:08,  4.11it/s]
3.0297337811938747
33it [00:08,  4.09it/s]
3.0241996199835244
33it [00:08,  4.07it/s]
3.023463744983766
33it [00:07,  4.13it/s]
3.025473361293765
33it [00:07,  4.13it/s]
3.030399912349209
33it [00:08,  4.11it/s]
3.0283492371403677
00/040: Train Acc: 0.000, Test Accuracy: 0.595
33it [00:08,  4.07it/s]
3.0281892836528974
33it [00:08,  4.09it/s]
3.025887538742845
33it [00:08,  4.04it/s]
3.021726721046615
33it [00:08,  4.12it/s]
3.028649214381429
33it [00:08,  4.12it/s]
3.019212470292465
33it [00:08,  4.10it/s]
3.0249111938360542
33it [00:07,  4.15it/s]
3.020998296366411
33it [00:08,  4.04it/s]
3.021436257112925
33it [00:08,  4.06it/s]
3.023171871683023
33it [00:07,  4.18it/s]
3.0183916952778245
00/050: Train Acc: 0.000, Test Accuracy: 0.607
33it [00:08,  4.06it/s]
3.0219293650629457
33it [00:08,  4.11it/s]
3.0213549210207304
33it [00:07,  4.16it/s]
3.0195794558873144
33it [00:08,  4.11it/s]
3.0218657135383347
33it [00:08,  4.11it/s]
3.014468523533675
33it [00:08,  4.06it/s]
3.016293043521779
33it [00:08,  4.09it/s]
3.016858561311615
33it [00:08,  4.07it/s]
3.016052918915621
33it [00:08,  4.06it/s]
3.018044841985633
33it [00:08,  3.99it/s]
3.0132486409804535
00/060: Train Acc: 0.000, Test Accuracy: 0.607
33it [00:08,  3.87it/s]
3.0201864086798507
33it [00:08,  4.12it/s]
3.018706377695367
33it [00:07,  4.19it/s]
3.0174104064920524
33it [00:07,  4.17it/s]
3.019129286253249
33it [00:08,  4.11it/s]
3.0180853481710392
33it [00:08,  4.10it/s]
3.016150754472635
33it [00:08,  4.11it/s]
3.0122263692881357
33it [00:08,  4.02it/s]
3.0145058342430135
33it [00:08,  4.10it/s]
3.0185954004308604
33it [00:07,  4.19it/s]
3.012119799924883
00/070: Train Acc: 0.000, Test Accuracy: 0.608
33it [00:08,  4.05it/s]
3.0170891126577
33it [00:08,  4.12it/s]
3.015409953953866
33it [00:08,  4.11it/s]
3.0200649312812917
33it [00:07,  4.17it/s]
3.0155407694424445
33it [00:08,  4.07it/s]
3.013805328146385
33it [00:08,  4.08it/s]
3.013459997078508
33it [00:08,  4.07it/s]
3.0130701743193207
33it [00:08,  4.05it/s]
3.01010736940551
33it [00:08,  4.00it/s]
3.009612382444442
33it [00:07,  4.13it/s]
3.0125511116645054
00/080: Train Acc: 0.000, Test Accuracy: 0.626
33it [00:08,  4.04it/s]
3.0104254807578967
33it [00:15,  2.08it/s]
3.0105707019494976
33it [00:09,  3.57it/s]
3.011918120894699
33it [00:10,  3.17it/s]
3.01010552795554
33it [00:13,  2.53it/s]
3.012281507007107
33it [00:13,  2.43it/s]
3.0110127690934787
33it [00:12,  2.69it/s]
3.0131017682036054
33it [00:15,  2.20it/s]
3.015624327381162
33it [00:12,  2.67it/s]
3.011842326468215
33it [00:11,  2.81it/s]
3.00968047983745
00/090: Train Acc: 0.000, Test Accuracy: 0.597
33it [00:10,  3.29it/s]
3.0120459875921264
33it [00:09,  3.56it/s]
3.009969585220309
33it [00:09,  3.46it/s]
3.0076682925224305
33it [00:09,  3.33it/s]
3.010469083571376
33it [00:08,  3.81it/s]
3.0055558085731637
33it [00:09,  3.64it/s]
3.0080036891927975
33it [00:09,  3.41it/s]
3.0072435483445217
33it [00:11,  2.99it/s]
3.005805996473688
33it [00:09,  3.63it/s]
3.009198348336556
33it [00:08,  3.78it/s]
3.009122851063155
00/100: Train Acc: 0.000, Test Accuracy: 0.596
finish run
33it [00:09,  3.56it/s]
3.290093594833012
01/001: Train Acc: 0.000, Test Accuracy: 0.485
33it [00:08,  3.72it/s]
3.1372714463521674
33it [00:09,  3.66it/s]
3.1100182847094944
33it [00:10,  3.10it/s]
3.09813115953529
33it [00:09,  3.61it/s]
3.0834916177457266
33it [00:08,  3.76it/s]
3.0789185670750565
33it [00:10,  3.25it/s]
3.0724579948288393
33it [00:09,  3.60it/s]
3.063573802068576
33it [00:09,  3.37it/s]
3.0570395571472
33it [00:08,  3.81it/s]
3.060301561686244
01/010: Train Acc: 0.000, Test Accuracy: 0.495
33it [00:08,  3.95it/s]
3.058449732561181
33it [00:10,  3.07it/s]
3.054643879203611
33it [00:08,  3.87it/s]
3.0527922419735987
33it [00:10,  3.24it/s]
3.044262252381828
33it [00:08,  3.68it/s]
3.049508491658816
33it [00:08,  3.71it/s]
3.045445978351463
33it [00:08,  3.91it/s]
3.041575561358691
33it [00:09,  3.59it/s]
3.038349970848891
33it [00:09,  3.40it/s]
3.040261537170178
33it [00:09,  3.61it/s]
3.044459718422298
01/020: Train Acc: 0.000, Test Accuracy: 0.490
33it [00:09,  3.47it/s]
3.042935924431413
33it [00:08,  3.69it/s]
3.0364568489311385
33it [00:09,  3.53it/s]
3.0356271310444294
33it [00:09,  3.45it/s]
3.037416303650886
33it [00:12,  2.57it/s]
3.0309108040628643
33it [00:09,  3.31it/s]
3.0329722398098946
33it [00:10,  3.15it/s]
3.034362023793288
33it [00:10,  3.15it/s]
3.030087217072211
33it [00:10,  3.04it/s]
3.032150274152593
33it [00:10,  3.22it/s]
3.033100407285992
01/030: Train Acc: 0.000, Test Accuracy: 0.504
33it [00:08,  3.85it/s]
3.0294615924793438
33it [00:11,  2.83it/s]
3.0321731745471627
33it [00:08,  3.81it/s]
3.026667879851775
33it [00:09,  3.61it/s]
3.0263139971561386
33it [00:14,  2.35it/s]
3.0238139427781396
33it [00:15,  2.18it/s]
3.025985320612172
33it [00:24,  1.32it/s]
3.0211982367102537
33it [00:10,  3.18it/s]
3.0239067662661383
33it [00:09,  3.61it/s]
3.024424879539332
33it [00:09,  3.62it/s]
3.021599796305608
01/040: Train Acc: 0.000, Test Accuracy: 0.491
33it [00:11,  2.90it/s]
3.024304318892115
33it [00:10,  3.05it/s]
3.025497029297543
33it [00:10,  3.23it/s]
3.020264982016997
33it [00:10,  3.10it/s]
3.0203892606308282
33it [00:09,  3.41it/s]
3.0189537984321295
33it [00:10,  3.26it/s]
3.0204954501776218
33it [00:11,  2.94it/s]
3.019986524112033
33it [00:09,  3.31it/s]
3.019104845738469
33it [00:12,  2.63it/s]
3.0227512025195025
33it [00:11,  2.85it/s]
3.0186572067058868
01/050: Train Acc: 0.000, Test Accuracy: 0.472
33it [00:12,  2.67it/s]
3.0215615595344207
33it [00:12,  2.65it/s]
3.0189111776015474
33it [00:12,  2.68it/s]
3.0206214407644714
33it [00:13,  2.45it/s]
3.0156539754855953
33it [00:12,  2.58it/s]
3.0211402429861454
33it [00:11,  2.75it/s]
3.018803647225791
33it [00:08,  3.88it/s]
3.0162316328707695
33it [00:09,  3.47it/s]
3.0164764840527463
33it [00:09,  3.62it/s]
3.0166348914160346
33it [00:09,  3.61it/s]
3.017900416711821
01/060: Train Acc: 0.000, Test Accuracy: 0.512
33it [00:08,  3.78it/s]
3.0178127627883224
33it [00:08,  3.87it/s]
3.015239737300687
33it [00:09,  3.52it/s]
3.0169625184251734
33it [00:10,  3.16it/s]
3.0206644852085995
33it [00:09,  3.62it/s]
3.014596019319084
33it [00:10,  3.28it/s]
3.013964801287129
33it [00:08,  3.75it/s]
3.0126331455516118
33it [00:09,  3.41it/s]
3.016751429112288
33it [00:09,  3.55it/s]
3.0107908691803034
33it [00:09,  3.50it/s]
3.0192225859983126
01/070: Train Acc: 0.000, Test Accuracy: 0.491
33it [00:09,  3.59it/s]
3.0131296121291
33it [00:08,  3.71it/s]
3.0109149678490166
33it [00:08,  3.78it/s]
3.01089791250925
33it [00:08,  3.70it/s]
3.0138767785109453
33it [00:08,  3.83it/s]
3.0110944724431
33it [00:08,  3.81it/s]
3.013440291521903
33it [00:11,  2.80it/s]
3.0140428407928948
33it [00:09,  3.40it/s]
3.0073651050999217
33it [00:09,  3.65it/s]
3.0081492511605403
33it [00:08,  3.68it/s]
3.009329312880254
01/080: Train Acc: 0.000, Test Accuracy: 0.510
33it [00:09,  3.57it/s]
3.0122749241019107
33it [00:10,  3.01it/s]
3.0138260650808792
33it [00:09,  3.60it/s]
3.014496494238684
33it [00:08,  3.82it/s]
3.0102328395321423
33it [00:09,  3.37it/s]
3.0135529871694655
33it [00:09,  3.66it/s]
3.0110091936269234
33it [00:08,  3.70it/s]
3.0106504700769765
33it [00:08,  3.74it/s]
3.011578380191413
33it [00:08,  3.80it/s]
3.0080532020315927
33it [00:11,  2.80it/s]
3.0101415011424506
01/090: Train Acc: 0.000, Test Accuracy: 0.534
33it [00:09,  3.56it/s]
3.0093039275665934
33it [00:08,  3.74it/s]
3.010186415490153
33it [00:09,  3.63it/s]
3.005352229648553
33it [00:08,  3.68it/s]
3.012004748255087
33it [00:09,  3.66it/s]
3.010847161431092
33it [00:08,  3.76it/s]
3.005625814765039
33it [00:08,  3.76it/s]
3.007073674584827
33it [00:08,  3.79it/s]
3.003469314395366
33it [00:09,  3.59it/s]
3.0055749589799383
33it [00:08,  3.74it/s]
3.0056508075871897
01/100: Train Acc: 0.000, Test Accuracy: 0.492
finish run
33it [00:08,  3.67it/s]
3.287378469087782
02/001: Train Acc: 0.000, Test Accuracy: 0.469
33it [00:09,  3.61it/s]
3.1369202308701194
33it [00:08,  3.87it/s]
3.1131865816394777
33it [00:08,  4.06it/s]
3.088337568964111
33it [00:08,  4.08it/s]
3.0923608229978243
33it [00:08,  4.04it/s]
3.079038130859969
33it [00:08,  4.04it/s]
3.069978432585723
33it [00:08,  4.10it/s]
3.0686205064873335
33it [00:08,  4.01it/s]
3.060376268494738
33it [00:07,  4.15it/s]
3.055362056264622
02/010: Train Acc: 0.000, Test Accuracy: 0.469
33it [00:08,  4.07it/s]
3.050047212186521
33it [00:08,  4.02it/s]
3.0509037905075833
33it [00:08,  4.05it/s]
3.0455370673297963
33it [00:08,  4.04it/s]
3.0402262173429895
33it [00:08,  4.02it/s]
3.0421586221442025
33it [00:08,  3.98it/s]
3.041494637539207
33it [00:08,  4.01it/s]
3.039402848235592
33it [00:08,  3.95it/s]
3.0380286206874243
33it [00:08,  4.04it/s]
3.042804188681925
33it [00:08,  3.99it/s]
3.0377146846186505
02/020: Train Acc: 0.000, Test Accuracy: 0.463
33it [00:08,  3.90it/s]
3.0362810587070865
33it [00:08,  3.92it/s]
3.0369992773898327
33it [00:08,  3.87it/s]
3.03288291576715
33it [00:09,  3.65it/s]
3.0367241087041053
33it [00:08,  3.93it/s]
3.037694148164596
33it [00:08,  3.96it/s]
3.034249220219262
33it [00:08,  3.92it/s]
3.0312046976855203
33it [00:08,  3.96it/s]
3.0332374345937203
33it [00:08,  4.02it/s]
3.03438832826568
33it [00:08,  3.95it/s]
3.0304492915053727
02/030: Train Acc: 0.000, Test Accuracy: 0.471
33it [00:08,  3.99it/s]
3.031359820731365
33it [00:08,  4.01it/s]
3.0349555810582607
33it [00:08,  3.90it/s]
3.0262700500279447
33it [00:08,  4.07it/s]
3.02777642812172
33it [00:08,  4.03it/s]
3.024977344492056
33it [00:08,  3.92it/s]
3.0255390948912813
33it [00:08,  3.86it/s]
3.0250873184842204
33it [00:08,  3.90it/s]
3.0325853616651828
33it [00:08,  3.76it/s]
3.0294597311611593
33it [00:08,  3.83it/s]
3.025659598573281
02/040: Train Acc: 0.000, Test Accuracy: 0.478
33it [00:08,  3.71it/s]
3.0234334251306354
33it [00:08,  3.80it/s]
3.0244195116987482
33it [00:08,  3.88it/s]
3.0238384539483527
33it [00:08,  3.82it/s]
3.026583611443095
33it [00:08,  3.83it/s]
3.023079185764285
33it [00:08,  3.81it/s]
3.021327040404299
33it [00:08,  3.89it/s]
3.020966311875921
33it [00:08,  3.85it/s]
3.022601790932843
33it [00:08,  3.88it/s]
3.02494384882804
33it [00:08,  3.71it/s]
3.0243031414465893
02/050: Train Acc: 0.000, Test Accuracy: 0.499
33it [00:08,  3.77it/s]
3.017152373402078
33it [00:08,  3.70it/s]
3.0189679470085458
33it [00:08,  3.83it/s]
3.022212833267639
33it [00:09,  3.61it/s]
3.020856623841028
33it [00:08,  3.76it/s]
3.014684433049529
33it [00:08,  3.76it/s]
3.018390184162307
33it [00:11,  2.92it/s]
3.0128765035139673
33it [00:23,  1.43it/s]
3.0183686949620863
33it [00:11,  2.76it/s]
3.017316061040781
33it [00:10,  3.14it/s]
3.0171217925937217
02/060: Train Acc: 0.000, Test Accuracy: 0.458
33it [00:11,  2.98it/s]
3.015126324947153
33it [00:10,  3.29it/s]
3.0170488973023537
33it [00:10,  3.06it/s]
3.018296851090851
33it [00:10,  3.10it/s]
3.0168529867255773
33it [00:10,  3.06it/s]
3.012710319847376
33it [00:14,  2.34it/s]
3.0185056292517634
33it [00:14,  2.32it/s]
3.0160652023452332
33it [00:20,  1.63it/s]
3.013985088039779
33it [00:15,  2.17it/s]
3.0179234950501845
33it [00:12,  2.64it/s]
3.0174981114348065
02/070: Train Acc: 0.000, Test Accuracy: 0.488
33it [00:12,  2.64it/s]
3.018171055125494
33it [00:11,  2.77it/s]
3.0115436525240433
33it [00:12,  2.75it/s]
3.0156555734411645
33it [00:12,  2.59it/s]
3.015767958303438
33it [00:13,  2.53it/s]
3.011260842870912
33it [00:12,  2.59it/s]
3.011377795798355
33it [00:14,  2.33it/s]
3.0131730713693474
33it [00:17,  1.93it/s]
3.015872206595112
33it [00:19,  1.70it/s]
3.008937152429799
33it [00:22,  1.47it/s]
3.0112293512571755
02/080: Train Acc: 0.000, Test Accuracy: 0.476
33it [00:16,  2.01it/s]
3.01214398160178
33it [00:13,  2.45it/s]
3.0101045999793823
33it [00:12,  2.63it/s]
3.0084013404927403
33it [00:12,  2.55it/s]
3.0105092732865737
33it [00:08,  3.80it/s]
3.0116361923461414
33it [00:08,  3.92it/s]
3.0157109756829383
33it [00:11,  2.80it/s]
3.008343623415397
33it [00:12,  2.74it/s]
3.008529596723199
33it [00:19,  1.69it/s]
3.0112875517847475
33it [00:17,  1.93it/s]
3.010954623703829
02/090: Train Acc: 0.000, Test Accuracy: 0.474
33it [00:21,  1.57it/s]
3.0097039481729198
33it [00:12,  2.70it/s]
3.008428682985097
33it [00:10,  3.08it/s]
3.0073266201645787
33it [00:10,  3.07it/s]
3.0107732937573806
33it [00:10,  3.00it/s]
3.00720924597297
33it [00:11,  2.95it/s]
3.006584829570603
33it [00:10,  3.19it/s]
3.008224911614346
33it [00:09,  3.36it/s]
3.0056207617704014
33it [00:09,  3.42it/s]
3.0094605631201805
33it [00:09,  3.41it/s]
3.008131767450458
02/100: Train Acc: 0.000, Test Accuracy: 0.459
finish run
Train Acc: 0.0000, Test Acc: 0.545 ± 0.080, Duration: 1050.530

Process finished with exit code 0
